<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:p="http://primefaces.org/ui">
    <h:head>
        <link rel="stylesheet" type="text/css" href="../../../../../resources/css/styleGeneric.css"/>
        <link rel="stylesheet" type="text/css" href="../../../../../resources/css/style.css"/>
        <style type="text/css">
            .ui-datatable-frozenlayout-left {
                width:40%;
            }
            .ui-datatable-frozenlayout-right {
                width:60%;
            }
        </style>        

        <script type="text/javascript" src="../../../../../resources/js/global.js"></script>
        <script type="text/javascript" src="../../../../../resources/js/calendar-localization.js"></script>
        <title>Log EngineData</title>

    </h:head>

    <h:body styleClass="buzonRad bodyContent radPagoDocModal" onload="InsertReflow();#{loggGlpController.onLoad()}">
        <f:view locale="#{securityEngineData.locale}">
            <h:form rendered="true" id="form" style="margin: 5px;">
                <p:focus id="focus" />
                <p:growl id="message" showDetail="true" showSummary="false" autoUpdate="true" life="45000" />
                <p:panel header="Log EngineData" id="panel1" styleClass="generic100Height" >

                    <div class="ui-grid ui-grid-responsive gridFiltrosGenericos">
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-12 filtroGenericParent">
                                <div class="ui-grid ui-grid-responsive">
                                    <div class="ui-grid-row">

                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">

                                            <p:outputLabel for="cmbModuloGlp" value="#{msgs['enginedata.page.general.label.modulos']}" styleClass="LabelBuzon" />
                                            <p:selectOneMenu id="cmbModuloGlp" editable="true" converter="genericConverter" value="#{loggGlpController.sysParmDTO}" filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase" required="true" requiredMessage="La Plaza es requerida.">
                                                <f:selectItems value="#{loggGlpController.listSysParmDTO}" var="sysParmDTO" itemValue="#{sysParmDTO}" itemLabel="#{sysParmDTO.paramDesc}" />
                                            </p:selectOneMenu>      

                                        </div>          

                                        <div class="ui-grid-col-2 filtroCalendar filtroGenericField">
                                            <p:outputLabel for="buzonRadF_fechaInicial" value="#{msgs['enginedata.page.label.startCreationDate']}" styleClass="LabelBuzon" /> 
                                            <p:calendar mask="true" value="#{loggGlpController.filters.filterFecha}" id="buzonRadF_fechaInicial" pattern="dd/MM/yyyy" mode="popup" showOn="button" maxdate="#{loggGlpController.filters.filterFecha}" required="true" lang="#{securityEngineData.locale}" locale="#{securityEngineData.locale}" />
                                        </div>

                                        <div class="ui-grid-col-2 filtroCalendar filtroGenericField">    
                                            <p:outputLabel for="buzonRadF_fechaFinal" value="#{msgs['enginedata.page.label.fechaFinal']}" styleClass="LabelBuzon" /> 
                                            <p:calendar mask="true" value="#{loggGlpController.filters.filterFecha2}" mindate="#{loggGlpController.minDate}" id="buzonRadF_fechaFinal" pattern="dd/MM/yyyy" mode="popup" showOn="button"  required="true" lang="#{securityEngineData.locale}" locale="#{securityEngineData.locale}"/>
                                        </div>

                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbStatus" value="#{msgs['enginedata.page.label.flagActive']}" styleClass="LabelBuzon" /> 
                                            <p:selectOneMenu id="cmbStatus" value="#{loggGlpController.filters.filter_8}">
                                                <f:selectItem itemLabel="Todos" itemValue="TODOS" />
                                                <f:selectItem itemLabel="Error" itemValue="ERROR" />
                                                <f:selectItem itemLabel="Info" itemValue="INFO" />
                                            </p:selectOneMenu>
                                        </div>

                                        <div class="ui-grid-col-2 filtroButtonSearch filtroCalendar">
                                            <p:commandButton value="#{msgs['enginedata.page.search-button-label']}" process="@this, form:cmbModuloGlp, buzonRadF_fechaInicial, buzonRadF_fechaFinal, form:cmbStatus" update="dtlLogs focus"  id="Buscar"  styleClass="fa fa-search-plus" actionListener="#{loggGlpController.search()}" oncomplete="InsertReflow();" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide()"/> 
                                        </div>

                                    </div>
                                </div>                                        
                            </div>
                        </div>
                    </div>                    
                    <p:dataTable id="dtlLogs" widgetVar="table" var="radBuzon" rows="50" paginator="true" paginatorPosition="bottom" paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}" rowsPerPageTemplate="50,100,200,300" emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" 
                                 scrollable="true" stickyHeader="true" 
                                 styleClass="dtHeightRow40 dt-export"  value="#{loggGlpController.lazyModel}" rowKey="#{radBuzon.logId}" lazy="true" currentPageReportTemplate="#{msgs['enginedata.page.footer.datatable']}" >
                        <p:ajax event="filter" listener="#{loggGlpController.filterListener}" update="@this"/>
                        <f:facet name="header">
                            <div class="ui-grid ui-grid-responsive">
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-5 hiddenToggle">

                                        <h:outputLabel value="#{msgs['enginedata.page.general.catalogs.lstUser.lblBusqueda']}" />
                                        <p:inputText id="globalFilter" tabindex="4" onkeyup="PF('table').filter()" size="70" style="width: 150px;" placeholder="#{msgs['enginedata.page.general.catalogs.lstUser.globalFilter']}" />                                                                
                                    </div>
                                    <div class="ui-grid-col-4 hiddenToggle">

                                        <h:commandLink id="exportExcel" title="Exportar a excel" rendered="#{loggGlpController.actionPermitido('EXPORT')}">
                                            <img src="../../../../../resources/images/excel.png" width="24"/>
                                            <p:dataExporter type="xls" target="dtlLogs" fileName="exportExcel" postProcessor="#{dataExporterController.postProcessXLS}" />
                                            <p:tooltip for="exportExcel" />
                                        </h:commandLink>

                                        <h:commandLink id="exportPDF" title="Exportar a PDF" rendered="#{loggGlpController.actionPermitido('EXPORT')}">
                                            <img src="../../../../../resources/images/pdf.png" width="24"/>
                                            <p:dataExporter  type="pdf" target="dtlLogs" fileName="exportPDF" pageOnly="false" preProcessor="#{dataExporterController.preProcessPDF}" />
                                            <p:tooltip for="exportPDF" />
                                        </h:commandLink> 

                                        <h:commandLink id="exportCSV" title="Exportar a CSV" rendered="#{loggGlpController.actionPermitido('EXPORT')}">
                                            <img src="../../../../../resources/images/csv.png" width="24"/>
                                            <p:dataExporter type="csv" target="dtlLogs" fileName="exportCSV" pageOnly="false" />
                                            <p:tooltip for="exportCSV" />
                                        </h:commandLink>

                                        <h:commandLink id="exportXML" title="Exportar a XML" rendered="#{loggGlpController.actionPermitido('EXPORT')}">
                                            <img src="../../../../../resources/images/xml.png" width="24"/>
                                            <p:dataExporter type="xml" target="dtlLogs" fileName="exportXML" pageOnly="false" />
                                            <p:tooltip for="exportXML" />
                                        </h:commandLink>                                          

                                        <p:commandButton id="toggler" type="button" value="#{msgs['enginedata.page.general.label.columnas']}" style="float:right" icon="ui-icon-calculator" styleClass="hiddenToggle" />
                                        <p:columnToggler datasource="dtlLogs" trigger="toggler" />                                      
                                    </div>
                                </div>
                            </div>
                        </f:facet>

                        <p:column headerText="ID" styleClass="alginRight width40px" sortBy="#{radBuzon.logId}" filterBy="#{radBuzon.logId}">
                            <h:outputText value="#{radBuzon.logId}" />
                        </p:column>

                        <p:column headerText="Modulo" styleClass="alginCenter width40px" sortBy="#{radBuzon.logModule}" filterBy="#{radBuzon.logModule}" visible="true">
                            <h:outputText value="#{radBuzon.logModule}" /> 
                        </p:column>

                        <p:column headerText="Fecha" styleClass="alginCenter width40" sortBy="#{radBuzon.logDatetime}" filterBy="#{radBuzon.logDatetime}">
                            <h:outputText value="#{radBuzon.logDatetime}" >
                                <f:convertDateTime type="date" pattern="dd/MM/yyyy HH:mm"/>
                            </h:outputText>
                        </p:column> 

                        <p:column headerText="Prioridad" styleClass="alginCenter width50" sortBy="#{radBuzon.logPriority}" filterBy="#{radBuzon.logPriority}">
                            <h:outputText value="#{radBuzon.logPriority}" />                         
                        </p:column>                    
                        <p:column headerText="Mensaje" styleClass="alginLeft width50" sortBy="#{radBuzon.logMessage}" filterBy="#{radBuzon.logMessage}">
                            <h:outputText value="#{radBuzon.logMessage}" />
                        </p:column>
                        <p:column headerText="StackTrace" styleClass="alginLeft width230 ellipsizeCellContent" sortBy="#{radBuzon.logStacktrace}" filterBy="#{radBuzon.logStacktrace}" visible="true">
                            <h:outputText id="stackTrace" value="#{radBuzon.logStacktrace}" />
                            <p:tooltip for="stackTrace" value="#{radBuzon.logStacktrace}" trackMouse="true" /> 
                        </p:column>

                        <p:column headerText="Payload" styleClass="alginLeft width230 ellipsizeCellContent" sortBy="#{radBuzon.logPayload}" filterBy="#{radBuzon.logPayload}">
                            <h:outputText id="payload" value="#{radBuzon.logPayload}" />
                            <p:tooltip for="payload" value="#{radBuzon.logPayload}" trackMouse="true" /> 
                        </p:column>
                    </p:dataTable>
                </p:panel>
                <p:confirmDialog global="true">
                    <p:commandButton value="#{msgs['enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacion.si']}" type="button" styleClass="ui-confirmdialog-yes" icon="ui-icon-check" />
                    <p:commandButton value="#{msgs['enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacion.no']}" type="button" styleClass="ui-confirmdialog-no" icon="ui-icon-close" />
                </p:confirmDialog>

                <p:dialog id="statusDialogCogMonitoreoID" widgetVar="statusDialogCogMonitoreo" style="box-shadow: none !important;text-align: center;background: transparent;" modal="true" draggable="false" closable="false" resizable="false" showHeader="false">
                    <img src="../../../../../resources/images/gif/rotating_cog.gif" style="width: 200px;"/>
                </p:dialog>

            </h:form>
        </f:view>
    </h:body>
</html>