<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script>
            var socket = null;
            var variable = null;

            function initLoadInputMP() {
                variable = document.getElementById('frmFavoritos:inputIpWS').value;
                initialize();
            }

            function initialize() {
                socket = new WebSocket(variable + "pqtx/notifications?param=EVILLEGAS");
                socket.onmessage = onSocketMessage;
                this.socket.onclose = function () {
                    setTimeout(initialize, 10000);
                };
            }

            function formSubmit() {
                var form = document.getElementById("addDeviceForm");
                var name = form.elements["device_name"].value;
                var type = form.elements["device_type"].value;
                var description = form.elements["device_description"].value;
                document.getElementById("addDeviceForm").reset();
                var mssgToSend = {
                    id: 0,
                    idUser: "",
                    action: "add",
                    name: name,
                    type: type,
                    mssg: description
                };
                socket.send(JSON.stringify(mssgToSend));
            }

            function onSocketMessage(event) {
                if (event.data) {
                    var device = JSON.parse(event.data);
                    if (device.action === "add") {
                        printDeviceElement(device);
                    }
                    if (device.action === "remove") {
                        document.getElementById(device.id).remove();
                    }
                    if (device.action === "toggle") {
                        var node = document.getElementById(device.id);
                        var statusText = node.children[2];
                        if (device.status === "On") {
                            statusText.innerHTML = "Status: " + device.status;
                        } else if (device.status === "Off") {
                            statusText.innerHTML = "Status: " + device.status;
                        }
                    }
                }
            }

            function addDevice(name, type, description) {
                var DeviceAction = {
                    action: "add",
                    name: name,
                    type: type,
                    description: description
                };
                socket.send(JSON.stringify(DeviceAction));
            }

            function removeDevice(element) {
                var id = element;
                var DeviceAction = {
                    action: "remove",
                    idUser: "EVILLEGAS",
                    name: "",
                    mssg: "",
                    type: "",
                    id: id
                };
                document.getElementById("content").innerHTML = "";
                socket.send(JSON.stringify(DeviceAction));
            }

            function toggleDevice(element) {
                var id = element;
                var DeviceAction = {
                    action: "toggle",
                    id: id
                };
                socket.send(JSON.stringify(DeviceAction));
            }

            function printDeviceElement(device) {
                var content = document.getElementById("content");

                var deviceDiv = document.createElement("div");
                deviceDiv.setAttribute("id", device.id);
                deviceDiv.setAttribute("class", "device " + device.type);
                content.appendChild(deviceDiv);

                var deviceName = document.createElement("span");
                deviceName.setAttribute("class", "deviceName");
                deviceName.innerHTML = device.name;
                deviceDiv.appendChild(deviceName);

                var deviceType = document.createElement("span");
                deviceType.innerHTML = "<b>Type:</b> " + device.type;
                deviceDiv.appendChild(deviceType);

                var deviceStatus = document.createElement("span");
                if (device.status === "On") {
                    deviceStatus.innerHTML = "<b>Status:</b> " + device.status;
                } else if (device.status === "Off") {
                    deviceStatus.innerHTML = "<b>Status:</b> " + device.status;
                }
                deviceDiv.appendChild(deviceStatus);

                var deviceDescription = document.createElement("span");
                deviceDescription.innerHTML = "<b>Comments:</b> " + device.mssg + " Fecha" + device.fecha;
                deviceDiv.appendChild(deviceDescription);

            }

            window.onload = initialize;

        </script>

    </head>
    <body>
        <div id="wrapper">
            <h1>Noficiaciones EngineData</h1>
            <br />
            <div id="addDevice">
                <form id="addDeviceForm">
                    <h3>Agregar nuevo mensaje</h3>
                    <span>Nombre: <input type="text" name="device_name" id="device_name"></span>
                    <span>Tipo: 
                        <select id="device_type">
                            <option name="type" value="INFO">Informativo</option>
                            <option name="type" value="ERRROR">Urgente</option>
                            <option name="type" value="WARNING">Aviso</option>
                            <option name="type" value="OTHER">Mantenimiento</option>
                        </select></span>
                    <span>Descripción:<br />
                        <textarea name="description" id="device_description" rows="2" cols="50"></textarea>
                    </span>
                    <input type="button" class="button" value="Enviar" onclick=formSubmit()>
                </form>
            </div>
            <br />
            <h3>Currently connected devices:</h3>
            <div id="content">
            </div>
        </div>

    </body>
</html>