<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:p="http://primefaces.org/ui"
      >
    <h:head>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/styleGeneric.css"/>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/style.css"/>

        <script type="text/javascript" src="../../../../resources/js/global.js"></script>
        <script type="text/javascript" src="../../../../resources/js/calendar-localization.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 

        <title>#{msgs['enginedata.page.general.label.monitoreoRecolecciones']}</title>

        <script type="text/javascript">
//            idle();
//            function idle(){
//                setTimeout(function(){ setimeoutIdle()}, 3000);
//                alert("Ok");
//            }
//            
        </script>

    </h:head>

    <h:body styleClass="buzonRad bodyContent radPagoDocModal bodyNoneMargin" onload="#{radMonitoreoController.onLoadPersonalizable()}#{geolocationController.onLoadPersonalizable()}" >
        <f:view locale="#{securityEngineData.locale}">
            <h:form rendered="true" id="form">

                <div class="gridMaps">

                    <p:panel id="horizontal" header="Opciones" toggleable="true" collapsed="false" toggleOrientation="horizontal" styleClass="GeoLocation-panelFixed GeoLocation-Options" >

                        <p:tabView id="tabFilters" >

                            <p:tab title="Filtros" >

                                <div class="ui-grid ui-grid-responsive filtroGenericField typeFilter">
                                    <div class="ui-grid-row">
                                        <div class="ui-grid-col-12">
                                            <p:outputLabel for="cbxTypeFilter" styleClass="LabelBuzon" value="Tipo de filtro" />
                                            <p:selectOneMenu id="cbxTypeFilter" editable="false" value="#{geolocationController.cbxTypeFilter}" styleClass="full-width input-to-uppercase" >
                                                <f:selectItems value="#{geolocationController.cbxTypeFilter}" />
                                                <p:ajax process="cbxTypeFilter" partialSubmit="true" event="itemSelect"  onstart="showFilters();" onsuccess="" />                
                                            </p:selectOneMenu>                                         
                                        </div>  
                                    </div>
                                </div>                                 


                                <div class="gridFiltrosGenericosHorizontal displayNone" id="Viajes" >

                                    <strong>Guías asignadas a viajes</strong> 
                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">

                                            <div class="ui-grid-col-6">
                                                <p:outputLabel for="cbxbrncGeo" value="#{msgs['enginedata.page.general.label.plaza']}" styleClass="LabelBuzon" />
                                                <p:selectOneMenu id="cbxbrncGeo" editable="true" converter="genericConverter" value="#{geolocationController.selectBrncMstrDTO}"
                                                                 valueChangeListener="#{geolocationController.getSelectedBrn}" 
                                                                 filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase" >
                                                    <f:selectItems value="#{geolocationController.listSysBrncMstrDTO}" var="theme" itemValue="#{theme}" itemLabel="#{theme.bmBrncID}"  />
                                                    <p:ajax process="cbxbrncGeo,txtDateInit" event="valueChange"  update="cbxMovilesPnlOp2" />
                                                    <p:ajax process="cbxbrncGeo,txtDateInit" event="itemSelect"  update="cbxMovilesPnlOp2" />                
                                                </p:selectOneMenu>  

                                            </div> 
                                            <div class="ui-grid-col-6">
                                                <p:outputLabel for="txtDateInit" value="#{msgs['enginedata.page.general.label.fecha']}" styleClass="LabelBuzon" />
                                                <p:calendar value="#{geolocationController.filters.filterFecha}"
                                                            id="txtDateInit" pattern="dd/MM/yyyy" mode="popup" showOn="button"
                                                            lang="#{securityEngineData.locale}" locale="#{securityEngineData.locale}"                           
                                                            >
                                                    <p:ajax event="dateSelect" listener="#{geolocationController.getTruckByBrnc}" update="cbxMovilesPnlOp2" />
                                                </p:calendar>   

                                            </div> 

                                        </div>
                                    </div> 

                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">
                                            <div class="ui-grid-col-6">
                                                <p:outputLabel for="cbxMovilesPnlOp2" value="Movil" styleClass="LabelBuzon" />
                                                <p:selectOneMenu id="cbxMovilesPnlOp2" editable="true" converter="genericConverter" value="#{geolocationController.selectedMovil}"
                                                                 valueChangeListener="#{geolocationController.getTravelByMovil}" 
                                                                 filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase" >
                                                    <f:selectItems value="#{geolocationController.listVhclByBrnc}" var="theme" itemValue="#{theme}" itemLabel="#{theme.vhclId}"  />
                                                    <p:ajax process="cbxMovilesPnlOp2,txtDateInit" event="valueChange"  update="cbxViajes" />
                                                    <p:ajax process="cbxMovilesPnlOp2,txtDateInit" event="itemSelect"  update="cbxViajes" />                
                                                </p:selectOneMenu>                                                  

                                            </div>  
                                            <div class="ui-grid-col-6">
                                                <p:outputLabel for="cbxViajes" value="Viajes" styleClass="LabelBuzon" />

                                                <p:selectOneMenu id="cbxViajes" editable="true" converter="genericConverter" value="#{geolocationController.selectedRoad}" 
                                                                 filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase" >
                                                    <f:selectItems value="#{geolocationController.listRoadByVhclAndBrnc}" var="theme" itemValue="#{theme}" itemLabel="#{theme.viaje}"  />
                                                </p:selectOneMenu>                                                   

                                            </div>                                              
                                        </div>
                                    </div>  


                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">
                                            <div class="ui-grid-col-6">
                                                <p:outputLabel for="TipoCliente" value="Estatus" styleClass="LabelBuzon" />

                                                <p:selectOneMenu id="TipoCliente" value="#{geolocationController.filters.filter_6}" >
                                                    <f:selectItem itemLabel="Todos" itemValue="ALL" noSelectionOption="true" />                        
                                                    <f:selectItem itemLabel="Pendiente" itemValue="HCP" noSelectionOption="true" />
                                                    <f:selectItem itemLabel="Planeada" itemValue="HCN" noSelectionOption="true" />  
                                                </p:selectOneMenu>                                                  

                                            </div>  
                                            <div class="ui-grid-col-6">

                                            </div>                                              
                                        </div>
                                    </div>                                    

                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">
                                            <div class="ui-grid-col-12">
                                                <p:commandButton value="#{msgs['enginedata.page.search-button-label']}" process="@this ,form:tabFilters:cbxbrncGeo , form:tabFilters:cbxMovilesPnlOp2 , 
                                                                 form:tabFilters:txtDateInit , form:tabFilters:cbxViajes , form:tabFilters:TipoCliente" 
                                                                 update=":form:dtbClntGeo, form:gmap , :form:gmap"   id="BuscarPnlOp2"  styleClass="fa fa-search-plus" 
                                                                 action="#{geolocationController.getListClntByMovil()}" 
                                                                 onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()"
                                                                 />     
                                            </div>  
                                        </div>
                                    </div>                                        
                                </div>                                
                                <div class="gridFiltrosGenericosHorizontal displayNone" id="Viajes" >
                                    Viajes
                                </div>
                                <div class="gridFiltrosGenericosHorizontal " id="Cliente" >

                                    <p:commandButton id="imageBtn" value="" type="button" styleClass="fa fa-cog" style="float: right; margin-bottom: 10px; padding: 4px;" />
                                    <p:overlayPanel id="overlayPnl" for="imageBtn" hideEffect="fade" style="width: 200px;" >
                                        <div class="overlayPnlFilters">
                                            <div>
                                                <p:selectBooleanCheckbox value="Nombre" />
                                                <h:outputText value="Nombre " />
                                            </div>
                                            <div>
                                                <p:selectBooleanCheckbox value="Plaza" />
                                                <h:outputText value="Plaza" />
                                            </div>    
                                            <div>
                                                <p:selectBooleanCheckbox value="Código postal" />
                                                <h:outputText value="Código postal" />
                                            </div>                                    
                                        </div>
                                    </p:overlayPanel>                                    

                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">

                                            <div class="ui-grid-col-12">
                                                <p:outputLabel for="clntName" styleClass="LabelBuzon" value="Cliente" />
                                                <p:inputText id="clntName" value="#{geolocationController.filters.filter_2}" placeholder="Nombre" />                                                       
                                            </div>  
                                        </div>
                                    </div>                                

                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">

                                            <div class="ui-grid-col-12">
                                                <p:outputLabel for="cmbSiteRadMonitor" value="#{msgs['enginedata.page.general.label.plaza']}" styleClass="LabelBuzon" />
                                                <p:selectOneMenu id="cmbSiteRadMonitor" editable="true" converter="genericConverter" value="#{geolocationController.selectSysSiteMstrDTO}" filter="true" valueChangeListener="#{geolocationController.getBrncsByUser}" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase" required="true" requiredMessage="La Plaza es requerida.">
                                                    <f:selectItems value="#{geolocationController.listSysSiteMstrDTO}" var="sysSiteMstrDTO" itemValue="#{sysSiteMstrDTO}" itemLabel="#{sysSiteMstrDTO.siteName}" />
                                                    <p:ajax process="cmbSiteRadMonitor" partialSubmit="true" event="valueChange"  onsuccess="PF('statusDialog').hide()" />
                                                    <p:ajax process="cmbSiteRadMonitor" partialSubmit="true" event="itemSelect"  onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()" />                
                                                </p:selectOneMenu>      

                                            </div>  
                                        </div>
                                    </div> 

                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">

                                            <div class="ui-grid-col-12">
                                                <p:outputLabel for="cp" styleClass="LabelBuzon" value="CP" />
                                                <p:inputText id="cp" value="#{geolocationController.filters.filter_3}" />                               
                                            </div>  
                                        </div>
                                    </div>         

                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">

                                            <div class="ui-grid-col-12">
                                                <p:commandButton value="#{msgs['enginedata.page.search-button-label']}" process="@this , :form:tabFilters:clntName , :form:tabFilters:cmbSiteRadMonitor , :form:tabFilters:cp " 
                                                                 update=":form:dtbClntGeo, form:gmap"   id="Buscar"  styleClass="fa fa-search-plus" 
                                                                 actionListener="#{geolocationController.getListClntGeolocation()}" 
                                                                 oncomplete="InsertReflow();" 
                                                                 onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()"
                                                                 />     

                                                <p:commandButton value="#{msgs['enginedata.page.save-button-label']}" process="@this , form:gmap " 
                                                                 update=":form:dtbClntGeo, form:gmap"   id="Guardar"  styleClass="fa fa-floppy-o GreenButton" 
                                                                 actionListener="#{geolocationController.saveNewGeolocation()}" 
                                                                 oncomplete="InsertReflow();" 
                                                                 onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()"
                                                                 />     
                                                <p:growl id="messages" showDetail="true" sticky="true" />

                                                <p:remoteCommand  name="setimeoutIdle" actionListener="#{geolocationController.realTimeVhl()}"/>

                                                <p:poll interval="5" listener="#{geolocationController.realTimeVhl()}" oncomplete="handleComplete(xhr, status, args)" process="@this" update="messages" />

                                            </div>  
                                        </div>
                                    </div>                                        



                                </div>                                        




                            </p:tab>
                            <p:tab title="Capas">
                                <p:selectBooleanCheckbox value="#{geolocationController.layerCP}" >
                                    <p:ajax listener="#{geolocationController.checksLayer}" />
                                </p:selectBooleanCheckbox>
                                <h:outputLabel value="Códigos postales" />   

                                <p:dataList emptyMessage="Sin registros" id="dataListInfo" value="#{geolocationController.listDataList}" var="cp" type="definition" >
                                    <i style="background:#{cp.color};width: 10px;height: 10px;display: inline-block;margin-right: 10px;margin-left: 20px;"></i>
                                    <h:outputLabel value="#{cp.coloZipCode}" />  
                                </p:dataList>                                

                            </p:tab>  
                            <p:tab title="Resumen" >
                                <div style="margin-left: 10px;">
                                    <div style="margin: 10px 0px;border-bottom: 1px solid #ccc;margin-right: 10px !important;" >
                                        <h:outputLabel value="Información" styleClass="fontWeightRequired" />  
                                    </div>                                      
                                    <div style="">
                                        <h:outputLabel value="Clientes:" />  
                                        <h:outputLabel value="#{geolocationController.totalClnt}" />  
                                    </div>
                                    <div style="">
                                        <h:outputLabel value="Moviles:" />  
                                        <h:outputLabel value="1" />  
                                    </div>        

                                    <div style="margin: 10px 0px;border-bottom: 1px solid #ccc;margin-right: 10px !important;" >
                                        <h:outputLabel value="Iconos" styleClass="fontWeightRequired" />  
                                    </div> 

                                    <div>

                                        <img id="imgRes12" src="../../../../resources/images/icons/gps/usuarioMM.png" style="width: 15px;" />
                                        <h:outputLabel value="Clientes" />  
                                    </div>
                                    <div>
                                        <img src="../../../../resources/images/icons/gps/movil.png" style="width: 15px;" />
                                        <h:outputLabel value="Moviles" />  
                                    </div>                                
                                    <div>
                                        <img src="../../../../resources/images/icons/gps/brnc.png" style="width: 15px;" />
                                        <h:outputLabel value="Sucursales" />  
                                    </div>  
                                </div>
                            </p:tab>

                            <p:tab title="Event" >
                                sdfdfdfdfdfssd
                            </p:tab>

                        </p:tabView>    

                    </p:panel>  

                    <p:remoteCommand name="rmCloseDialogSolicitud" update="form:gmap"/>

                    <p:gmap center="#{geolocationController.center}" widgetVar="wvGmap"
                            model="#{geolocationController.simpleModel}" styleClass="GeoLocation-Map100 GeoLocation-Map GeoLocation-Map70Height"
                            zoom="#{geolocationController.zoom}" type="ROADMAP" id="gmap"
                            style="" >
                        <p:ajax event="markerDrag" listener="#{geolocationController.onMarkerDrag}" update="message" />
                        <p:ajax event="overlaySelect" onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()" oncomplete="PF('statusDialog').hide()" listener="#{geolocationController.onMarkerSelect}" />
                        <p:gmapInfoWindow id="infoWindow">
                            <p:outputPanel style="text-align: justify; max-width: 300px;">
                                <div style="text-align: center;" >
                                    <img src="../../../../resources/images/icons/gps/#{geolocationController.image}" style="height: 70px;" />
                                </div>
                                <h:outputText escape="false" value="#{geolocationController.marker.title}" />

                            </p:outputPanel>
                        </p:gmapInfoWindow>                        

                    </p:gmap>   


                </div>

                <p:panel id="pnlClnt" header="Clientes" toggleable="true" collapsed="true" toggleOrientation="horizontal" styleClass="GeoLocation-panelFixed GeoLocation-Client " >

                    <p:dataTable id="dtbClntGeo" widgetVar="table" var="clntGeo" paginator="false" paginatorPosition="bottom" paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}" rowsPerPageTemplate="50,100,200,300" emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" 
                                 scrollable="true" stickyHeader="true" scrollHeight="20vh"
                                 styleClass="dtHeightRow40 dt-export generic100HeightGPS"  value="#{geolocationController.listSysClnt}" 
                                 rowKey="#{clntGeo.clntId}" selection="#{geolocationController.selectedListSysClnt}"
                                 selectionMode="single" 
                                 lazy="true" 
                                 rowStyleClass="#{clntGeo.confirmed == 'Y' ? 'GeoLocation-confirm' : null}"
                                 >
                        <p:ajax event="rowDblselect" listener="#{geolocationController.onRowDblClckSelect}" 
                                onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()" 
                                update=":form:gmap" global="false" />    

                        <p:column headerText="Id" styleClass="alginLeft width40" sortBy="#{clntGeo.clntId}" filterBy="#{clntGeo.clntId}">
                            <h:outputText value="#{clntGeo.clntId}" />
                        </p:column> 
                        <p:column headerText="Nombre" styleClass="alginLeft width200" sortBy="#{clntGeo.clntName}" filterBy="#{clntGeo.clntName}">
                            <h:outputText value="#{clntGeo.clntName}" />
                        </p:column> 

                        <p:column sortBy="#{clntGeo.colony}" filterBy="#{clntGeo.colony}" styleClass="width150" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.colonia']}" /></f:facet>
                            <h:outputText id="coloDes" value="#{clntGeo.colony.length() gt 23 ? clntGeo.colony.substring(0,20).concat('...') : clntGeo.colony}" />                                
                            <p:tooltip for="coloDes" value="#{clntGeo.colony}" trackMouse="true" />                                                                               
                        </p:column>
                        <p:column sortBy="#{clntGeo.address}" filterBy="#{clntGeo.address}" styleClass="width200" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.calle']}" /></f:facet>
                            <h:outputText id="calle" value="#{clntGeo.address.length() gt 28 ? clntGeo.address.substring(0,25).concat('...') : clntGeo.address}" />                                
                            <p:tooltip for="calle" value="#{clntGeo.address}" trackMouse="true" />                                                                               
                        </p:column>
                        <p:column sortBy="#{clntGeo.coloZipCode}" filterBy="#{clntGeo.coloZipCode}" styleClass="width80" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.codigoPostal']}" /></f:facet>
                            <h:outputText value="#{clntGeo.coloZipCode}" />
                        </p:column>
                        <p:column sortBy="#{clntGeo.city}" filterBy="#{clntGeo.city}" styleClass="width100" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.ciudad']}" /></f:facet>
                            <h:outputText id="ciudad" value="#{clntGeo.city.length() gt 20 ? clntGeo.city.substring(0,18).concat('...') : clntGeo.city}" />                                
                            <p:tooltip for="ciudad" value="#{clntGeo.city}" trackMouse="true" />                                                                               
                        </p:column>
                        <p:column sortBy="#{clntGeo.delMun}" filterBy="#{clntGeo.delMun}" styleClass="width100" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.municipio']}" /></f:facet>
                            <h:outputText id="delMun" value="#{clntGeo.delMun.length() gt 20 ? clntGeo.delMun.substring(0,18).concat('...') : clntGeo.delMun}" />                                
                            <p:tooltip for="delMun" value="#{clntGeo.delMun}" trackMouse="true" />                                                                               
                        </p:column>
                        <p:column sortBy="#{clntGeo.brncId}" filterBy="#{clntGeo.brncId}" styleClass="width20" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.plaza']}" /></f:facet>
                            <h:outputText value="#{clntGeo.brncId}" />
                        </p:column>                        

                    </p:dataTable>                    

                </p:panel>

                <p:growl id="message" showDetail="true" showSummary="false" autoUpdate="true" life="4500" />



                <p:growl id="growl" showDetail="true" showSummary="false" autoUpdate="true" life="4500" />

            </h:form>

            <p:growl widgetVar="growl" showDetail="true" />

            <h:form>
                <h:panelGrid columns="2">
                    <p:outputLabel for="summary" value="Summary: " /> 
                    <p:inputText id="summary" value="#{eventPushController.summary}" required="true" />

                    <p:outputLabel for="detail" value="Detail: " /> 
                    <p:inputText id="detail" value="#{eventPushController.detail}" required="true" />
                </h:panelGrid>

                <p:commandButton value="Send" actionListener="#{eventPushController.send}" />
            </h:form>

        </f:view>

        <p:dialog widgetVar="statusDialog" style="border-radius: 50%;text-align: center;background: transparent;" modal="true" draggable="false" closable="false" resizable="false" showHeader="false">
            <img src="../../../../resources/images/i_g_fleet.gif" style="width: 200px;border-radius: 50%;"/>
        </p:dialog>

    </h:body>

</html>