<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:p="http://primefaces.org/ui">
    <h:head>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/styleGeneric.css?v=#{securityEngineData.versionApp}"/>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/style.css?v=#{securityEngineData.versionApp}"/>
        <script type="text/javascript">
            $(document).on('keydown', '#table_div', function (e) {
            var code = e.which;
            verificaTecla('frmMovil:btnSelected', code, 'wgetMoviles');
            });
        </script>
        <script type="text/javascript" src="../../../../resources/js/printZPL/dependencies/rsvp-3.1.0.min.js?v=#{securityEngineData.versionApp}"></script>
        <script type="text/javascript" src="../../../../resources/js/printZPL/dependencies/sha-256.min.js?v=#{securityEngineData.versionApp}"></script>
        <script type="text/javascript" src="../../../../resources/js/printZPL/qz-tray.js?v=#{securityEngineData.versionApp}"></script> 
        <script type="text/javascript" src="../../../../resources/js/global.js?v=#{securityEngineData.versionApp}"></script>
        <script type="text/javascript" src="../../../../resources/js/calendar-localization.js?v=#{securityEngineData.versionApp}"></script>
        <script type="text/javascript" src="../../../../resources/js/keyboardNavigation.js?v=#{securityEngineData.versionApp}"></script>
<!--        <script type="text/javascript" src="../../../../resources/js/smoothscroll.js?v={securityEngineData.versionApp}"></script> -->

        <title>Monitoreo recolecciones a domicilio</title>

    </h:head>

    <h:body styleClass="buzonRad bodyContent radPagoDocModal"  onload="#{radMonitoreoController.onLoad()}">
        <f:view locale="#{securityEngineData.locale}">
            <div id="zoneDialogs"></div>
            <h:form rendered="true" id="form" style="margin: 5px;"  onkeypress="return event.keyCode !== 13"  onsubmit="return false;" >
                <div id="result"></div>
                <p:focus id="focus" />
                <p:growl severity="error" showDetail="true" showSummary="false" autoUpdate="true" sticky="true"/>
                <p:growl id="message" showDetail="true" showSummary="false" autoUpdate="true"/>
                <p:panel header="#{msgs['enginedata.page.general.label.monitoreoRecolecciones']}" id="panel1" styleClass="generic100Height" >
                    <p:tooltip for="@(.btnIconNoText)" />
                    <a onclick="myRemoteChangeTypePrint()" title="Configuración de impresora." class="btnIconNoText" >
                        <img src="../../../../resources/images/icons/print.png" />
                    </a>
                    <p:remoteCommand name="myRemoteChangeTypePrint" 
                                     actionListener="#{radMonitoreoController.changeCookieTypePrinter()}" />

                    <div class="ui-grid ui-grid-responsive gridFiltrosGenericos">
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-12 filtroGenericParent">
                                <div class="ui-grid ui-grid-responsive">
                                    <div class="ui-grid-row">
                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbSiteRadMonitor" value="#{msgs['enginedata.page.general.label.plaza']}" styleClass="LabelBuzon" />
                                            <p:selectOneMenu id="cmbSiteRadMonitor" disabled="#{!radMonitoreoController.actionPermitido('MULTISITE')}" editable="true" converter="genericConverter" value="#{radMonitoreoController.selectSysSiteMstrDTO}" valueChangeListener="#{radMonitoreoController.getBrncsByUser}" filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase" required="true" requiredMessage="La Plaza es requerida.">
                                                <f:selectItems value="#{radMonitoreoController.listSysSiteMstrDTO}" var="sysSiteMstrDTO" itemValue="#{sysSiteMstrDTO}" itemLabel="#{sysSiteMstrDTO.siteId}" />
                                                <p:ajax process="cmbSiteRadMonitor" partialSubmit="true" event="valueChange"  update="cmbBrncRadMonitor" />
                                            </p:selectOneMenu>
                                        </div>

                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbBrncRadMonitor" value="#{msgs['enginedata.page.general.label.sucursal']}" styleClass="LabelBuzon" />
                                            <p:selectOneMenu id="cmbBrncRadMonitor" disabled="#{!radMonitoreoController.actionPermitido('MULTISITE')}" editable="true" converter="genericConverter" value="#{radMonitoreoController.sysBrncMstrDTO}" valueChangeListener="#{radMonitoreoController.getTruckByBrnc}" filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase">
                                                <f:selectItems value="#{radMonitoreoController.listSysBrncMstrDTO}" var="sysBrncMstrDTO" itemLabel="#{sysBrncMstrDTO.bmBrncID}" itemValue="#{sysBrncMstrDTO}"/>
                                                <p:ajax process="cmbBrncRadMonitor" partialSubmit="true" event="valueChange"  update="cmbMovilRadMonitor" />
                                                <p:column style="width:10%">
                                                    <h:outputText value="#{sysBrncMstrDTO.bmBrncID}" />
                                                </p:column>
                                                <p:column>
                                                    <h:outputText value="#{sysBrncMstrDTO.bmBrncName}" />
                                                </p:column>                             
                                            </p:selectOneMenu>
                                        </div>

                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbMovilRadMonitor" value="#{msgs['enginedata.page.general.label.movil']}" styleClass="LabelBuzon" />
                                            <p:selectOneMenu  id="cmbMovilRadMonitor" editable="true" converter="genericConverter" value="#{radMonitoreoController.sysVhclMstrDTO}" valueChangeListener="#{radMonitoreoController.selectTruck}" filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase">
                                                <f:selectItems value="#{radMonitoreoController.listSysVhclMstrDTO}" var="sysVhclMstrDTO" itemValue="#{sysVhclMstrDTO}" itemLabel="#{sysVhclMstrDTO.vhclId}" />
                                                <p:ajax process="cmbMovilRadMonitor" partialSubmit="true" event="valueChange"  />
                                                <p:ajax process="cmbMovilRadMonitor" partialSubmit="true" event="itemSelect"  />                                                                                                        
                                            </p:selectOneMenu>                                           
                                        </div>

                                        <div class="ui-grid-col-2 filtroInputGuiaNo filtroGenericField">
                                            <p:outputLabel for="txtTripNo" styleClass="LabelBuzon" value="#{msgs['enginedata.page.general.label.viaje']}" />
                                            <p:inputText id="txtTripNo" styleClass="onSelectColumnInputTxt" value="#{radMonitoreoController.filters.filter_9}" />                               
                                        </div>                                        

                                        <div class="ui-grid-col-2 filtroCalendar filtroGenericField">
                                            <p:outputLabel for="buzonRadF_fechaInicial" value="#{msgs['enginedata.page.label.startCreationDate']}" styleClass="LabelBuzon" /> 
                                            <p:calendar value="#{radMonitoreoController.filters.filterFecha}"  mask="true" id="buzonRadF_fechaInicial" pattern="dd/MM/yyyy" mode="popup" showOn="button" maxdate="#{radMonitoreoController.filters.filterFecha}" required="true" lang="#{securityEngineData.locale}" locale="#{securityEngineData.locale}" />
                                        </div>

                                        <div class="ui-grid-col-2 filtroCalendar filtroGenericField">    
                                            <p:outputLabel for="buzonRadF_fechaFinal" value="#{msgs['enginedata.page.label.fechaFinal']}" styleClass="LabelBuzon" /> 
                                            <p:calendar value="#{radMonitoreoController.filters.filterFecha2}" mask="true" id="buzonRadF_fechaFinal" pattern="dd/MM/yyyy" mode="popup" showOn="button"  required="true" lang="#{securityEngineData.locale}" locale="#{securityEngineData.locale}"/>
                                        </div>

                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbStatus" value="#{msgs['enginedata.page.label.flagActive']}" styleClass="LabelBuzon" /> 
                                            <p:selectOneMenu id="cmbStatus" value="#{radMonitoreoController.filters.filter_8}">
                                                <f:selectItem itemLabel="#{msgs['enginedata.page.general.label.programadas']}" itemValue="PROGRAMADA" />
                                                <f:selectItem itemLabel="#{msgs['enginedata.page.general.label.pendientes']}" itemValue="PENDIENTE" />
                                                <f:selectItem itemLabel="#{msgs['enginedata.page.general.label.convertidas']}" itemValue="CONVERTIDA"/>
                                                <f:selectItem itemLabel="#{msgs['enginedata.page.general.label.canceladas']}" itemValue="CANCELADA"/>
<!--                                                <f:selectItem itemLabel="#{msgs['enginedata.page.general.label.tmpPP']}" itemValue="PP PENDIENTE"/>                                                -->
                                                <f:selectItem itemLabel="#{msgs['enginedata.page.general.label.todos']}" itemValue="TODAS" />                                                
                                                <p:ajax process="cmbStatus" partialSubmit="true" event="valueChange"  update="form:solicitudes:btnAsignarMovil" oncomplete="document.getElementById('form:Buscar').click();"/>
                                            </p:selectOneMenu>
                                        </div>

                                        <div class="ui-grid-col-2 filtroInputGuiaNo filtroGenericField">
                                            <p:outputLabel for="txtGuia" styleClass="LabelBuzon" value="#{msgs['enginedata.page.general.label.guia']} o #{msgs['enginedata.page.general.label.rastreo']}" />
                                            <p:inputText id="txtGuia" styleClass="onSelectColumnInputTxt" value="#{radMonitoreoController.filters.filter_6}" />                               
                                        </div>
                                        
                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbTipo" value="#{msgs['enginedata.page.general.label.tipo']}" styleClass="LabelBuzon" /> 
                                            <p:selectOneMenu id="cmbTipo" value="#{radMonitoreoController.filters.cbxStatusBuzon}">
                                                <f:selectItem itemLabel="Telefónicas" itemValue="RT" />
                                                <f:selectItem itemLabel="Página web" itemValue="RW" />
                                                <f:selectItem itemLabel="Diarias" itemValue="OD"/>
                                                <f:selectItem itemLabel="#{msgs['enginedata.page.general.label.todos']}" itemValue="TODAS" />                                                
                                                <p:ajax process="cmbTipo" partialSubmit="true" event="valueChange"  update="form:solicitudes:btnAsignarMovil" oncomplete="document.getElementById('form:Buscar').click();"/>
                                            </p:selectOneMenu>
                                        </div>                                        

                                        <div class="ui-grid-col-2 filtroButtonSearch filtroCalendar">
                                            <p:commandButton value="#{msgs['enginedata.page.search-button-label']}" process="@this, cmbSiteRadMonitor, buzonRadF_fechaInicial, buzonRadF_fechaFinal, txtGuia, cmbStatus, cmbMovilRadMonitor, txtTripNo, cmbTipo" update="solicitudes focus"  id="Buscar"  styleClass="fa fa-search-plus" actionListener="#{radMonitoreoController.search('filtro')}" oncomplete="InsertReflow();" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide()"/>
                                        </div>

                                    </div>
                                </div>                                        
                            </div>
                        </div>
                    </div>    
                    <script type="text/javascript">
                        function GetComputerName() {
                        try {
                        //alert("network.computerName");
                        var network = new ActiveXObject('WScript.Network');
                        // Show a pop up if it works
                        alert(network.computerName);
                        }
                        catch (e) { }
                        }
                    </script>                    
                    <p:dataTable id="solicitudes" widgetVar="table" var="radBuzon" rows="#{radController.numRowPaginator}" rowsPerPageTemplate="#{radController.getArrayRowPaginator()}" paginator="true" paginatorPosition="bottom" paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}" emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" scrollable="true" stickyHeader="true" styleClass="dtHeightRow40 dt-export"  value="#{radMonitoreoController.lazyModel}" rowKey="#{radBuzon.guiaNo}" selection="#{radMonitoreoController.selectedRadGuiaHeadDTO}" lazy="true" filteredValue="#{radMonitoreoController.filteredlistRadGuiaHead}" rowStyleClass="#{radBuzon.puedeConvertir == 'CONVERTIDA' ? 'completas' : null}" currentPageReportTemplate="#{msgs['enginedata.page.footer.datatable']}" >
                        <p:ajax event="filter" listener="#{radMonitoreoController.filterListener}" update="@this"/>
                        <p:ajax event="rowDblselect" process="@this" listener="#{radMonitoreoController.onRowDblClckSelect()}" onstart="PF('statusDialogCogMonitoreo').show();" onsuccess="PF('statusDialogCogMonitoreo').hide();" oncomplete="refreshIframeInicio('mx/com/enginedata/rad/radSolicitud.jsf?#{securityEngineData.versionApp}')"/>
                        <f:facet name="header">
                            <div class="ui-grid ui-grid-responsive">
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-3" style="display: none;">

                                        <p:remoteCommand name="myRemote2" 
                                                         actionListener="#{radMonitoreoController.getTypeForPrint()}" />

                                        <p:remoteCommand name="myRemoteMacAddr" 
                                                         actionListener="#{radMonitoreoController.getMacAddr()}" />                                        

                                        <p:remoteCommand name="myRemoteValidaExistMacAddr" 
                                                         actionListener="#{radMonitoreoController.getValidaExistMacAddr()}"
                                                         oncomplete="validaExisteMac()"
                                                         />   

                                        <p:remoteCommand name="myRemoteValidaCookiePrint" 
                                                         actionListener="#{radMonitoreoController.getCookieTypePrinter()}"
                                                         oncomplete="handleChangeTypePrintOnLoad(xhr, status, args)" 
                                                         />          

                                        <p:remoteCommand name="PrintOnConverter" id="PrintOnConverterID" 
                                                         process="@this,flagTwice"
                                                         oncomplete="validaTwice2()"
                                                         />       

                                        <p:remoteCommand name="myRemoteTest" 
                                                         update="outPutImpGuia , outPutImpLabel , outPutImpAll" 
                                                         oncomplete="validaInitPrinter()"
                                                         actionListener="#{radMonitoreoController.initPrinterOnConverter()}" />                                       

                                        <p:inputText style="display: none;"  id="flagTwice"  />

                                        <p:inputText style="display: none;" value="#{radMonitoreoController.flagMacAddr}" id="flagMacAddrInput" />
                                    </div>                                    
                                    <div class="ui-grid-col-3">

                                        <p:commandButton id="btnPrintOnConverter" rendered="#{radMonitoreoController.actionPermitido('PRINT')}" actionListener="#{radMonitoreoController.initPrinterOnConverter()}" update="outPutImpGuia , outPutImpLabel , outPutImpAll , labelTypePrint" 
                                                         process="solicitudes" styleClass="fa fa-print btnNonPadding" value="Impresion"  style="float: left;display: none;" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide();" 
                                                         oncomplete="validaInitPrinter(xhr, status, args)">
                                            <p:confirm header="#{msgs['enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacionHeader']}" message="#{msgs['enginedata.page.general.label.confirmaImpresion']}" icon="ui-icon-alert"  />
                                        </p:commandButton>                                           

                                        <p:commandButton id="btnAsignarMovil" value="#{msgs['enginedata.page.general.label.asignar']}" styleClass="fa fa-truck"  tabindex="01" actionListener="#{radMonitoreoController.getDialogTripCurrentRAD()}"  process="@this, solicitudes"  update="diagMoviles" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide()" rendered="#{radMonitoreoController.actionPermitido('ASSIGN')}" disabled="#{radMonitoreoController.filters.filter_8 != 'PENDIENTE'}"/>
                                        <p:commandButton rendered="#{radMonitoreoController.actionPermitido('CONVERTGUIA')}" process="solicitudes" styleClass="fa fa-cog btnNonPadding" value="#{msgs['enginedata.page.general.btn.label.convetir']}" actionListener="#{radMonitoreoController.onSelectRadsToConvert('convert')}" style="float: left;" disabled="#{radMonitoreoController.filters.filter_8 != 'PROGRAMADA'}" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide();">
                                            <p:ajax event="dialogReturn"  listener="#{radMonitoreoController.onCloseDialogSelectRad}" update="solicitudes , labelTypePrint" oncomplete="validaTwice(xhr, status, args)" />                            
                                        </p:commandButton>                                     
                                    </div>
                                    <div class="ui-grid-col-3" style="position: relative;">
                                        <p:commandButton id="btnPrint" rendered="#{radMonitoreoController.actionPermitido('PRINT')}" actionListener="#{radMonitoreoController.getTypeForPrint('Monitoreo')}" update="outPutImpGuia , outPutImpLabel , outPutImpAll , labelTypePrint" 
                                                         process="solicitudes" styleClass="fa fa-print btnNonPadding" value="#{msgs['enginedata.page.general.label.imprimir']}"  style="float: left;" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide();" 
                                                         oncomplete="validaInitPrinter(xhr, status, args)"  disabled="#{radMonitoreoController.filters.filter_8 != 'CONVERTIDA'}" >
                                            <p:confirm header="#{msgs['enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacionHeader']}" message="#{msgs['enginedata.page.general.label.confirmaImpresion']}" icon="ui-icon-alert"  />
                                        </p:commandButton> 
                                        <p:inputText style="display: none;" id="labelTypePrint"  value="#{radMonitoreoController.typePrintGlobal}"  />
                                        <p:inputText style="display: none;" id="outPutImpAll" value="#{radMonitoreoController.namePrintAll}" />
                                        <p:inputText style="display: none;" id="outPutImpGuia" value="#{radMonitoreoController.namePrintGuia}" />
                                        <p:inputText style="display: none;" id="outPutImpLabel" value="#{radMonitoreoController.namePrintLabel}" />
                                    </div>
                                    <div class="ui-grid-col-5 hiddenToggle">
                                        <h:outputLabel value="#{msgs['enginedata.page.general.catalogs.lstUser.lblBusqueda']}" />
                                        <p:inputText id="globalFilter" tabindex="4" onkeyup="PF('table').filter()" size="70" style="width: 150px;" placeholder="#{msgs['enginedata.page.general.catalogs.lstUser.globalFilter']}" />                                                                
                                    </div>
                                    <div class="ui-grid-col-4 hiddenToggle">
                                        <h:commandLink id="exportExcel" title="Exportar a excel" rendered="#{radMonitoreoController.actionPermitido('EXPORT')}">
                                            <img src="../../../../resources/images/excel.png" width="24"/>
                                            <p:dataExporter type="xls" target="solicitudes" fileName="exportExcel" postProcessor="#{dataExporterController.postProcessXLS}" />
                                            <p:tooltip for="exportExcel" />
                                        </h:commandLink>
                                        <h:commandLink id="exportPDF" title="Exportar a PDF" rendered="#{radMonitoreoController.actionPermitido('EXPORT')}">
                                            <img src="../../../../resources/images/pdf.png" width="24"/>
                                            <p:dataExporter  type="pdf" target="solicitudes" fileName="exportPDF" pageOnly="false" preProcessor="#{dataExporterController.preProcessPDF}" />
                                            <p:tooltip for="exportPDF" />
                                        </h:commandLink> 
                                        <h:commandLink id="exportCSV" title="Exportar a CSV" rendered="#{radMonitoreoController.actionPermitido('EXPORT')}">
                                            <img src="../../../../resources/images/csv.png" width="24"/>
                                            <p:dataExporter type="csv" target="solicitudes" fileName="exportCSV" pageOnly="false" />
                                            <p:tooltip for="exportCSV" />
                                        </h:commandLink>
                                        <h:commandLink id="exportXML" title="Exportar a XML" rendered="#{radMonitoreoController.actionPermitido('EXPORT')}">
                                            <img src="../../../../resources/images/xml.png" width="24"/>
                                            <p:dataExporter type="xml" target="solicitudes" fileName="exportXML" pageOnly="false" />
                                            <p:tooltip for="exportXML" />
                                        </h:commandLink>                                          
                                        <p:commandButton id="toggler" type="button" value="#{msgs['enginedata.page.general.label.columnas']}" style="float:right" icon="ui-icon-calculator" styleClass="hiddenToggle" />
                                        <p:columnToggler datasource="solicitudes" trigger="toggler" />                                      
                                    </div>
                                </div>
                            </div>
                        </f:facet>

                        <p:column exportable="false"  selectionMode="multiple"  style="width:20px;text-align:center" >
                        </p:column>        
                        <p:column headerText=" " styleClass="alginCenter width30px" sortBy="#{radBuzon.print}" filterBy="#{radBuzon.print}">
                            <h:outputText rendered="#{radBuzon.print == 'Y'}" title="Guía impresa #{radBuzon.guia}" id="iconImpresa" styleClass="fa fa-print" style="color: #000;" />
                            <p:tooltip for="iconImpresa" trackMouse="true" />                                                   
                        </p:column>    

                        <p:column headerText="#{msgs['enginedata.page.general.label.rastreo']}" styleClass="alginCenter width40" sortBy="#{radBuzon.guiaNo}" filterBy="#{radBuzon.guiaNo}">
                            <h:outputText value="#{radBuzon.guiaNo}" />
                        </p:column>  
                        <p:column headerText="#{msgs['enginedata.page.general.label.guia']}" styleClass="alginCenter width40" sortBy="#{radBuzon.guia}" filterBy="#{radBuzon.guia}">
                            <h:outputText value="#{radBuzon.guia}" />                         
                        </p:column>                    
                        <p:column headerText="#{msgs['enginedata.page.general.label.order']}" styleClass="alginCenter width50" sortBy="#{radBuzon.radRefrNo}" filterBy="#{radBuzon.radRefrNo}">
                            <h:outputText value="#{radBuzon.radRefrNo}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.movil']}" styleClass="alginCenter width10" sortBy="#{radBuzon.mdTruckNo}" filterBy="#{radBuzon.mdTruckNo}" visible="true">
                            <h:outputText value="#{radBuzon.mdTruckNo}" /> 
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.viaje']}" styleClass="alginCenter width20" sortBy="#{radBuzon.tripNo}" filterBy="#{radBuzon.tripNo}" visible="true">
                            <h:outputText value="#{radBuzon.tripNo}" /> 
                        </p:column>                        
                        <p:column headerText="#{msgs['enginedata.page.label.flagActive']}" styleClass="alginCenter width30" sortBy="#{radBuzon.actvFlag}" filterBy="#{radBuzon.actvFlag}">
                            <h:outputText value="#{radBuzon.actvFlag}"/> 
                        </p:column>
                        <p:column headerText="Suc. dest." styleClass="alginCenter width20" sortBy="#{radBuzon.destBrncId}" filterBy="#{radBuzon.destBrncId}">
                            <h:outputText value="#{radBuzon.destBrncId}"/> 
                        </p:column>                        
                        <p:column headerText="#{msgs['enginedata.page.general.label.formaPago']}" styleClass="alginCenter width100px" sortBy="#{radBuzon.pymtMode}" filterBy="#{radBuzon.pymtMode}">
                            <h:outputText value="#{(radBuzon.pymtMode == 'PAID')? 'PAGADA' : 'POR COBRAR'}"/> 
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.tipoPago']}" styleClass="alginCenter width30" sortBy="#{radBuzon.pymtType}" filterBy="#{radBuzon.pymtType}">
                            <h:outputText value="#{(radBuzon.pymtType == 'N')? 'CONTADO' : 'CREDITO'}"/> 
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.importe']}" styleClass="alginCenter width10" sortBy="#{radBuzon.guiaAmnt}" filterBy="#{radBuzon.guiaAmnt}">
                            <h:outputText value="#{radBuzon.guiaAmnt}">
                                <f:convertNumber locale="#{securityEngineData.locale}" type="currency"/>                                
                            </h:outputText> 
                        </p:column>                    
                        <p:column headerText="#{msgs['enginedata.page.general.label.nombreRemitente']}"  styleClass="width150 alginLeft hiddenMobile ellipsizeCellContent" sortBy="#{radBuzon.nombreSolicitante}" filterBy="#{radBuzon.nombreSolicitante}">
                            <h:outputText id="nameRecoleccion" title="#{radBuzon.nombreSolicitante}" value="#{radBuzon.nombreSolicitante}" />
                            <p:tooltip for="nameRecoleccion" trackMouse="true" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.direccion']}"  styleClass="width200 alginLeft hiddenMobile ellipsizeCellContent" sortBy="#{radBuzon.direccionSolicitante}" filterBy="#{radBuzon.direccionSolicitante}" visible="false" >
                            <h:outputText id="direRecoleccion" title="#{radBuzon.direccionSolicitante}" value="#{radBuzon.direccionSolicitante}" />                                
                            <p:tooltip for="direRecoleccion" trackMouse="true" />                                                   
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.nombreDestino']}"  styleClass="width150 alginLeft hiddenMobile ellipsizeCellContent" sortBy="#{radBuzon.nombreDestinatario}" filterBy="#{radBuzon.nombreDestinatario}" visible="false">
                            <h:outputText id="nameDestino" title="#{radBuzon.nombreDestinatario}" value="#{radBuzon.nombreDestinatario}" />                                
                            <p:tooltip for="nameDestino" trackMouse="true" />                                                   
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.direccion']}"  styleClass="width200 alginLeft hiddenMobile ellipsizeCellContent" sortBy="#{radBuzon.direccionDestino}" filterBy="#{radBuzon.direccionDestino}" visible="false">
                            <h:outputText id="direDestino" title="#{radBuzon.direccionDestino}" value="#{radBuzon.direccionDestino}" />
                            <p:tooltip for="direDestino" trackMouse="true" />                                                   
                        </p:column>
                        
                        <p:column headerText="#{msgs['enginedata.page.label.creationDate']}" styleClass="alginCenter width50" sortBy="#{radBuzon.crtdOn}" filterBy="#{radBuzon.crtdOn}" visible="true">
                            <h:outputText value="#{radBuzon.crtdOn}" style="font-weight:bold; color:black;" escape="false">
                                <f:convertDateTime type="date" pattern="dd/MM/yyyy HH:mm"/>
                            </h:outputText>
                        </p:column>
                        
                        <p:column headerText="Fecha plan." styleClass="alginCenter width50" sortBy="#{radBuzon.planCollDate}" filterBy="#{radBuzon.planCollDate}" visible="true">
                            <h:outputText value="#{radBuzon.planCollDate}" >
                                <f:convertDateTime type="date" pattern="dd/MM/yyyy HH:mm"/>
                            </h:outputText>
                        </p:column>

                        <p:column headerText="#{msgs['enginedata.page.general.label.tipo']}" styleClass="alginCenter width50px" sortBy="#{radBuzon.typeOrder}" filterBy="#{radBuzon.typeOrder}" visible="true">
                            <h:outputText value="#{radBuzon.typeOrder}" /> 
                        </p:column> 

                        <p:column headerText="#{msgs['enginedata.page.general.label.usuario']}" styleClass="alginCenter width30" sortBy="#{radBuzon.crtdBy}" filterBy="#{radBuzon.crtdBy}" visible="true">
                            <h:outputText value="#{radBuzon.crtdBy}" /> 
                        </p:column>   
                        <p:column headerText="Cancelada" styleClass="alginCenter width20" sortBy="#{radBuzon.bghStus}" filterBy="#{radBuzon.bghStus}" visible="true">
                            <h:outputText rendered="#{radBuzon.bghStus == 'Y'}" title="Guía cancelada #{radBuzon.guia}" id="iconCancel" styleClass="fa fa-ban" style="color: red;" />
                            <p:tooltip for="iconCancel" trackMouse="true" />                                                                               
                        </p:column>                         
                    </p:dataTable>
                </p:panel>
                <p:remoteCommand name="initPrinters" onstart="" />
                <p:confirmDialog global="true">
                    <p:commandButton value="#{msgs['enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacion.si']}" type="button" styleClass="ui-confirmdialog-yes" icon="ui-icon-check" />
                    <p:commandButton value="#{msgs['enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacion.no']}" type="button" styleClass="ui-confirmdialog-no" icon="ui-icon-close" />
                </p:confirmDialog>
                <div style="display: none;" >
                    <p:inputTextarea id="txtZPLGrouping" autoResize="false" value="#{radMonitoreoController.zplGroupping}" />
                    <p:inputTextarea id="txtZPLLabel" autoResize="false" value="#{radMonitoreoController.zplEtiqueta}" />
                    <p:inputTextarea id="txtZPLGuia" autoResize="false" value="#{radMonitoreoController.zplGuia}" />
                    <div class="form-group">
                        <div id="qz-status" style="color: rgb(183, 25, 25);text-align: center;font-weight: bold;" ></div> 
                    </div>
                </div>
            </h:form>


        </f:view>

        <p:dialog id="diagMoviles" onShow="PF('wgetMoviles').filter();" header="#{msgs['enginedata.page.rad.radMonitoreo.AsignaMovil.Title']}" appendTo="@(#zoneDialogs)" widgetVar="wgetDiagMoviles" modal="true" width="500">
            <h:form rendered="true" id="frmMovil" onkeypress="return event.keyCode !== 13"  onsubmit="return false;">
                <p:focus id="focusMoviles" context="frmMovil" />
                <div class="ui-grid ui-grid-responsive">
                    <div class="ui-grid-row">
                        <div id="table_div" class="ui-grid-col-12">
                            <p:dataTable id="dtMoviles" widgetVar="wgetMoviles" var="trip"  
                                         disabledSelection="#{radMonitoreoController.disabledDtMoviles}"
                                         disabledTextSelection="#{radMonitoreoController.disabledDtMoviles}"
                                         rendered="true" reflow="true" scrollable="true" selectionMode="single"
                                         value="#{radMonitoreoController.listTripCurrent}" rows="#{radMonitoreoController.numRowPaginator}"
                                         selection="#{radMonitoreoController.selectedTrip}" 
                                         rowKey="#{trip.paramDesc}" paginatorAlwaysVisible="false"
                                         filteredValue="#{radMonitoreoController.filteredTrip}" 
                                         scrollHeight="200" paginator="true" paginatorPosition="bottom" 
                                         emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" 
                                         paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}"
                                         currentPageReportTemplate="#{msgs['enginedata.page.footer.datatable']}" 
                                         rowsPerPageTemplate="#{radMonitoreoController.getArrayRowPaginator()}" 
                                         styleClass=" dt-datos dtResponsive dtpaginator100 seleccionarCPRow">
                                <f:facet name="header">
                                    <h:outputText value="#{msgs['enginedata.page.general.catalogs.lstUser.lblBusqueda']}" />
                                    <p:inputText id="globalFilter" tabindex="4" disabled="#{radMonitoreoController.disabledDtMoviles}" styleClass="busquedaGralRapidaInpuut" onkeyup="PF('wgetMoviles').filter()" size="50" placeholder="#{msgs['enginedata.page.general.catalogs.lstUser.globalFilter']}" autocomplete="off"/>
                                </f:facet>
                                <p:column styleClass="width15px" sortBy="#{trip.paramID}" filterBy="#{trip.paramID}" filterMatchMode="contains">
                                    <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.rad.radMonitoreo.AsignaMovil.ColMovil']}" /></f:facet>
                                    <f:facet name="filter">
                                        <p:inputText rendered="false" placeholder="#{msgs['enginedata.page.rad.radMonitoreo.AsignaMovil.ColMovil']}" />
                                    </f:facet>
                                    <h:outputText value="#{trip.paramID}"/>
                                </p:column>
                                <p:column styleClass="width40px" sortBy="#{trip.paramDesc}" filterBy="#{trip.paramDesc}" filterMatchMode="contains">
                                    <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.general.label.viaje']}" /></f:facet>
                                    <f:facet name="filter">
                                        <p:inputText rendered="false" placeholder="#{msgs['enginedata.page.general.label.viaje']}" />
                                    </f:facet>
                                    <h:outputText value="#{trip.paramDesc}"/>
                                </p:column>
                            </p:dataTable>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-12" style="text-align: center">
                            <p:commandButton id="btnSelected" styleClass="ui-confirmdialog-yes GreenButton" value="#{msgs['enginedata.page.general.label.asignar']}" icon="ui-icon-check" onsuccess="PF('wgetDiagMoviles').hide();" process="@this dtMoviles" action="#{radMonitoreoController.selectedTruck()}" />
                            <p:commandButton id="btnCerrar" styleClass="ui-confirmdialog-no RedButton" value="#{msgs['enginedata.page.general.btn.label.cerrar']}" icon="ui-icon-close" process="@this" onsuccess="PF('wgetDiagMoviles').hide();"/>
                        </div>
                    </div>
                </div>
            </h:form>
        </p:dialog>

        <p:dialog id="statusDialogCogMonitoreoID" widgetVar="statusDialogCogMonitoreo" style="box-shadow: none !important;text-align: center;background: transparent;" modal="true" draggable="false" closable="false" resizable="false" showHeader="false">
            <img src="../../../../resources/images/gif/rotating_cog.gif" style="width: 200px;"/>
        </p:dialog>

        <p:confirmDialog id="RADEditOrUpdateWarningDialog" widgetVar="RADEditOrUpdateWarningDialogWv" style="text-align: center;" closable="true" global="false" severity="info" >
            <f:facet name="header">
                <h:outputText id="wdHeader" value="" />
            </f:facet>
            <f:facet name="message">
                <h:outputText id="wdMessage" value="" />
            </f:facet>
            <p:commandButton type="button" value="#{msgs['enginedata.page.general.label.aceptar']}" onclick="PF('RADEditOrUpdateWarningDialogWv').hide()" />
        </p:confirmDialog>

        <div style="display: none;"  >
            <p:commandButton type="button" styleClass="btn btn-success" onclick="startConnection();" value="Conectar" />        
            <p:commandButton type="button" styleClass="btn btn-default btn-sm" onclick="findDefaultPrinter(true);" value="Impresora Default"  />        
            <p:commandButton id="btnImprimirZPL" type="button" styleClass="btn btn-default" value="ZPL" onclick="printZPL12()" />            
        </div> 
        <p:dialog header="Mensaje de impresora" widgetVar="dlgImpresionError" id="impresionErrorDlg" modal="true" closable="true" style="width: 450px;" >
            <div style="text-align: center;" >
                <img src="../../../../resources/images/etiqueta/printer.png" style="width: 150px;" />
            </div>
            <div id="msjeErrorImpresion" style="color: #065195;text-align: justify;font-size: 12px;" ></div>
            <div style="margin-top: 10px;margin-bottom: 10px; " id="aceptarGenerico2" class="displayBlock" >
                <p:commandButton value="#{msgs['enginedata.page.general.label.aceptar']}" style="float: right;margin-bottom: 10px;"  styleClass="fa fa-check-square-o GreenButton" onclick="PF('dlgImpresionError').hide();" />
            </div>
        </p:dialog>   

        <p:dialog header="Mensaje de impresora" widgetVar="dlgImpresionAviso" id="impresionAvisoDlg" modal="true" closable="true" style="width: 450px;" >
            <div style="text-align: center;" >
                <img src="../../../../resources/images/etiqueta/printer.png" style="width: 150px;" />
            </div>
            <div style="" class="">
                <h:outputText value="Problema al imprimir." styleClass="fontWeightRequired" style="font-size: 20px;color: #000!important;" />
            </div>                
            <div style="margin-bottom: 10px;">
                <strong style="color: rgb(120, 144, 156) !important;font-size: 11px;" >
                    Se presento un problema al imprimir, favor de verificar en estatus de la aplicación QZ Tray
                </strong>
                <strong style="color: rgb(120, 144, 156) !important;font-size: 11px;display: block;" >
                    Para abrir la aplicación ingrese esta ruta en el explorador de windows C:\Program Files\QZ Tray\qz-tray.exe.
                </strong>          
                <strong style="color: rgb(120, 144, 156) !important;font-size: 11px;display: block;" >
                    Posteriormente recargue la pagina del navegador.
                </strong>                  

            </div>

            <div style="margin-top: 10px;margin-bottom: 10px; " id="aceptarGenerico2" class="displayBlock" >
                <p:commandButton value="#{msgs['enginedata.page.general.label.aceptar']}" style="float: right;margin-bottom: 10px;"  styleClass="fa fa-check-square-o GreenButton" onclick="PF('dlgImpresionAviso').hide();" />
            </div>
        </p:dialog>           

        <p:dialog header="Mensaje de impresora" widgetVar="dlgImpresionMensaje" id="impresionMensajeDlg" modal="true" closable="false" style="width: 450px;" >
            <div style="text-align: center;" >
                <img src="../../../../resources/images/etiqueta/printer.png" style="width: 150px;" />
            </div>
            <div id="msjeImpresion" style="color: #1b4f90 ;text-align: center;font-weight: bold;" ></div>            
            <div style="margin-top: 10px; " id="aceptarImpresion" class="displayNone" >
                <p:commandButton style="float: left;margin-bottom: 10px;" value="#{msgs['enginedata.page.cancel-button-label']}" styleClass="fa fa-times RedButton" onclick="PF('dlgImpresionMensaje').hide();" />
                <p:commandButton style="float: right;margin-bottom: 10px;" value="Imprimir" styleClass="fa fa-print GreenButton" onclick="PF('dlgImpresionMensaje').hide(); " />
            </div>    
        </p:dialog>   

        <p:dialog header="Configuración de impresora" widgetVar="dlgMenssageTypePrint" id="dlgMenssageTypePrinter" modal="true" closable="false" style="width: 450px;" >
            <h:form rendered="true" id="formMessageImp" style="margin: 5px;">

                <div style="" class="">
                    <h:outputText value="Tipo de impresión." styleClass="fontWeightRequired" style="font-size: 20px;color: #000!important;" />
                </div>                
                <div style="margin-bottom: 10px;">
                    <strong style="color: rgb(120, 144, 156) !important;font-size: 11px;" >
                        Seleccione el tipo de impresión que desea para carta porte y etiquetas.
                    </strong>
                    <strong style="color: rgb(120, 144, 156) !important;font-size: 11px;display: block;" >
                        Este aviso solo aparecerá la primera vez que mande a imprimir, 
                        ya que esta selección se tomara para las próximas impresiones.
                    </strong>                    

                </div>
                <div style="" class="">
                    <h:outputText value="Se enviara impresión a:" styleClass="fontWeightRequired" style="font-size: 12px;color: #000!important;" />
                </div>   

                <div style="margin-bottom: 20px;">

                    <p:selectOneMenu  id="cmbMessageImp" editable="false" value="#{radMonitoreoController.typePrinterDlg}" filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase">
                        <f:selectItem itemLabel="Misma impresora" itemValue="A" noSelectionOption="true" />                        
                        <f:selectItem itemLabel="Diferente impresora " itemValue="S" noSelectionOption="true" />                        
                        <p:ajax process="cmbMessageImp" partialSubmit="true" event="valueChange"  />
                        <p:ajax process="cmbMessageImp" partialSubmit="true" event="itemSelect"  />                                                                                                        
                    </p:selectOneMenu> 
                    <i class="fa fa-question-circle questionPrinter" style="font-size: 20px !important;" title="Juntos: se envian carta porte y etiquetas a la misma impresora. Separados: se envia carta porte y etiquetas a diferentes impresoras." aria-hidden="true"></i>
                    <p:tooltip for="@(.questionPrinter)" />

                    <p:tooltip for="@(#formMessageImp\\:cmbMessageImp_0)" value="Juntos: se envian carta porte y etiquetas a la misma impresora." />
                    <p:tooltip for="@(#formMessageImp\\:cmbMessageImp_1)" value="Separados: se envia carta porte y etiquetas a diferentes impresoras." />


                    <h:outputText value="Nombres de impresoras:" styleClass="fontWeightRequired" style="font-size: 12px;display: block;color: #000!important;margin-top: 10px;" />
                    <h:outputText value="Misma impresora" styleClass="fontWeightRequired" style="font-size: 11px;display: block;" />
                    <div style="" class="">
                        <strong style="font-size: 11px;font-weight: bold;" class="" >Etiquetas y guías: </strong>                 
                        <strong style="font-size: 11px;" >ptxGroupingEngineData</strong>                 
                    </div>
                    <h:outputText value="Diferentes impresoras" styleClass="fontWeightRequired" style="font-size: 11px;" />
                    <div style="" class="">
                        <strong style="font-size: 11px;font-weight: bold;" class="" >Etiquetas: </strong>                 
                        <strong style="font-size: 11px;" >ptxEtiquetaEngineData</strong>                 
                    </div>     
                    <div style="" class="">
                        <strong style="font-size: 11px; font-weight: bold;" class="" >Guías </strong>                 
                        <strong style="font-size: 11px;" >ptxGuiaEngineData</strong>                 
                    </div>                    

                </div>                
                <div style="margin-top: 10px; " id="aceptarImpresionConfig" >
                    <p:commandButton style="float: left;margin-bottom: 10px;" value="#{msgs['enginedata.page.cancel-button-label']}" styleClass="fa fa-times RedButton" onclick="PF('dlgMenssageTypePrint').hide();" />
                    <p:commandButton style="float: right;margin-bottom: 10px;" value="#{msgs['enginedata.page.general.label.aceptar']}" styleClass="fa fa-print GreenButton"
                                     onclick="PF('dlgMenssageTypePrint').hide();" process="@this,cmbMessageImp" 
                                     oncomplete="handleChangeTypePrint(xhr, status, args)"                                      
                                     actionListener="#{radMonitoreoController.saveCookieTypePrinter('N')}" />
                </div>

            </h:form>
        </p:dialog>          


        <div id="result"></div>
        <div id="anotations"></div> 
        <script type="text/javascript" src="../../../../resources/js/printZPL/printZPL.js"></script>
    </h:body>
</html>