<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:p="http://primefaces.org/ui"
      >
    <h:head>
        <link rel="stylesheet" type="text/css" href="../../../../../resources/css/styleGeneric.css?v=#{securityEngineData.versionApp}"/>
        <link rel="stylesheet" type="text/css" href="../../../../../resources/css/style.css?v=#{securityEngineData.versionApp}"/>
        
        <script type="text/javascript" src="../../../../../resources/js/global.js?v=#{securityEngineData.versionApp}"></script>
        <script type="text/javascript" src="../../../../../resources/js/calendar-localization.js?v=#{securityEngineData.versionApp}"></script>
         
         <title>#{msgs['menu.page.menu.menuBar.itemAdmonSentinel']}</title>
        <style>
            .ui-selectonemenu .ui-selectonemenu-trigger .ui-icon {
                margin-top: 3px !important;
            }
        </style>
        
    </h:head>

    <h:body styleClass="buzonRad bodyContent radPagoDocModal bodyNoneMargin" onload="#{sentinelAdmonController.onLoadPersonalizable()}" >
        <f:view locale="#{securityEngineData.locale}">
            <h:form rendered="true" id="form">
                <p:growl id="growl" life="2000" autoUpdate="true" showDetail="true" sticky="true" />  
                <div class="ui-grid ui-grid-responsive " style="margin-left: 5px !important;">
                    <div class="ui-grid-row ">
                        <div class="ui-grid-col-2 "  >      
                            <p:outputLabel for="cmbTypeProfileAdmonSentinel" value="Tipo de perfil:" styleClass="LabelBuzon" />            

                            <p:selectOneMenu id="cmbTypeProfileAdmonSentinel" widgetVar="cmbTypeProfileAdmonSentinelWV" editable="true" converter="genericConverter" value="#{sentinelAdmonController.selectedProfile}"
                                             filter="true" valueChangeListener="#{sentinelAdmonController.onChangeCbxProfile}" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase" required="true" requiredMessage="Seleccione monitoreo." >
                                <f:selectItems value="#{sentinelAdmonController.listAllProfiles}" var="profile" itemValue="#{profile}" itemLabel="#{profile.lpName}" />
                                <p:ajax process="cmbTypeProfileAdmonSentinel" update="form:tabFilters:sitePickList , form:tabFilters:userPickList" event="valueChange" onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()" />
                                <p:ajax process="cmbTypeProfileAdmonSentinel" update="form:tabFilters:sitePickList , form:tabFilters:userPickList" event="itemSelect"  onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()" />                
                            </p:selectOneMenu>  
                            
                        </div>
                        <div class="ui-grid-col-9 "  > 
<!--                            <p:commandButton id="btnAddProfile" styleClass="fa fa-plus"
                                             onclick="PF('dlgNewProfileGeo').show();"
                                             process="@this"
                                             value="Nuevo" 
                                             style="margin-top: 10px;"
                                             >
                            </p:commandButton>-->
                            
<!--                            <p:commandButton id="btnSearchUser" styleClass="fa fa-search"
                                             oncomplete="PF('dlgSearchUser').show();"
                                             actionListener="{sentinelAdmonController.getAllUsersForDialogSearch()}"
                                             update=":form:dtSearchBrnc"
                                             process="@this"
                                             value="Buscar" 
                                             style="margin-top: 10px;"
                                             >
                            </p:commandButton>                            -->
                            
                            <p:dialog header="Consulta de usuarios por perfil" id="dlgSearchBrnc" modal="true" closeOnEscape="true" closable="true" maximizable="false" minimizable="false" widgetVar="dlgSearchUser" >
                                <p:dataTable id="dtSearchBrnc"  var="user"  
                                             value="#{sentinelAdmonController.listAllUsersForSearch}"
                                             widgetVar="wVdtSearchUser2"
                                             filteredValue="#{sentinelAdmonController.filterListUsers}" 
                                             style="width: 400px;"
                                             reflow="true" lazy="false"
                                             paginator="false" scrollable="true" 
                                             emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" 
                                             >
<!--                                    <f:facet name="header">
                                        <p:outputPanel>
                                            <p:inputText id="filter" onkeyup="PF('wVdtSearchUser2').filter()" style="width:150px" placeholder="Enter keyword"/>
                                        </p:outputPanel>
                                    </f:facet>    -->
                                    
                                    <p:column headerText="Usuario" sortBy="#{user.userAccess}" filterBy="#{user.userAccess}" >
                                        <p:outputLabel value="#{user.userAccess}" />            
                                    </p:column>
                                    <p:column headerText="Perfil" sortBy="#{user.name}" filterBy="#{user.name}" >
                                        <p:outputLabel value="#{user.name}" />            
                                    </p:column>                                    
                                </p:dataTable>
                                
                                <div class="divContentButtons">         

                                    <p:commandButton value="#{msgs['enginedata.page.general.label.aceptar']}" id="closeSearchUser" 
                                                     styleClass="fa fa-check-square-o divContentButtonsSave"  
                                                     process="@this , form:nameNewProfile , form:siteNewProfile"
                                                     onclick="PF('dlgSearchUser').hide();return false;" 
                                                     />
                                </div>                                 
                                
                            </p:dialog>
                            
                        </div>
                        <div class="ui-grid-col-1 " >

                            <p:menuButton value="Opciones" id="menuFloatS" style="margin-top: 10px;" >
                                <p:menuitem 
                                    id="btnSearchUser" styleClass="fa fa-search"
                                    oncomplete="PF('dlgSearchUser').show();"
                                    actionListener="#{sentinelAdmonController.getAllUsersForDialogSearch()}"
                                    update=":form:dtSearchBrnc"
                                    process="@this"
                                    value="Buscar usuarios" 
                                                                     
                                    />
                                <p:menuitem 
                                    id="btnAddProfile" styleClass="fa fa-plus"
                                    onclick="PF('dlgNewProfileGeo').show();"
                                    process="@this"
                                    value="Nuevo perfil"                                       
                                    />                                
   
                                <p:separator title="dsdds" />

                            </p:menuButton>
                                
<!--                                <p:menuitem 
                                    id="btnChangeTimeException" styleClass="fa fa-clock-o"
                                    oncomplete="PF('wVBtnChangeTimeException').show();"
                                    update="form:timeException"
                                    actionListener="{sentinelAdmonController.getTimeMaxCodeException()}"
                                    process="@this"
                                    value="Tiempo"                                       
                                    />  -->
                        </div>
                    </div>
                </div>
                    
     
                
                <p:dialog header="Nuevo perfil" modal="true" style="width: 30%;" closeOnEscape="true" closable="true" maximizable="false" minimizable="false" widgetVar="dlgNewProfileGeo" >
                    <p:panel id="pngNewProfile" styleClass="panelPadding0" >
                        <div class="pnlInstructions" style="margin-bottom: 10px;">
                            <h4>Nuevo perfil</h4>
                            <strong class="textInstructions">
                                Ingrese el nombre y seleccione las sucursales para el nuevo perfil.
                            </strong>
                        </div>                    
                        <div>
                            <p:outputLabel for="nameNewProfile" value="Nombre:" styleClass="LabelBuzon" /> 
                            <p:inputText id="nameNewProfile" maxlength="49" style="width: 95%;"
                                         value="#{sentinelAdmonController.nameNewProfile}" required="true"  placeholder="Nombre" >
                            </p:inputText>       
                        </div>
                        <div>
                            <p:outputLabel for="siteNewProfile" value="Plaza:" styleClass="LabelBuzon" /> 
                            <p:selectCheckboxMenu id="siteNewProfile" label="Plaza" required="true"
                                                  value="#{sentinelAdmonController.selectedSiteChbxMenu}"
                                                  valueChangeListener="#{sentinelAdmonController.onChangeSiteCheckboxMenu}"
                                                  style="width: 88%;"
                                                  >
                                <f:selectItems value="#{sentinelAdmonController.listSitesAvailable}"
                                               var="mon" 
                                               itemLabel="#{mon.siteId}" 
                                               itemValue="#{mon.siteId}" 
                                               />
                                <p:ajax process="@this"/>  
                            </p:selectCheckboxMenu>   
                        </div>         

                        <div class="divContentButtons">         
                            <p:commandButton value="#{msgs['enginedata.page.cancel-button-label']}" id="cancelNewProfile" 
                                             styleClass="RedButton fa fa-ban divContentButtonsCancel"  
                                             onclick="PF('dlgNewProfileGeo').hide();return false;"
                                             />
                            <p:commandButton value="Guardar" id="saveNewProfile" 
                                              styleClass="GreenButton fa fa-floppy-o divContentButtonsSave"  
                                             actionListener="#{sentinelAdmonController.saveNewProfiles()}"
                                             process="@this , form:nameNewProfile , form:siteNewProfile"
                                             oncomplete="PF('dlgNewProfileGeo').hide();" 
                                             onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()"
                                             />
                        </div>  
                    </p:panel>
                </p:dialog>     
                
                <p:dialog header="Código de excepción" modal="true" style="width: 30%;" 
                          closeOnEscape="true" closable="true" maximizable="false" minimizable="false" 
                          widgetVar="wVBtnChangeTimeException" >
                    
              <div class="pnlInstructions" style="margin-bottom: 10px;">
                            <h4>Horario máximo para código de exepción</h4>
                            <strong class="textInstructions">
                                Asigne los minutos maximos para codigo de excepción
                            </strong>
                        </div>                        
                    
                    <div style="margin-bottom:10px;margin-top:10px;">
                    <p:calendar id="timeException" maxHour="00" value="#{sentinelAdmonController.timeCodeException}" pattern="HH:mm"
                                timeOnly="true"  />
                    </div>
                    <div class="divContentButtons">
                        <p:commandButton value="Guardar" id="saveNewTimeCodeException" 
                                         styleClass="GreenButton fa fa-floppy-o divContentButtonsSave"  
                                         actionListener="#{sentinelAdmonController.saveNewTimeCodeException()}"
                                         process="@this , form:timeException"
                                         oncomplete="PF('wVBtnChangeTimeException').hide();" 
                                         onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()"
                                         />                    
                    </div>  
                </p:dialog>
                
                
              <p:tabView id="tabFilters" >
                  
                  <p:tab title="Usuarios" >
                      <div class="pnlInstructions">
                          <strong class="textInstructions">
                              Seleccione un usuario disponible y arrastrelo hacia los usuarios seleccionados.
                          </strong>
                      </div>
           
                      <p:pickList style="width: 100%;" id="userPickList" showSourceFilter="true" showTargetFilter="true" 
                                  filterMatchMode="contains" value="#{sentinelAdmonController.dualListUsers}" 
                                  var="users" itemLabel="#{users.umUserAccess}" itemValue="#{users}" 
                                  
                                  converter="PickListConverter" >
                          <f:facet name="sourceCaption">Disponibles</f:facet>
                          <f:facet name="targetCaption">Seleccionados</f:facet>  
                      </p:pickList>                      
 
                      <div class="divContentButtons">         
                              <p:commandButton value="Guardar" id="saveUsers" 
                                 style="margin-top: 20px; margin-bottom: 20px;"  styleClass="GreenButton fa fa-floppy-o divContentButtonsSave"  
                                 actionListener="#{sentinelAdmonController.saveUsersProfiles()}"
                                 process="@this ,:form:cmbTypeProfileAdmonSentinel , form:tabFilters:userPickList"
                                 onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()"
                                 />
                      </div>                
                      
                  </p:tab>
                  <p:tab title="Plazas" >
                      <div class="pnlInstructionsSites">
                          <strong class="textInstructions">
                              Seleccione una plaza disponible y arrastrelo hacia las plazas seleccionadas.
                          </strong>
                      </div>
           
                      <p:pickList style="width: 100%;" id="sitePickList" showSourceFilter="true" showTargetFilter="true" 
                                  filterMatchMode="contains" value="#{sentinelAdmonController.dualListSites}" 
                                  var="site" itemLabel="#{site.siteId}" itemValue="#{site}" 
                                  
                                  converter="PickListConverter" >
                          <f:facet name="sourceCaption">Disponibles</f:facet>
                          <f:facet name="targetCaption">Seleccionados</f:facet>  
                      </p:pickList>                      
<!-- actionListener="{sentinelAdmonController.saveUsersProfiles()}"-->
                      <div class="divContentButtons">         
                              <p:commandButton value="Guardar" id="saveSites" 
                                 style="margin-top: 20px; margin-bottom: 20px;"  styleClass="GreenButton fa fa-floppy-o divContentButtonsSave"  
                                 actionListener="#{sentinelAdmonController.saveProfilesSites()}" 
                                 process="@this ,:form:cmbTypeProfileAdmonSentinel , form:tabFilters:userPickList , form:tabFilters:sitePickList"
                                 onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()"
                                 />
                      </div>                
                      
                  </p:tab>                
              </p:tabView>
              

              
            </h:form>
            
  
        </f:view>
         
        <p:dialog widgetVar="statusDialog" style="border-radius: 50%;text-align: center;background: transparent;" modal="true" draggable="false" closable="false" resizable="false" showHeader="false">
            <img src="../../../../../resources/images/i_g_fleet.gif" style="width: 200px;border-radius: 50%;"/>
        </p:dialog>
       
    </h:body>

</html>