<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:p="http://primefaces.org/ui">
    <h:head> 
        <link rel="stylesheet" type="text/css" href="../../../../../resources/css/style.css"/>
        <style type="text/css">
            .inputFields{
                float: left; 
                display: inline-block; 
            }
            .panelColumn{
                width: 50%;
                vertical-align: top;
            }
            fieldset {
                font: 1em Verdana, Geneva, sans-serif;
                text-transform: none;
                color: #00F;
                background: #CCF;
                border: thin solid #333;
            }
            #legend {
                font-size: 1.4em;
                text-transform: uppercase;
                color: #000;
            }            
        </style>        
        
        <script type="text/javascript" src="../../../../../resources/js/global.js"></script>
        <script type="text/javascript" src="../../../../../resources/js/formatCurrency/jquery.formatCurrency-1.4.0.js"></script>
        <script type="text/javascript" src="../../../../../resources/js/formatCurrency/jquery.formatCurrency.es-MX.js"></script>
        <script type="text/javascript">
            function validate()
            {
                var x = document.getElementById("form:text").value;
                if (x.length > 255) {
                    document.getElementById("form:text").value = x.substring(0, 255);
                }
            }
            $(window).bind("load", function () {
                moneyFormat('es');
            });
        </script>
        <title>#{msgs['enginedata.page.general.btn.label.convetir']}</title>
    </h:head>

    <h:body styleClass="radSolicitud radPagoDoc" onload="document.getElementById('form:btnConvertRADReq').focus(); moneyFormat('en'); init();">
        <f:view locale="#{securityEngineData.locale}">
            <h:form id="form" rendered="true" onkeypress="return event.keyCode !== 13"  onsubmit="return false;">
                <p:growl severity="error" showDetail="true" showSummary="false" autoUpdate="true" sticky="true"/>
                <p:growl id="message" showDetail="true" showSummary="false" autoUpdate="true" life="4500" />
                <div class="ui-grid ui-grid-responsive">
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-6">
                            <p:fieldset legend="#{msgs['enginedata.page.general.label.rastreo']}s" styleClass="fieldsetHeight100" >
                                <p:dataTable id="RadLazyDataTable" rendered="true" value="#{pagoDocumentacionController.selectedRadGuiaHeadDTO}" var="radGuiaHeadDTO" selectionMode="single" rowKey="#{radGuiaHeadDTO.guiaNo}" lazy="true" scrollable="true" scrollHeight="300" styleClass="dtResponsive " emptyMessage="#{msgs['enginedata.page.general.label.noseCapturoRegistro']}" reflow="true"> 

                                    <p:column styleClass="width40 alginCenter" headerText="#{msgs['enginedata.page.general.label.rastreo']}" sortBy="#{radGuiaHeadDTO.guiaNo}">
                                        <h:outputText value="#{radGuiaHeadDTO.guiaNo}" />                                                 
                                    </p:column>

                                    <p:column styleClass="width200 alginLeft">
                                        <f:facet name="header">
                                            <h:outputText value="#{msgs['enginedata.page.general.label.cliente']} #{msgs['enginedata.page.general.label.origen']}" /></f:facet>   
                                        <h:outputText id="orgnBrncIdName" value="#{radGuiaHeadDTO.nombreSolicitante.length() gt 27 ? radGuiaHeadDTO.nombreSolicitante.substring(0,24).concat('...') : radGuiaHeadDTO.nombreSolicitante}" />
                                        <p:tooltip for="orgnBrncIdName" value="#{radGuiaHeadDTO.nombreSolicitante}" trackMouse="true" />                                                         
                                    </p:column> 

                                    <p:column styleClass="width40 alginRight">
                                        <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.general.label.importe']}" /></f:facet>
                                        <h:outputText id="guiaAmnt"   value="#{radGuiaHeadDTO.guiaAmnt}">
                                            <f:convertNumber locale="#{securityEngineData.locale}" type="currency"/>                                
                                        </h:outputText>
                                    </p:column>

                                    <p:columnGroup type="footer">
                                        <p:row styleClass="footerSubTable" >
                                            <p:column footerText="" />
                                            <p:column footerText="#{msgs['enginedata.page.general.label.total']}" styleClass="currency" style="text-align:right"/>
                                            <p:column styleClass="currency" footerText="#{pagoDocumentacionController.totalRAD}" style="font-size: 12px; text-align: right;" />
                                        </p:row>                                                                
                                    </p:columnGroup>
                                </p:dataTable>
                            </p:fieldset>                                    
                        </div>

                        <div class="ui-grid-col-6">
                            <p:fieldset legend="#{msgs['enginedata.page.general.label.formaPago']}" styleClass="fieldsetHeight100" rendered="#{pagoDocumentacionController.needPaid}">
                                <div class="ui-grid ui-grid-responsive gridPagoDoc1">
                                    <div class="ui-grid-row">
                                        <div class="ui-grid-col-4">
                                            <p:outputLabel for="cmbAutoTipoPago" style="display:block;" value="#{msgs['enginedata.page.general.label.tipoPago']}" />                                        
                                            <p:autoComplete id="cmbAutoTipoPago" dropdown="true" value="#{pagoDocumentacionController.tipoPagoDTO}" completeMethod="#{pagoDocumentacionController.queryTipoPagoByName}" var="dto" itemValue="#{dto}" itemLabel="#{dto.tipoName}" converter="genericConverter" styleClass="inputTabIndex" size="" tabindex="46" minQueryLength="3" required="true" disabled="#{pagoDocumentacionController.paidOnLine == '1'}">
                                                <p:ajax event="itemSelect" listener="#{pagoDocumentacionController.changeAutoCompleteItemDesc}" process="@this" update="@this, form:cmbAutoTipoPago, form:txtImporte, form:cmbAutoBank, form:txtNumberBank, form:dtFecha, form:txtTarjeta"/> 
                                                <p:ajax event="change" listener="#{pagoDocumentacionController.changeAutoCompleteItemDesc}" process="@this" update="@this, form:cmbAutoTipoPago, form:txtImporte, form:cmbAutoBank, form:txtNumberBank, form:dtFecha, form:txtTarjeta"/>
                                            </p:autoComplete>
                                        </div>
                                        <div class="ui-grid-col-4">
                                            <p:outputLabel for="txtImporte" style="display:block;" value="#{msgs['enginedata.page.general.label.importe']}" />
                                            <p:inputText id="txtImporte" tabindex="47" value="#{pagoDocumentacionController.tipoPagoDTO.importe}" onkeypress="return onlyCurrency(this,event);" required="true" disabled="#{pagoDocumentacionController.paidOnLine == '1'}">
                                                <f:validateDoubleRange minimum="0.1"/> 
                                                <f:convertNumber locale="#{securityEngineData.locale}" type="number"/>                                
                                            </p:inputText>
                                        </div>
                                        <div class="ui-grid-col-4">
                                            <p:commandButton id="btnAdd" tabindex="48" value="#{msgs['enginedata.page.add-button-label']}" style="margin-top: 10px;" action="#{pagoDocumentacionController.onRowDblClckSelect()}"  styleClass="GreenButton" process="@this, form:cmbAutoTipoPago, form:txtImporte, form:cmbAutoBank, form:txtNumberBank, form:dtFecha, form:txtTarjeta" update="@this, form:cmbAutoTipoPago, form:txtImporte, form:cmbAutoBank, form:txtNumberBank, form:dtFecha, form:txtTarjeta: form:txtPorPagar, form:txtImporteRecibido, form:txtCambio" disabled="#{pagoDocumentacionController.paidOnLine == '1'}"/>
                                        </div>                                                
                                    </div>
                                </div>
                                <div class="ui-grid ui-grid-responsive">
                                    <div class="ui-grid-row">
                                        <div class="ui-grid-col-12">
                                            <p:fieldset legend="#{msgs['enginedata.page.general.label.banco']}">
                                                <div>
                                                    <p:outputLabel for="cmbAutoBank" style="display:block;" value="#{msgs['enginedata.page.general.label.banco']}" />                                                                                            
                                                    <p:autoComplete id="cmbAutoBank" dropdown="true" value="#{pagoDocumentacionController.tipoPagoDTO.bankMstrDTO}" completeMethod="#{pagoDocumentacionController.queryBankByName}" var="dto" itemValue="#{dto}" itemLabel="#{dto.bankName}" converter="genericConverter" styleClass="inputTabIndex" size="" tabindex="46" minQueryLength="3" required="#{not pagoDocumentacionController.esPagoEfectivo}" disabled="#{pagoDocumentacionController.esPagoEfectivo}">
                                                    </p:autoComplete>
                                                </div>
                                                <div class="ui-grid ui-grid-responsive">
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-4">
                                                            <p:outputLabel for="txtNumberBank" style="display:block;" value="#{msgs['enginedata.page.general.catalogs.lstUser.clienteForm.lblNumero']}" />                                        
                                                            <p:inputText id="txtNumberBank" styleClass="width40" value="#{pagoDocumentacionController.tipoPagoDTO.chequeDTO.numero}" required="#{not pagoDocumentacionController.esPagoEfectivo}"  maxlength="30"  disabled="#{pagoDocumentacionController.esPagoEfectivo}"/>
                                                        </div>
                                                        <div class="ui-grid-col-4">
                                                            <p:outputLabel for="dtFecha" value="#{msgs['enginedata.page.general.label.fecha']}" style="display:block;" />                                        
                                                            <p:calendar id="dtFecha" mask="true" pattern="dd/MM/yyyy" mode="popup" showOn="button" lang="#{securityEngineData.locale}" styleClass="dtFecha" value="#{pagoDocumentacionController.tipoPagoDTO.chequeDTO.fecha}" required="#{not pagoDocumentacionController.esPagoEfectivo}" disabled="#{pagoDocumentacionController.esPagoEfectivo}" />
                                                        </div>
                                                        <div class="ui-grid-col-4">
                                                            <p:outputLabel for="txtTarjeta" style="display:block;" value="#{msgs['enginedata.page.general.label.tarjeta']}" styleClass="width40"/>                                        
                                                            <p:inputText id="txtTarjeta" value="#{pagoDocumentacionController.tipoPagoDTO.chequeDTO.tarjeta}" onkeypress="return onlyNumbers(event);" required="#{not pagoDocumentacionController.isPayCard}" maxlength="4" disabled="#{!pagoDocumentacionController.isPayCard}"/>
                                                        </div>                                                             
                                                    </div>
                                                </div>
                                            </p:fieldset>

                                            <p:dataTable id="dtTarjeta" rendered="true" value="#{pagoDocumentacionController.selectedTipoPago}" var="dto" rowKey="#{dto.partida}" lazy="true" rows="3" scrollable="true" scrollHeight="80" styleClass="dtResponsive panelbtnChicos" emptyMessage="#{msgs['enginedata.page.general.label.noseCapturoRegistro']}" reflow="true"> 

                                                <p:column styleClass="width100 alginLeft" headerText="#{msgs['enginedata.page.general.label.tipoPago']}">
                                                    <h:outputText id="txtTipoName" value="#{dto.tipoName}"/>
                                                </p:column> 

                                                <p:column styleClass="width70px alginRight" headerText="#{msgs['enginedata.page.general.label.importe']}">
                                                    <h:outputText id="txtImporteCol" value="#{dto.importe}">
                                                        <f:convertNumber locale="#{securityEngineData.locale}" type="currency"/>                                
                                                    </h:outputText>                                                        
                                                </p:column>

                                                <p:column exportable="false"  styleClass="dt-CantsBtns" >
                                                    <f:facet name="header"><h:outputText value="" /></f:facet>                                    
                                                    <p:commandButton id="btnEditDetalleEnvio" update="form:cmbAutoTipoPago, form:txtImporte, form:cmbAutoBank, form:txtNumberBank, form:dtFecha, form:txtTarjeta, form:txtPorPagar" process="@this" icon="ui-icon-pencil" title="#{msgs['enginedata.page.tittle-icon-action-edit']}" styleClass="GreenButton" action="#{pagoDocumentacionController.editDetailItem}" disabled="#{pagoDocumentacionController.paidOnLine == '1'}">
                                                        <f:setPropertyActionListener value="#{dto}" target="#{pagoDocumentacionController.tipoPagoDTO}" />
                                                        <f:setPropertyActionListener value="edit" target="#{pagoDocumentacionController.tipoPagoDTO.actionCrud}" />        
                                                    </p:commandButton>

                                                    <p:commandButton id="btnDeleteDetalleEnvio" process="@this" icon="ui-icon-trash" title="#{msgs['enginedata.page.tittle-icon-action-enable']}" styleClass="RedButton" action="#{pagoDocumentacionController.deleteDetailItem}" update="form:cmbAutoTipoPago, form:txtImporte, form:dtTarjeta, form:txtPorPagar, form:txtImporteRecibido" disabled="#{pagoDocumentacionController.paidOnLine == '1'}">
                                                        <f:setPropertyActionListener value="#{dto}" target="#{pagoDocumentacionController.tipoPagoDTO}" />
                                                        <p:confirm header="Confirmación" message="Esta seguro de borrar?" icon="ui-icon-alert" />                                
                                                    </p:commandButton>    
                                                </p:column>                                                    

                                                <p:columnGroup type="footer">
                                                    <p:row styleClass="footerSubTable" >
                                                        <p:column footerText=""/>                                                                                                                        
                                                        <p:column footerText="#{msgs['enginedata.page.general.label.total']}" style="text-align:right"/>
                                                        <p:column id="colPagado" styleClass="currency" footerText="#{pagoDocumentacionController.totalFormaPagos}" style="font-size: 12px; text-align: right;" />
                                                        <p:column footerText=""/>                                                            
                                                    </p:row>                                                                
                                                </p:columnGroup>
                                            </p:dataTable>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-grid ui-grid-responsive gridPagoDoc3">
                                    <div class="ui-grid-row">
                                        <div class="ui-grid-col-3">
                                            <p:outputLabel for="txtImportPagar" value="#{msgs['enginedata.page.general.label.importePagar']}" style="color: rgb(11, 43, 156); font-weight: bold ! important;"/>                                        
                                            <p:inputText id="txtImportPagar" value="#{pagoDocumentacionController.totalGuias}" disabled="true" style="color: rgb(11, 43, 156); font-weight: bold ! important; text-align: right;">
                                                <f:convertNumber locale="#{securityEngineData.locale}" type="currency"/>                                
                                            </p:inputText>                                                 
                                        </div>
                                        <div class="ui-grid-col-3">
                                            <p:outputLabel for="txtImporteRecibido" value="#{msgs['enginedata.page.general.label.importeRecibido']}" style="color: rgb(11, 43, 156); font-weight: bold ! important;"/>                                        
                                            <p:inputText id="txtImporteRecibido" styleClass="currency" value="#{pagoDocumentacionController.totalPagado}" disabled="true" style="color: rgb(11, 43, 156); font-weight: bold ! important; text-align: right;">
                                                <f:convertNumber locale="#{securityEngineData.locale}" type="currency"/>                                
                                            </p:inputText>                                                
                                        </div>
                                        <div class="ui-grid-col-2">
                                            <p:outputLabel for="txtCambio" value="#{msgs['enginedata.page.general.label.cambio']}" style="color: rgb(11, 43, 156); font-weight: bold ! important;"/>                                    
                                            <p:inputText id="txtCambio" styleClass="currency" value="#{pagoDocumentacionController.importCambio}" disabled="true" style="color: rgb(11, 43, 156); font-weight: bold ! important; text-align: right;">
                                                <f:convertNumber locale="#{securityEngineData.locale}" type="currency"/>                                
                                            </p:inputText>                                                
                                        </div>
                                        <div class="ui-grid-col-3">
                                            <p:outputLabel for="txtPorPagar" value="#{msgs['enginedata.page.general.label.porPagar']}" />                                        
                                            <p:inputText id="txtPorPagar" styleClass="currency" value="#{pagoDocumentacionController.importPorPagar}">
                                                <f:convertNumber locale="#{securityEngineData.locale}" type="currency"/>                                
                                            </p:inputText>                                                
                                        </div>                                                
                                    </div>
                                </div>
                            </p:fieldset>         
                        </div>
                    </div>
                </div>
                <div class="ui-grid ui-grid-responsive">
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-12">
                            <p:commandButton id="btnConvertRADReq" value="#{msgs['enginedata.page.general.btn.label.convetir']}" action="#{pagoDocumentacionController.convertirRad()}" style="float: left;" styleClass="GreenButton fa fa-cog" process="@this, form:txtImportPagar, form:txtImporteRecibido, form:dtTarjeta" onstart="PF('statusDialogCog').show()" onsuccess="PF('statusDialogCog').hide()">
                                <p:confirm header="#{msgs['enginedata.page.general.label.aviso']}" message="#{msgs['enginedata.page.general.confirm.label.convetir']}" icon="ui-icon-alert" />
                            </p:commandButton>
                            
<!--                            <p:commandButton value="{msgs['enginedata.page.general.label.salir']}" action="{pagoDocumentacionController.closeDial()}" process="@this" style="float: left;" styleClass="GreenButton fa fa-cog">
                            </p:commandButton> -->
                        </div>
                    </div>
                </div>
                <p:confirmDialog global="true">
                    <p:commandButton value="#{msgs['enginedata.page.confirm-dialog-delete']}" type="button" styleClass="ui-confirmdialog-yes" icon="ui-icon-check" />
                    <p:commandButton value="#{msgs['enginedata.page.cancel-dialog-delete']}" type="button" styleClass="ui-confirmdialog-no" icon="ui-icon-close" />
                </p:confirmDialog>
                <p:dialog id="dialogTipoPago" widgetVar="dialogTipoPago" minHeight="100" modal="true" />
            </h:form>
        </f:view>
        <p:dialog widgetVar="statusDialogCog" style="box-shadow: none !important;text-align: center;background: transparent;" modal="true" draggable="false" closable="false" resizable="false" showHeader="false">
            <img src="../../../../../resources/images/gif/rotating_cog.gif" style="width: 200px;"/>
        </p:dialog>        
    </h:body>
</html>