<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:p="http://primefaces.org/ui">
    <h:head>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/styleGeneric.css?v=#{securityEngineData.versionApp}"/>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/style.css?v=#{securityEngineData.versionApp}"/>
        <script type="text/javascript">
            $(document).on('keydown', '#table_div', function (e) {
                var code = e.which;
                verificaTecla('frmMovil:btnSelected', code, 'wgetMoviles');
            });
        </script>
        <script type="text/javascript" src="../../../../resources/js/printZPL/dependencies/rsvp-3.1.0.min.js?v=#{securityEngineData.versionApp}"></script>
        <script type="text/javascript" src="../../../../resources/js/printZPL/dependencies/sha-256.min.js?v=#{securityEngineData.versionApp}"></script>
        <script type="text/javascript" src="../../../../resources/js/printZPL/qz-tray.js?v=#{securityEngineData.versionApp}"></script> 
        <script type="text/javascript" src="../../../../resources/js/global.js?v=#{securityEngineData.versionApp}"></script>
        <script type="text/javascript" src="../../../../resources/js/calendar-localization.js?v=#{securityEngineData.versionApp}"></script>
        <script type="text/javascript" src="../../../../resources/js/keyboardNavigation.js?v=#{securityEngineData.versionApp}"></script>
        <!--        <script type="text/javascript" src="../../../../resources/js/smoothscroll.js?v={securityEngineData.versionApp}"></script> -->
        
        <style>
            .columnHeaderStyle{
                font-size: 11px !important;
            }
        </style>

        <title>#{msgs['enginedata.page.general.label.fefoComplaintMonitor']}</title>

    </h:head>
    <!--buzonRad bodyContent radPagoDocModal-->
    <h:body styleClass="bodyContent"  onload="#{complaintsMonitorController.onLoad()}">
        <f:view locale="#{securityEngineData.locale}">
            <div id="zoneDialogs"></div>
            <h:form rendered="true" id="form" style="margin: 5px;"  onkeypress="return event.keyCode !== 13"  onsubmit="return false;" >
                <div id="result"></div>
                <p:focus id="focus" />
                <p:growl severity="error" showDetail="true" showSummary="false" autoUpdate="true" sticky="true"/>
                <p:growl id="message" showDetail="true" showSummary="false" autoUpdate="true"/>
                <p:panel header="#{msgs['enginedata.page.general.label.fefoComplaintMonitor']}" id="panel1" styleClass="generic100Height" >

                    <div class="ui-grid ui-grid-responsive gridFiltrosGenericos">
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-12 filtroGenericParent">
                                <div class="ui-grid ui-grid-responsive">
                                    <div class="ui-grid-row">
                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbSiteCmplnMonitor" value="#{msgs['enginedata.page.general.label.plaza']}" styleClass="LabelBuzon" />
                                            <p:selectOneMenu id="cmbSiteCmplnMonitor" 
                                                             disabled="#{!complaintsMonitorController.actionPermitido('MULTISITE')}" 
                                                             editable="true" converter="genericConverter" 
                                                             value="#{complaintsMonitorController.selectSysSiteMstrDTO}" 
                                                             valueChangeListener="#{complaintsMonitorController.getBrncsByUser}" 
                                                             filter="true" filterMatchMode="startsWith" 
                                                             styleClass="full-width input-to-uppercase" 
                                                             required="true" requiredMessage="La Plaza es requerida.">
                                                <f:selectItems value="#{complaintsMonitorController.listSysSiteMstrDTO}" var="sysSiteMstrDTO" itemValue="#{sysSiteMstrDTO}" itemLabel="#{sysSiteMstrDTO.siteId}" />
                                                <p:ajax process="cmbSiteCmplnMonitor" partialSubmit="true" event="valueChange"  update="cmbBrncCmplnMonitor" />
                                            </p:selectOneMenu>
                                        </div>

                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbBrncCmplnMonitor" value="#{msgs['enginedata.page.general.label.sucursal']}" styleClass="LabelBuzon" />
                                            <p:selectOneMenu id="cmbBrncCmplnMonitor" 
                                                             disabled="#{!complaintsMonitorController.actionPermitido('MULTISITE')}" 
                                                             editable="true" converter="genericConverter" 
                                                             value="#{complaintsMonitorController.sysBrncMstrDTO}" 
                                                             valueChangeListener="#{complaintsMonitorController.getTruckByBrnc}" 
                                                             filter="true" filterMatchMode="startsWith" 
                                                             styleClass="full-width input-to-uppercase">
                                                <f:selectItems value="#{complaintsMonitorController.listSysBrncMstrDTO}" var="sysBrncMstrDTO" itemLabel="#{sysBrncMstrDTO.bmBrncID}" itemValue="#{sysBrncMstrDTO}"/>
                                                <p:ajax process="cmbBrncCmplnMonitor" partialSubmit="true" event="valueChange" />
                                                <p:column style="width:10%">
                                                    <h:outputText value="#{sysBrncMstrDTO.bmBrncID}" />
                                                </p:column>
                                                <p:column>
                                                    <h:outputText value="#{sysBrncMstrDTO.bmBrncName}" />
                                                </p:column>                             
                                            </p:selectOneMenu>
                                        </div>

                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">

                                        </div>

                                        <div class="ui-grid-col-2 filtroInputGuiaNo filtroGenericField">

                                        </div>                                        

                                        <div class="ui-grid-col-2 filtroCalendar filtroGenericField">
                                            <p:outputLabel for="buzonRadF_fechaInicial" value="#{msgs['enginedata.page.label.startCreationDate']}" styleClass="LabelBuzon" /> 
                                            <p:calendar value="#{complaintsMonitorController.filters.filterFecha}"  mask="true" id="buzonRadF_fechaInicial" pattern="dd/MM/yyyy" mode="popup" showOn="button" maxdate="#{complaintsMonitorController.filters.filterFecha}" required="true" lang="#{securityEngineData.locale}" locale="#{securityEngineData.locale}" />
                                        </div>

                                        <div class="ui-grid-col-2 filtroCalendar filtroGenericField">    
                                            <p:outputLabel for="buzonRadF_fechaFinal" value="#{msgs['enginedata.page.label.fechaFinal']}" styleClass="LabelBuzon" /> 
                                            <p:calendar value="#{complaintsMonitorController.filters.filterFecha2}" mask="true" id="buzonRadF_fechaFinal" pattern="dd/MM/yyyy" mode="popup" showOn="button"  required="true" lang="#{securityEngineData.locale}" locale="#{securityEngineData.locale}"/>
                                        </div>

                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbStatusCmplnMonitor" value="#{msgs['enginedata.page.label.flagActive']}" styleClass="LabelBuzon" /> 
                                            <p:selectOneMenu id="cmbStatusCmplnMonitor" value="#{complaintsMonitorController.selectedComplaintStatus}" converter="genericConverter" valueChangeListener="#{complaintsMonitorController.cmbCmplnStusValueChange}">
                                                <f:selectItems value="#{complaintsMonitorController.listComplaintStatus}" var="complaintStatus" itemLabel="#{complaintStatus.paramDesc}" itemValue="#{complaintStatus}" />                                             
                                                <p:ajax process="cmbStatusCmplnMonitor" partialSubmit="true" event="valueChange" oncomplete="document.getElementById('form:Buscar').click();"/>
                                            </p:selectOneMenu>
                                        </div>

                                        <div class="ui-grid-col-2 filtroInputGuiaNo filtroGenericField">
                                            <p:outputLabel for="txtGuia" styleClass="LabelBuzon" value="#{msgs['enginedata.page.general.label.guia']} o #{msgs['enginedata.page.general.label.rastreo']}" />
                                            <p:inputText id="txtGuia" styleClass="onSelectColumnInputTxt" value="#{complaintsMonitorController.filters.filter_6}" />                               
                                        </div>

                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbContactViaCmplnMonitor" value="#{msgs['enginedata.page.general.label.medioContacto']}" styleClass="LabelBuzon" /> 
                                            <p:selectOneMenu id="cmbContactViaCmplnMonitor" value="#{complaintsMonitorController.filters.cbxStatusBuzon}">
                                                <f:selectItem itemLabel="#{msgs['enginedata.page.general.label.telefono']}" itemValue="Telefono" />                                                            
                                                <f:selectItem itemLabel="#{msgs['enginedata.page.general.label.correo']}" itemValue="Email" />
                                                <f:selectItem itemLabel="#{msgs['enginedata.page.general.label.chatOnline']}" itemValue="Chat_en_linea" />
                                                <f:selectItem itemLabel="#{msgs['enginedata.page.general.label.webmaster']}" itemValue="Webmaster" />
                                                <f:selectItem itemLabel="Facebook" itemValue="Facebook" />
                                                <f:selectItem itemLabel="Todos" itemValue="Todos" />  

                                                <p:ajax process="cmbContactViaCmplnMonitor" partialSubmit="true" event="valueChange" oncomplete="document.getElementById('form:Buscar').click();"/>
                                            </p:selectOneMenu>
                                        </div>                                        

                                        <div class="ui-grid-col-2 filtroButtonSearch filtroCalendar">
                                            <p:commandButton value="#{msgs['enginedata.page.search-button-label']}" process="@this, cmbSiteCmplnMonitor, buzonRadF_fechaInicial, buzonRadF_fechaFinal, txtGuia, cmbStatusCmplnMonitor, cmbContactViaCmplnMonitor" update="solicitudes focus"  id="Buscar"  styleClass="fa fa-search-plus" actionListener="#{complaintsMonitorController.search('filtro')}" oncomplete="InsertReflow();" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide()"/>
                                        </div>

                                    </div>
                                </div>                                        
                            </div>
                        </div>
                    </div>    
                    
                    <p:dataTable id="solicitudes" widgetVar="table" var="cmplnBuzon" rows="#{complaintsMonitorController.numRowPaginator}" 
                                 rowsPerPageTemplate="#{complaintsMonitorController.getArrayRowPaginator()}" 
                                 paginator="true" paginatorPosition="bottom" 
                                 paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}" 
                                 emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" 
                                 scrollable="true" stickyHeader="true" styleClass="dtHeightRow40 dt-export"  
                                 value="#{complaintsMonitorController.lazyModel}" rowKey="#{Long.valueOf(cmplnBuzon.seqNo)}" 
                                 selection="#{complaintsMonitorController.selectedDTO}" 
                                 lazy="true" filteredValue="#{complaintsMonitorController.filteredlistBokGuiaCmplnHead}" 
                                 currentPageReportTemplate="#{msgs['enginedata.page.footer.datatable']}" selectionMode="single"  style="height: calc(100% - 100px) !important;">
                        
                        <p:ajax event="filter" listener="#{complaintsMonitorController.filterListener}" update="@this"/>
                        
                        <p:ajax disabled="true" event="rowDblselect" process="@this"  listener="#{complaintsMonitorController.onRowDblClckSelect}" 
                                onstart="PF('statusDialogCogMonitoreo').show();" 
                                onsuccess="PF('statusDialogCogMonitoreo').hide();" 
                                oncomplete="editComplaintSelected()" />
                        <!--<p:ajax event="dialogReturn" update="@this" />-->
                        <f:facet name="header">
                            <div class="ui-grid ui-grid-responsive">
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-3" style="display: none;">

                                        <p:inputText style="display: none;"  id="flagTwice"  />

                                    </div>                                    
                                    <div class="ui-grid-col-3">
                                        <p:commandButton id="cmdBtnNewComplaint" icon="ui-icon-plusthick" value="#{msgs['enginedata.page.general.label.createNewComplaint']}" actionListener="#{complaintsMonitorController.createNewComplaint}" rendered="false">
                                            <p:ajax event="dialogReturn" update="solicitudes" />
                                        </p:commandButton>

                                    </div>
                                    
                                    <div class="ui-grid-col-5 hiddenToggle">
                                        <h:outputLabel value="#{msgs['enginedata.page.general.catalogs.lstUser.lblBusqueda']}" />
                                        <p:inputText id="globalFilter" tabindex="4" onkeyup="PF('table').filter()" size="70" style="width: 150px;" placeholder="#{msgs['enginedata.page.general.catalogs.lstUser.globalFilter']}" />                                                                
                                    </div>
                                    <div class="ui-grid-col-4 hiddenToggle">
                                        <h:commandLink id="exportExcel" title="#{msgs['enginedata.page.export-link-label-xls']}" rendered="#{complaintsMonitorController.actionPermitido('EXPORT')}">
                                            <img src="../../../../resources/images/excel.png" width="24"/>
                                            <p:dataExporter type="xls" target="solicitudes" fileName="complaintsMonitorExcel" postProcessor="#{dataExporterController.postProcessXLS}" />
                                            <p:tooltip for="exportExcel" />
                                        </h:commandLink>
                                        <h:commandLink id="exportPDF" title="#{msgs['enginedata.page.export-link-label-pdf']}" rendered="#{complaintsMonitorController.actionPermitido('EXPORT')}">
                                            <img src="../../../../resources/images/pdf.png" width="24"/>
                                            <p:dataExporter  type="pdf" target="solicitudes" fileName="complaintsMonitorPDF" pageOnly="false" preProcessor="#{dataExporterController.preProcessPDF}" />
                                            <p:tooltip for="exportPDF" />
                                        </h:commandLink> 
                                        <h:commandLink id="exportCSV" title="#{msgs['enginedata.page.export-link-label-csv']}" rendered="#{complaintsMonitorController.actionPermitido('EXPORT')}">
                                            <img src="../../../../resources/images/csv.png" width="24"/>
                                            <p:dataExporter type="csv" target="solicitudes" fileName="complaintsMonitorCSV" pageOnly="false" />
                                            <p:tooltip for="exportCSV" />
                                        </h:commandLink>
                                        <h:commandLink id="exportXML" title="#{msgs['enginedata.page.export-link-label-xml']}" rendered="#{complaintsMonitorController.actionPermitido('EXPORT')}">
                                            <img src="../../../../resources/images/xml.png" width="24"/>
                                            <p:dataExporter type="xml" target="solicitudes" fileName="complaintsMonitorXML" pageOnly="false" />
                                            <p:tooltip for="exportXML" />
                                        </h:commandLink>                                          
                                        <p:commandButton id="toggler" type="button" value="#{msgs['enginedata.page.general.label.columnas']}" style="float:right" icon="ui-icon-calculator" styleClass="hiddenToggle" />
                                        <p:columnToggler datasource="solicitudes" trigger="toggler" />                                      
                                    </div>
                                </div>
                            </div>
                        </f:facet>

                        <p:column headerText="#{msgs['enginedata.page.general.label.id']}" rendered="false" styleClass="alginRight width10 columnHeaderStyle" sortBy="#{cmplnBuzon.seqNo}" filterBy="#{cmplnBuzon.seqNo}" >
                            <h:outputText value="#{cmplnBuzon.seqNo}" />
                        </p:column> 
                        <p:column headerText="#{msgs['enginedata.page.general.label.ticket']}" styleClass="alginRight width10 columnHeaderStyle" sortBy="#{cmplnBuzon.ticket}" filterBy="#{cmplnBuzon.ticket}" >
                            <h:outputText value="#{cmplnBuzon.ticket}" />
                        </p:column> 
                        <p:column headerText="#{msgs['enginedata.page.general.label.rastreo']}" styleClass="alginCenter width40 columnHeaderStyle" sortBy="#{cmplnBuzon.guiaNo}" filterBy="#{cmplnBuzon.guiaNo}">
                            <p:commandLink title="Seleccione para ver histórico de rastreo." rendered="true" id="rastreoLink" action="#{complaintsMonitorController.showGuiaDetail(cmplnBuzon.guiaNo, cmplnBuzon.forma.substring(5), 'rastreo')}" >
                                <p:outputLabel value="#{cmplnBuzon.guiaNo}" />   
                                <p:tooltip for="rastreoLink" />
                            </p:commandLink>                
                        <!--<h:outputText rendered="{radBuzon.convFlag != 'Y'}" value="{radBuzon.guiaNo}" />-->  
                            <!--<h:outputText value="{cmplnBuzon.guiaNo}" />-->
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.guia']}" styleClass="alginCenter width40 columnHeaderStyle" sortBy="#{cmplnBuzon.forma}" filterBy="#{cmplnBuzon.forma}">
                            <p:commandLink title="Seleccione para ver detalle de guía." rendered="true" id="guiaLink" action="#{complaintsMonitorController.showGuiaDetail(cmplnBuzon.guiaNo, cmplnBuzon.forma.substring(5), 'guia')}" >
                            <h:outputText value="#{cmplnBuzon.forma}" />
                                <p:tooltip for="guiaLink" />
                            </p:commandLink>            
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.seg.segMessagingEfficiency.label.lastStatus']}" styleClass="alginCenter width100 columnHeaderStyle" sortBy="#{cmplnBuzon.lastGuiaStus}" filterBy="#{cmplnBuzon.lastGuiaStus}">
                            <h:outputText value="#{cmplnBuzon.lastGuiaStus}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.descripcion']}" styleClass="alginLeft width100 columnHeaderStyle ellipsizeCellContent" sortBy="#{cmplnBuzon.description}" filterBy="#{cmplnBuzon.description}">
                            <h:outputText id="cmplnDescrption" value="#{cmplnBuzon.description}" />
                            <p:tooltip for="cmplnDescrption" value="#{cmplnBuzon.description}"  />
                        </p:column>                    
                        <p:column headerText="#{msgs['enginedata.page.general.label.complaintResolution']}" styleClass="alginLeft width100 columnHeaderStyle ellipsizeCellContent" sortBy="#{cmplnBuzon.resolution}" filterBy="#{cmplnBuzon.resolution}">
                            <h:outputText id="cmplnResolution" value="#{cmplnBuzon.resolution}" />
                            <p:tooltip for="cmplnResolution" value="#{cmplnBuzon.resolution}"  />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.contacto']}" styleClass="alginLeft width150 columnHeaderStyle" sortBy="#{cmplnBuzon.cntcName}" filterBy="#{cmplnBuzon.cntcName}">
                            <h:outputText value="#{cmplnBuzon.cntcName}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.cliente']}" styleClass="alginLeft width200 columnHeaderStyle" sortBy="#{cmplnBuzon.clntName}" filterBy="#{cmplnBuzon.clntName}">
                            <h:outputText value="#{cmplnBuzon.clntName}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.brncCalled']}" styleClass="alginCenter width40 columnHeaderStyle" sortBy="#{cmplnBuzon.brncCalled}" filterBy="#{cmplnBuzon.brncCalled}">
                            <h:outputText value="#{cmplnBuzon.brncCalled}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.brncImputable']}" styleClass="alginCenter width40 columnHeaderStyle" sortBy="#{cmplnBuzon.brncImputable}" filterBy="#{cmplnBuzon.brncImputable}">
                            <h:outputText value="#{cmplnBuzon.brncImputable}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.brncAffected']}" styleClass="alginCenter width40 columnHeaderStyle" sortBy="#{cmplnBuzon.brncAffected}" filterBy="#{cmplnBuzon.brncAffected}">
                            <h:outputText value="#{cmplnBuzon.brncAffected}" />
                        </p:column>
                            <p:column headerText="#{msgs['enginedata.page.general.label.reqGuarantee']}" styleClass="alginCenter width40 columnHeaderStyle" sortBy="#{cmplnBuzon.reqGuaranee}" filterBy="#{cmplnBuzon.reqGuaranee}">
                            <h:outputText value="#{cmplnBuzon.reqGuaranee == 'Y' ? msgs['enginedata.page.general.btn.label.si'] : (cmplnBuzon.reqGuaranee == 'N' ? msgs['enginedata.page.general.btn.label.no'] : '')}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.guaranteeStus']}" styleClass="alginCenter width40 columnHeaderStyle" sortBy="#{cmplnBuzon.guaranteeStus}" filterBy="#{cmplnBuzon.guaranteeStus}">
                            <h:outputText value="#{cmplnBuzon.guaranteeStus}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.fechaDocumentacion']}" styleClass="alginCenter width50 columnHeaderStyle" sortBy="#{cmplnBuzon.isseDate}" filterBy="#{cmplnBuzon.isseDate}">
                            <h:outputText value="#{cmplnBuzon.isseDate}">
                                <f:convertDateTime type="both" pattern="dd/MM/yyyy HH:mm:ss" />
                            </h:outputText>
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.documentedMonth']}" styleClass="alginCenter width50 columnHeaderStyle" visible="true" exportable="true" sortBy="#{cmplnBuzon.isseDate}" filterBy="#{cmplnBuzon.isseDate}">
                            <h:outputText value="#{cmplnBuzon.isseDate}">
                                <f:convertDateTime type="date" pattern="MMMM yyyy" />
                            </h:outputText>
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.label.creationDate']}" styleClass="alginCenter width50 columnHeaderStyle" sortBy="#{cmplnBuzon.crtdOn}" filterBy="#{cmplnBuzon.crtdOn}">
                            <h:outputText value="#{cmplnBuzon.crtdOn}">
                                <f:convertDateTime type="both" pattern="dd/MM/yyyy HH:mm:ss" />
                            </h:outputText>
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.registeredMonth']}" styleClass="alginCenter width50 columnHeaderStyle" sortBy="#{cmplnBuzon.crtdOn}" filterBy="#{crtdOn.resolution}">
                            <h:outputText value="#{cmplnBuzon.crtdOn}">
                                <f:convertDateTime type="date" pattern="MMMM yyyy" />
                            </h:outputText>
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.medioContacto']}" styleClass="alginCenter width80 columnHeaderStyle" sortBy="#{cmplnBuzon.cntcVia}" filterBy="#{crtdOn.cntcVia}">
                            <h:outputText value="#{cmplnBuzon.cntcVia}"></h:outputText>
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.assignedTo']}" styleClass="alginCenter width100 columnHeaderStyle" sortBy="#{cmplnBuzon.assignedToName}" filterBy="#{crtdOn.assignedToName}">
                            <h:outputText value="#{cmplnBuzon.assignedToName}">
                            </h:outputText>
                        </p:column>
                    </p:dataTable>
                </p:panel>
                
                <p:remoteCommand name="editComplaintSelected" actionListener="#{complaintsMonitorController.editComplaintSelected}">
                    <!--<p:ajax process="@this" event="dialogReturn" update="solicitudes" />-->
                </p:remoteCommand>
                
                <p:confirmDialog global="true">
                    <p:commandButton value="#{msgs['enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacion.si']}" type="button" styleClass="ui-confirmdialog-yes" icon="ui-icon-check" />
                    <p:commandButton value="#{msgs['enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacion.no']}" type="button" styleClass="ui-confirmdialog-no" icon="ui-icon-close" />
                </p:confirmDialog>

            </h:form>


        </f:view>

        <p:dialog id="statusDialogCogMonitoreoID" widgetVar="statusDialogCogMonitoreo" style="box-shadow: none !important;text-align: center;background: transparent;" modal="true" draggable="false" closable="false" resizable="false" showHeader="false">
            <img src="../../../../resources/images/gif/rotating_cog.gif" style="width: 200px;"/>
        </p:dialog>


        <div id="result"></div>
        <div id="anotations"></div> 
    </h:body>
</html>