<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:p="http://primefaces.org/ui"
      >
    <h:head>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/styleGeneric.css"/>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/style.css"/>

        <script type="text/javascript" src="../../../../resources/js/global.js"></script>
        <script type="text/javascript" src="../../../../resources/js/calendar-localization.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 

        <title>#{msgs['enginedata.page.general.label.monitoreoRecolecciones']}</title>


    </h:head>

    <h:body styleClass="buzonRad bodyContent radPagoDocModal bodyNoneMargin" onload="#{radMonitoreoController.onLoadPersonalizable()}#{geolocationClientController.onLoadPersonalizable()}" >
        <f:view locale="#{securityEngineData.locale}">
            <h:form rendered="true" id="form">

                <div class="gridMaps">

                    <p:panel id="horizontal" header="Opciones" toggleable="true" collapsed="false" toggleOrientation="horizontal" styleClass="GeoLocation-panelFixed GeoLocation-Options" >

                        <p:tabView id="tabFilters" >

                            <p:tab title="Filtros" >

                                <div class="ui-grid ui-grid-responsive filtroGenericField typeFilter">
                                    <div class="ui-grid-row">
                                        <div class="ui-grid-col-12">
                                            <p:outputLabel for="cbxTypeFilter" styleClass="LabelBuzon" value="Tipo de filtro" />
                                            <p:selectOneMenu id="cbxTypeFilter" editable="false" value="#{geolocationClientController.cbxTypeFilter}" styleClass="full-width input-to-uppercase" >
                                                <f:selectItems value="#{geolocationClientController.cbxTypeFilter}" />
                                                <p:ajax process="cbxTypeFilter" partialSubmit="true" event="itemSelect"  onstart="showFilters();" onsuccess="" />                
                                            </p:selectOneMenu>                                         
                                        </div>  
                                    </div>
                                </div>                                 


                                <div class="gridFiltrosGenericosHorizontal displayNone" id="Viajes" > 

                                </div>                                
                                <div class="gridFiltrosGenericosHorizontal displayNone" id="Viajes" >
                                    Viajes
                                </div>
                                <div class="gridFiltrosGenericosHorizontal " id="Cliente" >

                                    <p:commandButton id="imageBtn" value="" type="button" styleClass="fa fa-cog" style="float: right; margin-bottom: 10px; padding: 4px;" />
                                    <p:overlayPanel id="overlayPnl" for="imageBtn" hideEffect="fade" style="width: 200px;" >
                                        <div class="overlayPnlFilters">
                                            <div>
                                                <p:selectBooleanCheckbox value="Nombre" />
                                                <h:outputText value="Nombre " />
                                            </div>
                                            <div>
                                                <p:selectBooleanCheckbox value="Plaza" />
                                                <h:outputText value="Plaza" />
                                            </div>    
                                            <div>
                                                <p:selectBooleanCheckbox value="Código postal" />
                                                <h:outputText value="Código postal" />
                                            </div>                                    
                                        </div>
                                    </p:overlayPanel>                                    

                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">

                                            <div class="ui-grid-col-12">
                                                <p:outputLabel for="clntName" styleClass="LabelBuzon" value="Cliente" />
                                                <p:inputText id="clntName" value="#{geolocationClientController.filters.filter_2}" placeholder="Nombre" />                                                       
                                            </div>  
                                        </div>
                                    </div>                                

                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">

                                            <div class="ui-grid-col-12">
                                                <p:outputLabel for="cmbSiteRadMonitor" value="#{msgs['enginedata.page.general.label.plaza']}" styleClass="LabelBuzon" />
                                                <p:selectOneMenu id="cmbSiteRadMonitor" editable="true" converter="genericConverter" value="#{geolocationClientController.selectSysSiteMstrDTO}" filter="true" valueChangeListener="#{geolocationClientController.getBrncsByUser}" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase" required="true" requiredMessage="La Plaza es requerida.">
                                                    <f:selectItems value="#{geolocationClientController.listSysSiteMstrDTO}" var="sysSiteMstrDTO" itemValue="#{sysSiteMstrDTO}" itemLabel="#{sysSiteMstrDTO.siteName}" />
                                                    <p:ajax process="cmbSiteRadMonitor" partialSubmit="true" event="valueChange"  onsuccess="PF('statusDialog').hide()" />
                                                    <p:ajax process="cmbSiteRadMonitor" partialSubmit="true" event="itemSelect"  onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()" />                
                                                </p:selectOneMenu>      

                                            </div>  
                                        </div>
                                    </div> 

                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">

                                            <div class="ui-grid-col-12">
                                                <p:outputLabel for="cp" styleClass="LabelBuzon" value="CP" />
                                                <p:inputText id="cp" value="#{geolocationClientController.filters.filter_3}" />                               
                                            </div>  
                                        </div>
                                    </div>         

                                    <div class="ui-grid ui-grid-responsive filtroGenericField">
                                        <div class="ui-grid-row">

                                            <div class="ui-grid-col-12">
                                                <p:commandButton value="#{msgs['enginedata.page.search-button-label']}" process="@this , :form:tabFilters:clntName , :form:tabFilters:cmbSiteRadMonitor , :form:tabFilters:cp " 
                                                                 update=":form:dtbClntGeo, form:gmap"   id="Buscar"  styleClass="fa fa-search-plus" 
                                                                 actionListener="#{geolocationClientController.getListClntGeolocation()}" 
                                                                 oncomplete="InsertReflow();" 
                                                                 onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()"
                                                                 />     

                                                <p:commandButton value="#{msgs['enginedata.page.save-button-label']}" process="@this , form:gmap " 
                                                                 update=":form:dtbClntGeo, form:gmap"   id="Guardar"  styleClass="fa fa-floppy-o GreenButton" 
                                                                 actionListener="#{geolocationClientController.saveNewGeolocation()}" 
                                                                 oncomplete="InsertReflow();" 
                                                                 onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()"
                                                                 />     
                                                <p:growl id="messages" showDetail="true" sticky="true" />

                                                <p:remoteCommand  name="setimeoutIdle" actionListener="#{geolocationClientController.realTimeVhl()}"/>

                                            </div>  
                                        </div>
                                    </div>                                        



                                </div>                                        




                            </p:tab>
                            <p:tab title="Capas">
                                <p:selectBooleanCheckbox value="#{geolocationClientController.layerCP}" >
                                    <p:ajax listener="#{geolocationClientController.checksLayer}" />
                                </p:selectBooleanCheckbox>
                                <h:outputLabel value="Códigos postales" />   

                                <p:dataList emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" id="dataListInfo" value="#{geolocationClientController.listDataList}" var="cp" type="definition" >
                                    <i style="background:#{cp.color};width: 10px;height: 10px;display: inline-block;margin-right: 10px;margin-left: 20px;"></i>
                                    <h:outputLabel value="#{cp.coloZipCode}" />  
                                </p:dataList>                                

                            </p:tab>  
                            <p:tab title="Resumen" >
                                <div style="margin-left: 10px;">
                                    <div style="margin: 10px 0px;border-bottom: 1px solid #ccc;margin-right: 10px !important;" >
                                        <h:outputLabel value="Información" styleClass="fontWeightRequired" />  
                                    </div>                                      
                                    <div style="">
                                        <h:outputLabel value="Clientes confirmados" />  
                                        <h:outputLabel value="#{geolocationClientController.clientConfirmed}" />  
                                    </div>
                                    <div style="">
                                        <h:outputLabel value="Clientes no confirmados" />  
                                        <h:outputLabel value="#{geolocationClientController.clientPending}" />  
                                    </div>                                    


                                    <div style="margin: 10px 0px;border-bottom: 1px solid #ccc;margin-right: 10px !important;" >
                                        <h:outputLabel value="Iconos" styleClass="fontWeightRequired" />  
                                    </div> 

                                    <div>
                                        <img src="../../../../resources/images/icons/gps/status/green.png" style="width: 15px;" />
                                        <h:outputLabel value="Clientes con dirección confirmada" />  
                                    </div>
                                    <div>
                                        <img src="../../../../resources/images/icons/gps/status/blue.png" style="width: 15px;" />
                                        <h:outputLabel value="Clientes con dirección no confirmada" />  
                                    </div>
                                    <div>
                                        <img src="../../../../resources/images/icons/gps/status/yellow.png" style="width: 15px;" />
                                        <h:outputLabel value="Clientes con dirección dudosa" />  
                                    </div>                                    
                                    <div>
                                        <img src="../../../../resources/images/icons/gps/movil.png" style="width: 15px;" />
                                        <h:outputLabel value="Moviles" />  
                                    </div>                                
                                    <div>
                                        <img src="../../../../resources/images/icons/gps/brnc.png" style="width: 15px;" />
                                        <h:outputLabel value="Sucursales" />  
                                    </div>  
                                </div>
                            </p:tab>

                        </p:tabView>    

                    </p:panel>  

                    <p:remoteCommand name="rmCloseDialogSolicitud" update="form:gmap"/>

                    <p:gmap center="#{geolocationClientController.center}" widgetVar="wvGmap"
                            model="#{geolocationClientController.simpleModel}" styleClass="GeoLocation-Map100 GeoLocation-Map GeoLocation-Map70Height"
                            zoom="#{geolocationClientController.zoom}" type="ROADMAP" id="gmap"
                            style="" >
                        <p:ajax event="markerDrag" listener="#{geolocationClientController.onMarkerDrag}" update="message" />
                        <p:ajax event="overlaySelect" listener="#{geolocationClientController.onMarkerSelect}" />
                        <p:gmapInfoWindow id="infoWindow">
                            <p:outputPanel style="text-align: justify; max-width: 300px;">
                                <div style="text-align: center;" >
                                    <img src="../../../../resources/images/icons/gps/#{geolocationClientController.image}" style="height: 70px;" />
                                </div>
                                <h:outputText escape="false" value="#{geolocationClientController.titleMarker}" />
                            </p:outputPanel>
                        </p:gmapInfoWindow>                        

                    </p:gmap>   


                </div>

                <p:panel id="pnlClnt" header="Clientes" toggleable="true" collapsed="true" toggleOrientation="horizontal" styleClass="GeoLocation-panelFixed GeoLocation-Client " >

                    <p:dataTable id="dtbClntGeo" widgetVar="table" var="clntGeo" paginator="false" paginatorPosition="bottom" paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}" rowsPerPageTemplate="50,100,200,300" emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" 
                                 scrollable="true" stickyHeader="true" scrollHeight="20vh"
                                 styleClass="dtHeightRow40 dt-export generic100HeightGPS"  value="#{geolocationClientController.listSysClnt}" 
                                 rowKey="#{clntGeo.clntId}" selection="#{geolocationClientController.selectedListSysClnt}"
                                 selectionMode="single" 
                                 lazy="true" 
                                 rowStyleClass="#{clntGeo.confirmed == 'Y' ? 'GeoLocation-confirm' : null}"
                                 >
                        <p:ajax event="rowDblselect" listener="#{geolocationClientController.onRowDblClckSelect}" 
                                onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide()" 
                                update=":form:gmap" global="false" />    

                        <p:column headerText="Id" styleClass="alginLeft width40" sortBy="#{clntGeo.clntId}" filterBy="#{clntGeo.clntId}">
                            <h:outputText value="#{clntGeo.clntId}" />
                        </p:column> 
                        <p:column headerText="Nombre" styleClass="alginLeft width200" sortBy="#{clntGeo.clntName}" filterBy="#{clntGeo.clntName}">
                            <h:outputText value="#{clntGeo.clntName}" />
                        </p:column> 

                        <p:column sortBy="#{clntGeo.colony}" filterBy="#{clntGeo.colony}" styleClass="width150" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.colonia']}" /></f:facet>
                            <h:outputText id="coloDes" value="#{clntGeo.colony.length() gt 23 ? clntGeo.colony.substring(0,20).concat('...') : clntGeo.colony}" />                                
                            <p:tooltip for="coloDes" value="#{clntGeo.colony}" trackMouse="true" />                                                                               
                        </p:column>
                        <p:column sortBy="#{clntGeo.address}" filterBy="#{clntGeo.address}" styleClass="width200" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.calle']}" /></f:facet>
                            <h:outputText id="calle" value="#{clntGeo.address.length() gt 28 ? clntGeo.address.substring(0,25).concat('...') : clntGeo.address}" />                                
                            <p:tooltip for="calle" value="#{clntGeo.address}" trackMouse="true" />                                                                               
                        </p:column>
                        <p:column sortBy="#{clntGeo.coloZipCode}" filterBy="#{clntGeo.coloZipCode}" styleClass="width80" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.codigoPostal']}" /></f:facet>
                            <h:outputText value="#{clntGeo.coloZipCode}" />
                        </p:column>
                        <p:column sortBy="#{clntGeo.city}" filterBy="#{clntGeo.city}" styleClass="width100" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.ciudad']}" /></f:facet>
                            <h:outputText id="ciudad" value="#{clntGeo.city.length() gt 20 ? clntGeo.city.substring(0,18).concat('...') : clntGeo.city}" />                                
                            <p:tooltip for="ciudad" value="#{clntGeo.city}" trackMouse="true" />                                                                               
                        </p:column>
                        <p:column sortBy="#{clntGeo.delMun}" filterBy="#{clntGeo.delMun}" styleClass="width100" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.municipio']}" /></f:facet>
                            <h:outputText id="delMun" value="#{clntGeo.delMun.length() gt 20 ? clntGeo.delMun.substring(0,18).concat('...') : clntGeo.delMun}" />                                
                            <p:tooltip for="delMun" value="#{clntGeo.delMun}" trackMouse="true" />                                                                               
                        </p:column>
                        <p:column sortBy="#{clntGeo.brncId}" filterBy="#{clntGeo.brncId}" styleClass="width20" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.plaza']}" /></f:facet>
                            <h:outputText value="#{clntGeo.brncId}" />
                        </p:column>            
                        <p:column sortBy="#{clntGeo.status}" filterBy="#{clntGeo.status}" styleClass="width20" filterMatchMode="contains">
                            <f:facet name="header"><h:outputText value="#{msgs['enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.plaza']}" /></f:facet>
                            <h:outputText value="#{clntGeo.status}" />
                        </p:column>                                

                    </p:dataTable>                    

                </p:panel>

                <p:growl id="message" showDetail="true" showSummary="false" autoUpdate="true" life="4500" />



                <p:growl id="growl" showDetail="true" showSummary="false" autoUpdate="true" life="4500" />

            </h:form>

        </f:view>

        <p:dialog widgetVar="statusDialog" style="border-radius: 50%;text-align: center;background: transparent;" modal="true" draggable="false" closable="false" resizable="false" showHeader="false">
            <img src="../../../../resources/images/i_g_fleet.gif" style="width: 200px;border-radius: 50%;"/>
        </p:dialog>

    </h:body>

</html>