<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:p="http://primefaces.org/ui">
    <h:head>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/styleGeneric.css?v=#{securityEngineData.versionApp}"/>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/style.css?v=#{securityEngineData.versionApp}"/>
        <title>#{msgs['enginedata.page.general.label.planeacionEAD']}</title>
        <style>
            #formTrips * {
                font-size: 10px;
            }
            #formTrips\:panel1 .ui-datatable table tbody tr td {
                padding: 0px !important;
            }
            #formFilters * {
                font-size: 10px;
            }
            #formFilters\:panel1 .ui-datatable table tbody tr td {
                padding: 0px !important;
            }

            #formMain * {
                font-size: 10px;
            }
            #formMain\:panel1 .ui-datatable table tbody tr td {
                padding: 0px !important;
            }

            #formFilters\:buzonRadF_fechaFinal_input{
                width: 45px !important;
            }
            .ui-layout-unit .ui-layout-unit-header {
                padding: 3px !important;
                font-size: 11px;
            }
            .dtvh{
                height: 90%;
            }
        </style>
    </h:head>    
    <h:body styleClass="buzonRad bodyContent radPagoDocModal"  onload="#{eadPlaneacionEADController.onLoad()}">
        <f:view locale="#{securityEngineData.locale}">
            <div id="zoneDialogs"></div>

            <p:panel header="#{msgs['enginedata.page.general.label.planeacionEAD']}">
                <h:form rendered="true" id="formMain" style="margin: 5px;"  onkeypress="return event.keyCode !== 13"  onsubmit="return false;" >
                    <p:growl id="message" showDetail="true" showSummary="false" autoUpdate="true"/>                    
                    <p:layout style="width:100%; height:560px;" widgetVar="lytMain">

                        <!--                    <p:layoutUnit position="north" size="100" header="Top" resizable="true" closable="true" collapsible="true">
                                                <h:outputText value="North unit content." />
                                            </p:layoutUnit>-->

                        <p:layoutUnit id="lytW" position="west" size="160" header="Filtros" resizable="true" closable="false" collapsible="true" >
                            <!--                    <h:form rendered="true" id="formFilters" style="margin: 5px;"  onkeypress="return event.keyCode !== 13"  onsubmit="return false;" >-->
                            <div class="ui-grid ui-grid-responsive">                        
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-12"> 
                                        <p:outputLabel for="cmbBrncMain" value="#{msgs['enginedata.page.general.label.sucursal']}" styleClass="LabelBuzon" />
                                        <p:selectOneMenu id="cmbBrncMain" disabled="#{!eadPlaneacionEADController.actionPermitido('MULTISITE')}" editable="true" converter="genericConverter" value="#{eadPlaneacionEADController.sysBrncMstrDTO}" filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase" required="true">
                                            <f:selectItems value="#{eadPlaneacionEADController.listSysBrncMstrDTO}" var="sysBrncMstrDTO" itemLabel="#{sysBrncMstrDTO.bmBrncID}" itemValue="#{sysBrncMstrDTO}"/>
                                            <p:column style="width:10%">
                                                <h:outputText value="#{sysBrncMstrDTO.bmBrncID}" />
                                            </p:column>
                                            <p:column>
                                                <h:outputText value="#{sysBrncMstrDTO.bmBrncName}" />
                                            </p:column>                             
                                        </p:selectOneMenu>
                                        <p:outputLabel for="buzonRadF_fechaFinal" value="#{msgs['enginedata.page.label.fechaFinal']}" styleClass="LabelBuzon" />                                 
                                        <p:calendar value="#{eadPlaneacionEADController.filters.filterFecha2}" mask="true" id="buzonRadF_fechaFinal" pattern="dd/MM/yyyy" showOn="button"  required="true" lang="#{securityEngineData.locale}" locale="#{securityEngineData.locale}" style="width: 30px;"/>
                                        <p:outputLabel for="cmbRoutMain" value="Ruta" styleClass="LabelBuzon" /> 
                                        <p:selectOneMenu id="cmbRoutMain" editable="true" converter="genericConverter" value="#{eadPlaneacionEADController.selectedRoute}" filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase" required="true">
                                            <f:selectItems value="#{eadPlaneacionEADController.listRouts}" var="sysDTO" itemLabel="#{sysDTO.paramID}" itemValue="#{sysDTO}"/>
                                            <p:column style="width:10%">
                                                <h:outputText value="#{sysDTO.paramID}" />
                                            </p:column>
                                        </p:selectOneMenu>
                                        <p:outputLabel for="cmbSegSrvcMain" value="#{msgs['enginedata.page.general.label.servicios']}" styleClass="LabelBuzon" />
                                        <p:selectOneMenu id="cmbSegSrvcMain" editable="true" immediate="true" converter="genericConverter" value="#{eadPlaneacionEADController.selectedSeg}" filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase" required="true" requiredMessage="El Servicio es requerido.">
                                            <f:selectItems value="#{eadPlaneacionEADController.listSeg}" var="sysParmDTO" itemValue="#{sysParmDTO}" itemLabel="#{sysParmDTO.paramDesc}" />
                                        </p:selectOneMenu>                                
                                        <p:commandButton value="#{msgs['enginedata.page.search-button-label']}" process="@this, cmbBrncMain, cmbRoutMain, cmbSegSrvcMain" update="dtlMain, dtMoviles, :formMain:lstTarget"  id="Buscar"  styleClass="fa fa-search-plus" actionListener="#{eadPlaneacionEADController.search('filtro')}" oncomplete="InsertReflow();" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide()"/>
                                    </div>
                                </div>
                            </div>
                            <!--                    </h:form>-->
                        </p:layoutUnit>

                        <p:layoutUnit position="center" resizable="true" >
                            <!--                        <h:form rendered="true" id="formMain" onkeypress="return event.keyCode !== 13"  onsubmit="return false;" >-->

                            <p:poll id="pollPlan" widgetVar="pollPlan" interval="#{eadPlaneacionEADController.timeToMsn}" process="@this" update="" 
                                    autoStart="false" onstart="rcStarPollPP();" />
                            <p:remoteCommand name="rcStarPollPP" immediate="true" process="@this" actionListener="#{eadPlaneacionEADController.showDialogGuiasPend()}"/>
                            <!--                        </h:form>-->
                            <!--                        <div class="ui-grid ui-grid-responsive">                        
                                                        <div class="ui-grid-row">
                                                            <div class="ui-grid-col-12">-->
                            <p:dataTable id="dtlMain" widgetVar="dtlMain" var="eadDTO" rows="50" rowsPerPageTemplate="50,200,500,1000,2000,3000,4000" paginator="true" paginatorAlwaysVisible="false" paginatorPosition="bottom" paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}" emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" scrollable="true" stickyHeader="true" styleClass="dt-export dtvh"  value="#{eadPlaneacionEADController.lazyModel}" rowKey="#{eadDTO.guiaNo}" selection="#{eadPlaneacionEADController.listSelectDtoMain}" lazy="true" currentPageReportTemplate="#{msgs['enginedata.page.footer.datatable']}" scrollHeight="400">
                                <p:ajax event="filter" listener="#{eadPlaneacionEADController.filterListener}" update="@this"/>
                                <p:ajax event="rowDblselect" process="@this, :formMain:dtMoviles" listener="#{eadPlaneacionEADController.onRowDblClckSelect}" onstart="PF('statusDialogCogMonitoreo').show();" onsuccess="PF('statusDialogCogMonitoreo').hide();" disabled="#{!eadPlaneacionEADController.actionPermitido('ASSIGN')}"/>
                                <f:facet name="header">
                                    <div class="ui-grid ui-grid-responsive">
                                        <div class="ui-grid-row">

                                            <div class="ui-grid-col-3">
                                                <p:commandButton id="btnAsignarMovil" value="#{msgs['enginedata.page.general.label.asignar']}" styleClass="fa fa-truck"  tabindex="01" actionListener="#{eadPlaneacionEADController.getDialogTripCurrent(2)}"  process="@this, dtlMain"  update="diagMoviles, :frmMovil:dtlMoviles" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide()" rendered="#{eadPlaneacionEADController.actionPermitido('ASSIGN')}"/>
                                                <p:spacer width="10px"/>
                                                <p:commandButton id="btnRefrDtlMain" value="" styleClass="fa fa-refresh" tabindex="01" actionListener="#{eadPlaneacionEADController.search('')}"  process="@this, :formMain:cmbBrncMain, :formMain:cmbRoutMain, :formMain:cmbSegSrvcMain" update="@this, :formMain:dtlMain"  onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide()"/>                                                
                                            </div>
                                            <div class="ui-grid-col-5 hiddenToggle">
                                                <p:remoteCommand name="btnEnter" actionListener="#{eadPlaneacionEADController.operationDTO('2')}" process="@this, globalFilter" update="@this, dtlMain, :formMain:lstTarget"/>
                                                <h:outputLabel value="#{msgs['enginedata.page.general.catalogs.lstUser.lblBusqueda']}" />
                                                <p:inputText id="globalFilter" tabindex="4" size="70" style="width: 150px;" placeholder="#{msgs['enginedata.page.general.catalogs.lstUser.globalFilter']}" 
                                                             onkeyup="
                                                                     if (event.keyCode === 13) {
                                                                         if ($(this).val() === '') {
                                                                             return false;
                                                                         } else {
                                                                             btnEnter();
                                                                         }
                                                                     }
                                                                     PF('dtlMain').filter();
                                                             "                                                                          
                                                             value="#{eadPlaneacionEADController.inputSearch}"/>


                                                <h:outputLabel id="tltMain" value="Total: #{eadPlaneacionEADController.totDtlMain}" />                                                    
                                            </div>

                                            <div class="ui-grid-col-2">
                                                <p:commandButton id="btnAgregar" value="#{msgs['enginedata.page.general.label.agregarSolicitud']}" styleClass="fa fa-chevron-circle-down"  tabindex="01" process="@this, dtlMain" update="@this" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide()" rendered="#{eadPlaneacionEADController.actionPermitido('ASSIGN')}" actionListener="#{eadPlaneacionEADController.validateAdd()}"/>
                                            </div>

                                            <div class="ui-grid-col-4 hiddenToggle">
                                                <h:commandLink id="exportExcel" title="Exportar a excel" rendered="#{eadPlaneacionEADController.actionPermitido('EXPORT')}">
                                                    <img src="../../../../resources/images/excel.png" width="24"/>
                                                    <p:dataExporter type="xls" target="dtlMain" fileName="exportExcel" postProcessor="#{dataExporterController.postProcessXLS}" />
                                                    <p:tooltip for="exportExcel" />
                                                </h:commandLink>
                                                <h:commandLink id="exportPDF" title="Exportar a PDF" rendered="#{eadPlaneacionEADController.actionPermitido('EXPORT')}">
                                                    <img src="../../../../resources/images/pdf.png" width="24"/>
                                                    <p:dataExporter  type="pdf" target="dtlMain" fileName="exportPDF" pageOnly="false" preProcessor="#{dataExporterController.preProcessPDF}" />
                                                    <p:tooltip for="exportPDF" />
                                                </h:commandLink>
                                                <h:commandLink id="exportCSV" title="Exportar a CSV" rendered="#{eadPlaneacionEADController.actionPermitido('EXPORT')}">
                                                    <img src="../../../../resources/images/csv.png" width="24"/>
                                                    <p:dataExporter type="csv" target="dtlMain" fileName="exportCSV" pageOnly="false" />
                                                    <p:tooltip for="exportCSV" />
                                                </h:commandLink>
                                                <h:commandLink id="exportXML" title="Exportar a XML" rendered="#{eadPlaneacionEADController.actionPermitido('EXPORT')}">
                                                    <img src="../../../../resources/images/xml.png" width="24"/>
                                                    <p:dataExporter type="xml" target="dtlMain" fileName="exportXML" pageOnly="false" />
                                                    <p:tooltip for="exportXML" />
                                                </h:commandLink>
                                                <p:commandButton id="toggler" type="button" value="#{msgs['enginedata.page.general.label.columnas']}" style="float:right" icon="ui-icon-calculator" styleClass="hiddenToggle" />
                                                <p:columnToggler datasource="dtlMain" trigger="toggler" />
                                            </div>
                                        </div>
                                    </div>
                                </f:facet>
                                <p:column exportable="false"  selectionMode="multiple"  style="width:20px;text-align:center" />

                                <p:column headerText="Pond." styleClass="alginCenter width60px" sortBy="#{eadDTO.valuePond}" filterBy="#{eadDTO.valuePond}">
                                    <h:outputText id="txtPond" value="#{eadDTO.valuePond}" />
                                    <p:draggable for="txtPond" revert="true" helper="clone" rendered="false"/>
                                </p:column>

                                <p:column headerText="#{msgs['enginedata.page.general.label.Rout']}" styleClass="alginCenter width50px" sortBy="#{eadDTO.eadRoute}" filterBy="#{eadDTO.eadRoute}">
                                    <h:outputText value="#{eadDTO.eadRoute}" />
                                </p:column>
                                <p:column headerText="#{msgs['enginedata.page.general.label.guia']}" styleClass="alginCenter width50" sortBy="#{eadDTO.guiaNo}" filterBy="#{eadDTO.guiaNo}">
                                    <h:outputText id="txtGuiaNo" value="#{eadDTO.guiaNo}" />
                                    <p:draggable for="txtGuiaNo" revert="true" helper="clone" rendered="false"/>
                                </p:column>
                                <p:column headerText="#{msgs['enginedata.page.general.label.rastreo']}" styleClass="alginCenter width23" sortBy="#{eadDTO.rastreo}" filterBy="#{eadDTO.rastreo}">
                                    <p:commandLink title="Seleccione para ver detalle de la guía." rendered="true" id="rastreoLink" action="#{complaintsMonitorController.showGuiaDetail(eadDTO.rastreo, eadDTO.guiaNo.substring(5), 'rastreo')}" >
                                        <h:outputText id="txtRastreo" value="#{eadDTO.rastreo}" />
                                    </p:commandLink>
                                    <p:draggable for="txtRastreo" revert="true" helper="clone" rendered="false"/>
                                </p:column>
                                <p:column headerText="Servicio"  styleClass="alginCenter width70px" sortBy="#{eadDTO.servicioDesc}" filterBy="#{eadDTO.servicioDesc}">
                                    <h:outputText id="txtServicio" title="#{eadDTO.servicioDesc}" value="#{eadDTO.servicio}"/> 
                                    <p:tooltip for="txtServicio" trackMouse="true" />   
                                </p:column>                                    
                                <p:column headerText="#{msgs['enginedata.page.general.label.clienteDestino']}" styleClass="width100 alginLeft ellipsizeCellContent" sortBy="#{eadDTO.clntNameDest}" filterBy="#{eadDTO.clntNameDest}">
                                    <h:outputText id="nombreDest" title="#{eadDTO.clntNameDest}" value="#{eadDTO.clntNameDest}" />
                                    <p:tooltip for="nombreDest" trackMouse="true" />   
                                </p:column>
                                <p:column headerText="#{msgs['enginedata.page.general.label.direccion']}" styleClass="width200 alginLeft ellipsizeCellContent" sortBy="#{eadDTO.direccion}" filterBy="#{eadDTO.direccion}">
                                    <h:outputText id="txtDireccion" title="#{eadDTO.direccion}" value="#{eadDTO.direccion}" />
                                    <p:tooltip for="txtDireccion" trackMouse="true" />   
                                </p:column>                                   
                                <p:column headerText="P.C. Exp." styleClass="alginCenter width70px" sortBy="#{eadDTO.quantityCPExpired}" filterBy="#{eadDTO.quantityCPExpired}" style="font-weight:bold; color:black; font-size: 12px;">
                                    <h:outputText value="#{eadDTO.quantityCPExpired}" />
                                </p:column>
                                <p:column headerText="Quejas" styleClass="alginCenter width25" sortBy="#{eadDTO.quantityComplaints}" filterBy="#{eadDTO.quantityComplaints}" style="font-weight:bold; color:black; font-size: 12px;">
                                    <h:outputText value="#{eadDTO.quantityComplaints}" />
                                </p:column>
                                <p:column headerText="Ints. EAD" styleClass="alginCenter width80px" sortBy="#{eadDTO.weightingAttempts}" filterBy="#{eadDTO.weightingAttempts}" style="font-weight:bold; color:black; font-size: 12px;">
                                    <h:outputText value="#{eadDTO.quantityAttempts}" />
                                </p:column>
                                <p:column headerText="Clasif." styleClass="alginCenter width70px" sortBy="#{eadDTO.dayArrvl}" filterBy="#{eadDTO.dayArrvl}" style="font-weight:bold; color:black; font-size: 12px;">
                                    <h:outputText value="#{eadDTO.dayArrvl}" />
                                </p:column>
                                <p:column headerText="Motivo no EAD" styleClass="alginCenter width100 ellipsizeCellContent" sortBy="#{eadDTO.motiveReturn}" filterBy="#{eadDTO.motiveReturn}" >
                                    <h:outputText id="txtMotiveReturn" title="#{eadDTO.motiveReturn}" value="#{eadDTO.motiveReturn}" />
                                    <p:tooltip for="txtMotiveReturn" trackMouse="true" />
                                </p:column>                                
                                <p:column headerText="Paqs" styleClass="alginCenter width50px" sortBy="#{eadDTO.numbPack}" filterBy="#{eadDTO.numbPack}">
                                    <h:outputText value="#{eadDTO.numbPack}"/>
                                </p:column>
                                <p:column headerText="#{msgs['enginedata.page.general.label.tipo']}"  styleClass="alginCenter width50px" sortBy="#{eadDTO.tipo}" filterBy="#{eadDTO.tipo}">
                                    <h:outputText id="txtTipo" title="#{(eadDTO.tipo == 'P')? 'PAQ' : 'SOBRE'}" value="#{eadDTO.tipo}"/> 
                                    <p:tooltip for="txtTipo" trackMouse="true" />   
                                </p:column>
                                <p:column headerText="#{msgs['enginedata.page.general.label.descripcion']}" styleClass="alginCenter width30" sortBy="#{eadDTO.description}" filterBy="#{eadDTO.description}">
                                    <h:outputText value="#{eadDTO.description}"/>
                                </p:column>
                                <p:column headerText="#{msgs['enginedata.page.general.label.tarifa']}"  styleClass="alginCenter width60px" sortBy="#{eadDTO.tariffs}" filterBy="#{eadDTO.tariffs}">
                                    <h:outputText value="#{eadDTO.tariffs}"/>                                                 
                                </p:column>
                                <p:column headerText="#{msgs['enginedata.page.general.label.contenido']}"  styleClass="width150 alginCenter" sortBy="#{eadDTO.cont}" filterBy="#{eadDTO.cont}">
                                    <h:outputText id="txtCont" title="#{eadDTO.cont}" value="#{eadDTO.cont.length() gt 30 ? eadDTO.cont.substring(0,27).concat('...') : eadDTO.cont}"/> 
                                    <p:tooltip for="txtCont" trackMouse="true" />   
                                </p:column>
                                <p:column headerText="#{msgs['enginedata.page.general.label.tipoPago']}"  styleClass="alginCenter width100px" sortBy="#{eadDTO.typePaid}" filterBy="#{eadDTO.typePaid}">
                                    <h:outputText value="#{(eadDTO.typePaid == '0')? 'PAGADA' : 'POR COBRAR'}"/>
                                </p:column>                                    
                                <p:column headerText="Fecha Doc" styleClass="alginCenter width40" sortBy="#{eadDTO.crtdOn}" filterBy="#{eadDTO.crtdOn}">
                                    <h:outputText value="#{eadDTO.crtdOn}" >
                                        <f:convertDateTime type="date" pattern="dd/MM/yyyy HH:mm"/>
                                    </h:outputText>
                                </p:column>                                    
                                <p:column headerText="Fecha P.C." styleClass="alginCenter width40" sortBy="#{eadDTO.mdfdOn}" filterBy="#{eadDTO.mdfdOn}">
                                    <h:outputText value="#{eadDTO.mdfdOn}" >
                                        <f:convertDateTime type="date" pattern="dd/MM/yyyy"/>
                                    </h:outputText>
                                </p:column>                                                                       
                            </p:dataTable>

                            <p:droppable for="lytTrips" tolerance="touch" activeStyleClass="ui-state-highlight" datasource="dtlMain" onDrop="handleDrop">
                                <p:ajax listener="#{eadPlaneacionEADController.onCarDrop}" onstart="PF('statusDialogCogMonitoreo').show();" onsuccess="PF('statusDialogCogMonitoreo').hide();"/>
                            </p:droppable>
                            <!--                                </div>
                                                        </div>
                                                    </div>-->
                            <!--                    </h:form>-->
                        </p:layoutUnit>


                        <p:layoutUnit id="lytTrips" position="south" size="270" header="Viajes" resizable="true" closable="false" collapsible="true"  collapsed="true">
                            <!--                    <h:form rendered="true" id="formTrips" style="margin: 5px;"  onkeypress="return event.keyCode !== 13"  onsubmit="return false;" >-->
                            <div class="ui-grid-row" style="margin-top: 2px">
                                <div class="ui-grid-col-5">
                                    <!--                            <p:fieldset id="availableeadDTOField" legend="Viajes" toggleable="true">-->
                                    <p:dataTable id="dtMoviles" widgetVar="dtMoviles" var="trip" lazy="true" value="#{eadPlaneacionEADController.lazyModelGA}" rows="150" selection="#{eadPlaneacionEADController.epTripDTO}" rowKey="#{trip.tripNo}" paginatorAlwaysVisible="false" paginator="true" paginatorPosition="bottom" emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}" currentPageReportTemplate="#{msgs['enginedata.page.footer.datatable']}" rowsPerPageTemplate="150,200" selectionMode="single" scrollable="true" stickyHeader="true" scrollHeight="185">
                                        <p:ajax event="filter" listener="#{eadPlaneacionEADController.filterListenerSource}" update="@this"/>                                    
                                        <p:ajax event="rowSelect" listener="#{eadPlaneacionEADController.onRowSelect}" process="@this" onstart="PF('statusDialogCogMonitoreo').show();" onsuccess="PF('statusDialogCogMonitoreo').hide();"/>                                        
                                        <f:facet name="header" class="headerDt" id="headerDt">
                                            <div class="ui-grid ui-grid-responsive headerDTFilters">
                                                <div class="ui-grid-row">
                                                    <div class="ui-grid-col-8">
                                                        <h:outputText value="#{msgs['enginedata.page.general.catalogs.lstUser.lblBusqueda']}" />
                                                        <p:inputText id="globalFilter" style="width:150px" tabindex="4" onkeyup="PF('dtMoviles').filter()" placeholder="#{msgs['enginedata.page.general.catalogs.lstUser.globalFilter']}" autocomplete="off"/>
                                                        <h:outputLabel value="Total: #{eadPlaneacionEADController.totDtlA}" />
                                                        <p:spacer width="10"/>
                                                        <p:commandButton id="btnRefrMovs" value="" styleClass="fa fa-refresh" tabindex="01" actionListener="#{eadPlaneacionEADController.getDialogTripCurrent(1)}"  process="@this" update="@this, :formMain:dtMoviles"  onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide()"/>
                                                    </div>
                                                </div>
                                            </div>                                                        
                                        </f:facet>
                                        <div class="ui-grid-col-5 hiddenToggle">
                                            <h:outputLabel value="Total: #{eadPlaneacionEADController.totDtlA}" />
                                        </div>                                        
                                        <!--                                        <p:column selectionMode="single" style="width:5px;text-align:center"/>-->
                                        <!--                                    <p:column exportable="false" style="width:5px;text-align:center" />-->
                                        <p:column headerText="#{msgs['enginedata.page.rad.radMonitoreo.AsignaMovil.ColMovil']}" styleClass="width50px alginCenter" sortBy="#{trip.trukNo}" filterBy="#{trip.trukNo}" filterMatchMode="contains">
                                            <h:outputText value="#{trip.trukNo}"/>
                                        </p:column>
                                        <p:column headerText="#{msgs['enginedata.page.general.label.viaje']}" styleClass="width23 alginCenter" sortBy="#{trip.tripNo}" filterBy="#{trip.tripNo}" filterMatchMode="contains">
                                            <h:outputText value="#{trip.tripNo}"/>
                                        </p:column>
                                        <p:column headerText="Ruta" styleClass="width50px alginCenter" sortBy="#{trip.ruta}" filterBy="#{trip.ruta}" filterMatchMode="contains">
                                            <h:outputText value="#{trip.ruta}"/>
                                        </p:column>
                                        <p:column headerText="Operador" styleClass="width50 alginLeft" sortBy="#{trip.operName}" filterBy="#{trip.operName}" filterMatchMode="contains">
                                            <h:outputText id="txtOper" title="#{trip.operName}" value="#{trip.operName.length() gt 18 ? trip.operName.substring(0,15).concat('...') : trip.operName}" />
                                            <p:tooltip for="txtOper" trackMouse="true" />
                                        </p:column>
                                        <p:column headerText="Estatus" styleClass="width25 alginCenter" sortBy="#{trip.tripStus}" filterBy="#{trip.tripStus}" filterMatchMode="contains">
                                            <h:outputText value="#{trip.tripStus}"/>
                                        </p:column>
                                        <p:column headerText="Plan" styleClass="width50px alginCenter" filterBy="#{trip.gPlan}" filterMatchMode="contains">
                                            <h:outputText value="#{trip.gPlan}"/>
                                        </p:column>                                        
                                        <p:column headerText="Scan" styleClass="width50px alginCenter" filterBy="#{trip.gScan}" filterMatchMode="contains">
                                            <h:outputText value="#{trip.gScan}"/>
                                        </p:column>                                        
                                        <p:column headerText="Viaje" styleClass="width50px alginCenter" filterBy="#{trip.cViaje}" filterMatchMode="contains">
                                            <h:outputText value="#{trip.cViaje}"/>
                                        </p:column>                                        
                                    </p:dataTable>
                                    <!--                            </p:fieldset>-->
                                </div>
                                
                                <div class="ui-grid-col-7">
                                    <!--                            <p:fieldset id="noAvailable" legend="Guías incluidas en viaje">-->
                                    <p:dataTable id="lstTarget" widgetVar="lstTarget" var="eadDTO" value="#{eadPlaneacionEADController.lazyModelGB}" selection="#{eadPlaneacionEADController.selectedDtoB}" rowKey="#{eadDTO.guiaNo}" lazy="true" rows="50" scrollable="true" scrollWidth="770" paginator="false" paginatorPosition="bottom" emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}" currentPageReportTemplate="#{msgs['enginedata.page.footer.datatable']}" rowsPerPageTemplate="200,300" styleClass="dt-datos dtResponsive dtpaginator100 seleccionarCPRow" scrollHeight="180">
                                        <p:ajax event="filter" listener="#{eadPlaneacionEADController.filterListenerTarget}" update="@this"/>
                                        <p:ajax event="rowDblselect" process="@this" listener="#{eadPlaneacionEADController.validateDel()}" update="lstTarget" disabled="#{!eadPlaneacionEADController.actionPermitido('ASSIGN')}"/>
                                        <f:facet name="header" class="headerDt" id="headerDt">
                                            <div class="ui-grid ui-grid-responsive headerDTFilters">
                                                <div class="ui-grid-row">
                                                    <div class="ui-grid-col-2">
                                                        <p:commandButton id="btnReAsignarMovil" value="#{msgs['enginedata.page.general.label.reasignar']}" styleClass="fa fa-truck"  tabindex="01" actionListener="#{eadPlaneacionEADController.getDialogTripCurrent(3)}"  process="@this, :formMain:lstTarget"  update=":formMain:lstTarget" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide()" rendered="#{eadPlaneacionEADController.actionPermitido('ASSIGN')}"/>
                                                    </div>
                                                    <div class="ui-grid-col-5">
                                                        <h:outputText id="lblBusquedaA" value="#{msgs['enginedata.page.general.catalogs.lstUser.lblBusqueda']}" />
                                                        <p:remoteCommand name="btnEnterB" actionListener="#{eadPlaneacionEADController.operationDTO('1')}" process="@this,globalFilter" update="@this, lstTarget"/>
                                                        <p:inputText id="globalFilter" style="width:150px" placeholder="#{msgs['enginedata.page.general.catalogs.lstUser.globalFilter']}"                                                                        
                                                                     onkeyup="
                                                                             if (event.keyCode === 13) {
                                                                                 if ($(this).val() === '') {
                                                                                     return false;
                                                                                 } else {
                                                                                     btnEnterB();
                                                                                 }
                                                                             }
                                                                             PF('lstTarget').filter();
                                                                     "                                                                          
                                                                     value="#{eadPlaneacionEADController.inputSearch}"/>
                                                        <h:outputLabel value="Total: #{eadPlaneacionEADController.totDtlB}" />                                                        
                                                    </div>
                                                    <div class="ui-grid-col-1">
                                                        <p:commandButton id="btnLiberar" value="Liberar" styleClass="fa fa-chevron-circle-up"  tabindex="01" actionListener="#{eadPlaneacionEADController.validateDel()}"  process="@this, lstTarget"  update="" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide()" rendered="#{eadPlaneacionEADController.actionPermitido('ASSIGN')}"/>
                                                    </div>
                                                    <div class="ui-grid-col-2">                                                        
                                                        <h:commandLink id="exportExcel" title="Exportar a excel" rendered="#{eadPlaneacionEADController.actionPermitido('EXPORT')}">
                                                            <img src="../../../../resources/images/excel.png" width="24"/>
                                                            <p:dataExporter type="xls" target="lstTarget" fileName="exportExcel" postProcessor="#{dataExporterController.postProcessXLS}" />
                                                            <p:tooltip for="exportExcel" />
                                                        </h:commandLink>                                                        
                                                        <h:commandLink id="exportPDF" title="Exportar a PDF" rendered="#{eadPlaneacionEADController.actionPermitido('EXPORT')}">
                                                            <img src="../../../../resources/images/pdf.png" width="24"/>
                                                            <p:dataExporter  type="pdf" target="lstTarget" fileName="exportPDF" pageOnly="false" preProcessor="#{dataExporterController.preProcessPDF}" />
                                                            <p:tooltip for="exportPDF" />
                                                        </h:commandLink>
                                                        <h:commandLink id="exportCSV" title="Exportar a CSV" rendered="#{eadPlaneacionEADController.actionPermitido('EXPORT')}">
                                                            <img src="../../../../resources/images/csv.png" width="24"/>
                                                            <p:dataExporter type="csv" target="lstTarget" fileName="exportCSV" pageOnly="false" />
                                                            <p:tooltip for="exportCSV" />
                                                        </h:commandLink>
                                                        <h:commandLink id="exportXML" title="Exportar a XML" rendered="#{eadPlaneacionEADController.actionPermitido('EXPORT')}">
                                                            <img src="../../../../resources/images/xml.png" width="24"/>
                                                            <p:dataExporter type="xml" target="lstTarget" fileName="exportXML" pageOnly="false" />
                                                            <p:tooltip for="exportXML" />
                                                        </h:commandLink>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </f:facet>
                                        <p:column exportable="false"  selectionMode="multiple"  style="width:20px;text-align:center" />

                                        <p:column headerText="Pond." styleClass="alginCenter width60px" sortBy="#{eadDTO.valuePond}" filterBy="#{eadDTO.valuePond}">
                                            <h:outputText value="#{eadDTO.valuePond}" />
                                        </p:column>

                                        <p:column headerText="#{msgs['enginedata.page.general.label.Rout']}" styleClass="alginCenter width50px" sortBy="#{eadDTO.eadRoute}" filterBy="#{eadDTO.eadRoute}">
                                            <h:outputText value="#{eadDTO.eadRoute}" />
                                        </p:column>
                                        <p:column headerText="#{msgs['enginedata.page.general.label.guia']}" styleClass="alginCenter width40" sortBy="#{eadDTO.guiaNo}" filterBy="#{eadDTO.guiaNo}">
                                            <h:outputText value="#{eadDTO.guiaNo}" />
                                        </p:column>
                                        <p:column headerText="#{msgs['enginedata.page.general.label.rastreo']}" styleClass="alginCenter width23" sortBy="#{eadDTO.rastreo}" filterBy="#{eadDTO.rastreo}">
                                            <h:outputText value="#{eadDTO.rastreo}" />
                                        </p:column>
                                        <p:column headerText="Paqs" styleClass="alginCenter width50px" sortBy="#{eadDTO.numbPack}" filterBy="#{eadDTO.numbPack}">
                                            <h:outputText value="#{eadDTO.numbPack}"/>
                                        </p:column>
                                        <p:column headerText="#{msgs['enginedata.page.general.label.clienteDestino']}" styleClass="width170 alginLeft ellipsizeCellContent" sortBy="#{eadDTO.clntNameDest}" filterBy="#{eadDTO.clntNameDest}">
                                            <h:outputText id="nombreDest" title="#{eadDTO.clntNameDest}" value="#{eadDTO.clntNameDest}" />
                                            <p:tooltip for="nombreDest" trackMouse="true" />   
                                        </p:column>
                                        <p:column headerText="#{msgs['enginedata.page.general.label.direccion']}" styleClass="width170 alginLeft ellipsizeCellContent" sortBy="#{eadDTO.direccion}" filterBy="#{eadDTO.direccion}">
                                            <h:outputText id="txtDireccion" title="#{eadDTO.direccion}" value="#{eadDTO.direccion}" />
                                            <p:tooltip for="txtDireccion" trackMouse="true" />   
                                        </p:column>                                      
                                        <p:column headerText="#{msgs['enginedata.page.general.label.descripcion']}" styleClass="alginCenter width30" sortBy="#{eadDTO.description}" filterBy="#{eadDTO.description}">
                                            <h:outputText value="#{eadDTO.description}"/>
                                        </p:column>                    
                                        <p:column headerText="#{msgs['enginedata.page.general.label.tarifa']}"  styleClass="alginCenter width60px" sortBy="#{eadDTO.tariffs}" filterBy="#{eadDTO.tariffs}">
                                            <h:outputText value="#{eadDTO.tariffs}"/>                                                 
                                        </p:column>
                                        <p:column headerText="P.C. Exp." styleClass="alginCenter width70px" sortBy="#{eadDTO.quantityCPExpired}" filterBy="#{eadDTO.quantityCPExpired}" style="font-weight:bold; color:black;">
                                            <h:outputText value="#{eadDTO.quantityCPExpired}" />
                                        </p:column>
                                        <p:column headerText="Quejas" styleClass="alginCenter width25" sortBy="#{eadDTO.quantityComplaints}" filterBy="#{eadDTO.quantityComplaints}" style="font-weight:bold; color:black;">
                                            <h:outputText value="#{eadDTO.quantityComplaints}" />
                                        </p:column>
                                        <p:column headerText="Ints. EAD" styleClass="alginCenter width80px" sortBy="#{eadDTO.weightingAttempts}" filterBy="#{eadDTO.weightingAttempts}" style="font-weight:bold; color:black;">
                                            <h:outputText value="#{eadDTO.weightingAttempts}" />
                                        </p:column>
                                        <p:column headerText="Clasif." styleClass="alginCenter width70px" sortBy="#{eadDTO.dayArrvl}" filterBy="#{eadDTO.dayArrvl}" style="font-weight:bold; color:black;">
                                            <h:outputText value="#{eadDTO.dayArrvl}" />
                                        </p:column>
                                        <p:column headerText="Fecha Llegada" styleClass="alginCenter width40" sortBy="#{eadDTO.arrvlDate}" filterBy="#{eadDTO.arrvlDate}">
                                            <h:outputText value="#{eadDTO.arrvlDate}" >
                                                <f:convertDateTime type="date" pattern="dd/MM/yyyy HH:mm"/>
                                            </h:outputText>
                                        </p:column>                        
                                        <p:column headerText="#{msgs['enginedata.page.general.label.contenido']}"  styleClass="width150 alginLeft" sortBy="#{eadDTO.cont}" filterBy="#{eadDTO.cont}">
                                            <h:outputText value="#{eadDTO.cont}"/>                                                 
                                        </p:column>                        
                                        <p:column headerText="#{msgs['enginedata.page.general.label.formaPago']}"  styleClass="alginCenter width100px" sortBy="#{eadDTO.typePaid}" filterBy="#{eadDTO.typePaid}">
                                            <h:outputText value="#{(eadDTO.typePaid == '0')? 'PAGADA' : 'POR COBRAR'}"/>
                                        </p:column>
                                    </p:dataTable>
                                    <!--                            </p:fieldset>-->
                                </div>
                            </div>
                            <!--                    </h:form>-->
                        </p:layoutUnit>

                    </p:layout>
                </h:form>
            </p:panel>
        </f:view>

        <p:dialog id="diagMoviles" onShow="PF('wgetMoviles').filter();" header="#{msgs['enginedata.page.rad.radMonitoreo.AsignaMovil.Title']}" appendTo="@(#zoneDialogs)" widgetVar="wgetDiagMoviles" modal="true" width="750">
            <h:form rendered="true" id="frmMovil" onkeypress="return event.keyCode !== 13"  onsubmit="return false;">
                <p:focus id="focusMoviles" context="frmMovil" />
                <div class="ui-grid ui-grid-responsive">
                    <div class="ui-grid-row">
                        <div id="table_div" class="ui-grid-col-12">
                            <p:dataTable id="dtlMoviles" widgetVar="wgetMoviles" var="trip"  
                                         rendered="true" reflow="true" scrollable="true" selectionMode="single"
                                         value="#{eadPlaneacionEADController.lazyModelGA}" rows="#{eadPlaneacionEADController.numRowPaginator}"
                                         selection="#{eadPlaneacionEADController.epTripDTOAux}" 
                                         rowKey="#{trip.tripNo}" paginatorAlwaysVisible="false"
                                         scrollHeight="200" paginator="false" paginatorPosition="bottom" 
                                         emptyMessage="#{msgs['enginedata.page.general.label.sinRegistros']}" 
                                         paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}"
                                         currentPageReportTemplate="#{msgs['enginedata.page.footer.datatable']}" 
                                         rowsPerPageTemplate="#{eadPlaneacionEADController.getArrayRowPaginator()}" 
                                         styleClass=" dt-datos dtResponsive seleccionarCPRow">
                                <f:facet name="header">
                                    <h:outputText value="#{msgs['enginedata.page.general.catalogs.lstUser.lblBusqueda']}" />
                                    <p:inputText id="globalFilter" tabindex="4" styleClass="busquedaGralRapidaInpuut" onkeyup="PF('wgetMoviles').filter()" size="50" placeholder="#{msgs['enginedata.page.general.catalogs.lstUser.globalFilter']}" autocomplete="off"/>
                                </f:facet>
                                <p:column headerText="#{msgs['enginedata.page.rad.radMonitoreo.AsignaMovil.ColMovil']}" styleClass="width50px alginCenter" sortBy="#{trip.trukNo}" filterBy="#{trip.trukNo}" filterMatchMode="contains">
                                    <h:outputText value="#{trip.trukNo}"/>
                                </p:column>
                                <p:column headerText="#{msgs['enginedata.page.general.label.viaje']}" styleClass="width30 alginCenter" sortBy="#{trip.tripNo}" filterBy="#{trip.tripNo}" filterMatchMode="contains">
                                    <h:outputText value="#{trip.tripNo}"/>
                                </p:column>
                                <p:column headerText="Ruta" styleClass="width50px alginCenter" sortBy="#{trip.ruta}" filterBy="#{trip.ruta}" filterMatchMode="contains">
                                    <h:outputText value="#{trip.ruta}"/>
                                </p:column>
                                <p:column headerText="Operador" styleClass="width100 alginCenter" sortBy="#{trip.operName}" filterBy="#{trip.operName}" filterMatchMode="contains">
                                    <h:outputText id="txtOper" title="#{trip.operName}" value="#{trip.operName.length() gt 24 ? trip.operName.substring(0,21).concat('...') : trip.operName}" />
                                    <p:tooltip for="txtOper" trackMouse="true" />
                                </p:column>
                                <p:column headerText="Estatus" styleClass="width70px alginCenter" sortBy="#{trip.tripStus}" filterBy="#{trip.tripStus}" filterMatchMode="contains">
                                    <h:outputText value="#{trip.tripStus}"/>
                                </p:column>
                                <p:column headerText="Scan" styleClass="width50px alginCenter" sortBy="#{trip.gScan}" filterBy="#{trip.gScan}" filterMatchMode="contains">
                                    <h:outputText value="#{trip.gScan}"/>
                                </p:column>
                                <p:column headerText="Plan" styleClass="width50px alginCenter" sortBy="#{trip.gPlan}" filterBy="#{trip.gPlan}" filterMatchMode="contains">
                                    <h:outputText value="#{trip.gPlan}"/>
                                </p:column>
                                <p:column headerText="Viaje" styleClass="width50px alginCenter" sortBy="#{trip.cViaje}" filterBy="#{trip.cViaje}" filterMatchMode="contains">
                                    <h:outputText value="#{trip.cViaje}"/>
                                </p:column>  
                            </p:dataTable>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-12" style="text-align: center">
                            <p:commandButton id="btnSelected" styleClass="ui-confirmdialog-yes GreenButton" value="#{msgs['enginedata.page.general.label.asignar']}" icon="ui-icon-check" onstart="PF('statusDialogCogMonitoreo').show()" onsuccess="PF('statusDialogCogMonitoreo').hide();PF('wgetDiagMoviles').hide();" process="@this, dtlMoviles" action="#{eadPlaneacionEADController.selectedTruck()}" />
                            <p:commandButton id="btnCerrar" styleClass="ui-confirmdialog-no RedButton" value="#{msgs['enginedata.page.general.btn.label.cerrar']}" icon="ui-icon-close" process="@this" onsuccess="PF('wgetDiagMoviles').hide();"/>
                        </div>
                    </div>
                </div>
            </h:form>
        </p:dialog>

        <p:dialog id="dlgConfirmAdd" focus=":frmDlgConfirmAdd:btnDlgConfirmAdd" header="#{msgs['enginedata.page.general.label.aviso']}" appendTo="@(#zoneDialogs)" widgetVar="dlgConfirmAdd" modal="true">
            <h:form rendered="true" id="frmDlgConfirmAdd" onkeypress="return event.keyCode !== 13"  onsubmit="return false;">
                <div style="">
                    <h:outputText escape="false" value="#{eadPlaneacionEADController.mensaje}"/>
                </div>
                <div style="text-align: right; margin-top: 5px; margin-bottom: 5px; ">
                    <p:commandButton id="btnDlgConfirmAdd" styleClass="ui-confirmdialog-yes GreenButton" value="#{msgs['enginedata.page.general.label.aceptar']}" icon="ui-icon-check" onstart="PF('statusDialogCogMonitoreo').show();PF('dlgConfirmAdd').hide();" onsuccess="PF('statusDialogCogMonitoreo').hide();" process="@this" action="#{eadPlaneacionEADController.operationDTO('2')}" />
                    <p:spacer width="10px"/>
                    <p:commandButton id="btnDlgGuiasAddCanc" value="Cancelar" type="button" styleClass="fa fa-times" onclick="PF('dlgConfirmAdd').hide()"/>                         
                </div>
            </h:form>
        </p:dialog>        

        <p:dialog id="dlgConfirmDel" focus=":frmDlgConfirmDel:dlgConfirmDel" header="#{msgs['enginedata.page.general.label.aviso']}" appendTo="@(#zoneDialogs)" widgetVar="dlgConfirmDel" modal="true">
            <h:form rendered="true" id="frmDlgConfirmDel" onkeypress="return event.keyCode !== 13"  onsubmit="return false;">
                <div style="">
                    <h:outputText escape="false" value="#{eadPlaneacionEADController.mensaje}"/>
                </div>
                <div style="text-align: right; margin-top: 5px; margin-bottom: 5px; ">
                    <p:commandButton id="dlgConfirmDel" styleClass="ui-confirmdialog-yes GreenButton" value="#{msgs['enginedata.page.general.label.aceptar']}" icon="ui-icon-check" onstart="PF('statusDialogCogMonitoreo').show();PF('dlgConfirmDel').hide();" onsuccess="PF('statusDialogCogMonitoreo').hide();" process="@this" action="#{eadPlaneacionEADController.operationDTO('1')}" />
                    <p:spacer width="10px"/>
                    <p:commandButton id="btnDlgGuiasDelCanc" value="Cancelar" type="button" styleClass="fa fa-times" onclick="PF('dlgConfirmDel').hide()"/>                         
                </div>
            </h:form>
        </p:dialog> 

        <p:dialog widgetVar="statusDialogCogMonitoreo" style="border-radius: 50%; text-align: center;" modal="true" draggable="false" closable="false" resizable="false" showHeader="false" appendTo="@(#zoneDialogs)"  >
            <img src="../../../../resources/images/i_g_fleet.gif" style="width: 200px;"/>
            <strong style="display: block; text-align: center;">#{msgs['enginedata.page.general.label.cargando']}</strong>
        </p:dialog>

        <p:dialog header="Aviso" focus="btnDlgGuiasCreated" widgetVar="dlgGuiasCreated" id="dlgGuiasCreated" modal="true" appendTo="@(#zoneDialogs)">
            <div style="">
                <h:outputText escape="false" value="#{eadPlaneacionEADController.mensaje}"/>
            </div>
            <div style="text-align: right; margin-top: 5px; margin-bottom: 5px; ">
                <p:commandButton id="btnDlgGuiasCreated" value="#{msgs['enginedata.page.general.label.aceptar']}" type="button" styleClass="fa fa-check-square-o" onclick="PF('dlgGuiasCreated').hide()"/> 
            </div>
        </p:dialog>

        <p:dialog header="Aviso" widgetVar="guiasPendiente" id="guiasPendiente" modal="true" appendTo="@(#zoneDialogs)" closable="false">
            <div style="">
                <h:outputText escape="false" value="#{eadPlaneacionEADController.mensaje}"/>
            </div>
            <div style="text-align: right; margin-top: 5px; margin-bottom: 5px; ">
                <p:commandButton id="btnGuiasPendiente" value="#{msgs['enginedata.page.general.label.aceptar']}" type="button" styleClass="fa fa-check-square-o" onclick="PF('guiasPendiente').hide()"/> 
            </div>
        </p:dialog>        

    </h:body>
    <script type="text/javascript">
        $(document).on('keydown', '#table_div', function (e) {
            var code = e.which;
            verificaTecla('frmMovil:btnSelected', code, 'wgetMoviles');
        });
    </script>
    <script type="text/javascript" src="../../../../resources/js/global.js?v=#{securityEngineData.versionApp}"></script>
    <script type="text/javascript" src="../../../../resources/js/calendar-localization.js?v=#{securityEngineData.versionApp}"></script>
    <script type="text/javascript" src="../../../../resources/js/keyboardNavigation.js?v=#{securityEngineData.versionApp}"></script>
    <script type="text/javascript">
        function handleDrop(event, ui) {
            var droppedCar = ui.draggable;

            droppedCar.fadeOut('fast');
        }
    </script>    
</html>