<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:h="http://java.sun.com/jsf/html" 
      xmlns:f="http://java.sun.com/jsf/core" 
      xmlns:p="http://primefaces.org/ui">

    <h:head>
        <title>#{msgs['enginedata.page.general.label.eadDetalleFirmasElectronicas']}</title>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/style.css?v=#{securityEngineData.versionApp}"/>
        <link rel="stylesheet" type="text/css" href="../../../../resources/css/styleGeneric.css?v=#{securityEngineData.versionApp}"/>
        <script type="text/javascript" src="../../../../resources/js/global.js?v=#{securityEngineData.versionApp}"></script>
        <style type="text/css">
            .ui-datatable .ui-column-filter{display: none;}
            .ui-datatable-frozenlayout-left {
                width:40%;
            }
            .ui-datatable-frozenlayout-right {
                width:60%;
            }
            .panelHiddenBar .ui-panel-titlebar {
                display: none;
            }   
            .panelHiddenBar .ui-panel-content > .ui-grid > .ui-grid-row > .filtroGenericParent > .ui-grid > .ui-grid-row{
                display: inline-flex !important;
            }            
        </style>

        <script type="text/javascript">
            function doExport(selector, params) {
                var options = {
                    tableName: 'TableBuzon',
                    worksheetName: 'Countries by population'
                };
                $.extend(true, options, params);
                $(selector).tableExport(options);
            }

            function DoOnCellHtmlData(cell, row, col, data) {
                var result = "";
                if (data != "") {
                    var html = $.parseHTML(data)
                    $.each(html, function () {
                        if (typeof $(this).html() === 'undefined')
                            result += $(this).text();
                        else if ($(this).is("input"))
                            result += $('#' + $(this).attr('id')).val();
                        else if (!$(this).hasClass('no_export'))
                            result += $(this).html();
                    });
                }
                return result;
            }
            function addClassToPanel() {
                $(".hiddenTitleBar").addClass("panelHiddenBar");
            }
        </script>
    </h:head>

    <h:body styleClass="buzonRad radPagoDocModal bodyContent EADSignaturesBody" onload="#{eadSignaturesController.onLoad()}" onkeydown="if (event.keyCode === 27) {
                    if ('#{eadSignaturesController.eadSignaturesOpenAsDialog}' === 'asDialogTrue') {
                        rcCloseOnEscape();
                    }
                }">
        <f:view locale="#{securityEngineData.locale}">
            <f:metadata>
                <f:viewParam name="eadSignaturesOpenAsDialog" value="#{eadSignaturesController.eadSignaturesOpenAsDialog}"/>
            </f:metadata>
            <h:form rendered="true" id="form">
                <p:focus id="focus" />
                <p:growl id="message" showDetail="true" showSummary="false" autoUpdate="true" life="2500" />
                <p:remoteCommand name="rcCloseOnEscape" action="#{eadSignaturesController.closeOnEscape()}" />
                <p:panel header="#{msgs['enginedata.page.general.label.eadDetalleFirmasElectronicas']}" id="panel1" styleClass="FiltrosHeader generic100Height generic100HeightNotPadding hiddenTitleBar DTToggleSort">
                    <div class="ui-grid ui-grid-responsive gridFiltrosGenericos">
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-12 filtroGenericParent">
                                <div class="ui-grid ui-grid-responsive">
                                    <div class="ui-grid-row">
                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbRegionEadSign" value="#{msgs['enginedata.page.general.label.region']}" styleClass="LabelBuzon" /> 
                                            <p:selectOneMenu id="cmbRegionEadSign" binding="#{eadSignaturesController.cmbRegions}" editable="true" converter="genericConverter" value="#{eadSignaturesController.selectedsysRegionDTO}" valueChangeListener="#{eadSignaturesController.getAllsite}" filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase">
                                                <f:selectItems value="#{eadSignaturesController.listRegionDTO}" var="sysRegionDTO" itemValue="#{sysRegionDTO}" itemLabel="#{sysRegionDTO.regionName}"/>
                                                <p:ajax process="cmbRegionEadSign" partialSubmit="true" event="valueChange" update="cmbSiteEadSign" />
                                                <p:ajax process="cmbRegionEadSign" partialSubmit="true" event="itemSelect"  update="cmbSiteEadSign" />
                                            </p:selectOneMenu>
                                        </div>
                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbSiteEadSign" value="#{msgs['enginedata.page.general.label.plaza']}" styleClass="LabelBuzon" /> 
                                            <p:selectOneMenu id="cmbSiteEadSign" binding="#{eadSignaturesController.cmbSites}" editable="true" converter="genericConverter" value="#{eadSignaturesController.selectedsysSiteMstrDTO}" valueChangeListener="#{eadSignaturesController.getBranchOfsite}" filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase">
                                                <f:selectItems value="#{eadSignaturesController.listSiteMstrDTO}" var="sysSiteMstrDTO" itemValue="#{sysSiteMstrDTO}" itemLabel="#{sysSiteMstrDTO.siteId}"/>
                                                <p:ajax process="cmbSiteEadSign" partialSubmit="true" event="valueChange" update="cmbBrncEadSign" />
                                                <p:ajax process="cmbSiteEadSign" partialSubmit="true" event="itemSelect"  update="cmbBrncEadSign" />                
                                            </p:selectOneMenu>  
                                        </div>
                                        <div class="ui-grid-col-2 filtroCbx filtroGenericField">
                                            <p:outputLabel for="cmbBrncEadSign" value="#{msgs['enginedata.page.general.label.sucursal']}" styleClass="LabelBuzon" />
                                            <p:selectOneMenu id="cmbBrncEadSign" binding="#{eadSignaturesController.cmbBranches}" editable="true" converter="genericConverter" value="#{eadSignaturesController.sysBrncMstr}" filter="true" filterMatchMode="startsWith" styleClass="full-width input-to-uppercase">
                                                <f:selectItems value="#{eadSignaturesController.listBrncDTO}" var="sysBrncMstrDTO" itemLabel="#{sysBrncMstrDTO.bmBrncID}" itemValue="#{sysBrncMstrDTO}"/>
                                                <p:column style="width:10%">
                                                    <h:outputText value="#{sysBrncMstrDTO.bmBrncID}" />
                                                </p:column>
                                            </p:selectOneMenu>   
                                        </div>
                                        <div class="ui-grid-col-2 filtroCalendar filtroGenericField">
                                            <p:outputLabel for="buzonRadF_fechaInicial" value="#{msgs['enginedata.page.label.startCreationDate']}" styleClass="LabelBuzon"/> 
                                            <p:calendar mask="true" value="#{eadSignaturesController.filters.filterFecha}" binding="#{eadSignaturesController.calIniDate}" id="buzonRadF_fechaInicial" pattern="dd/MM/yyyy" mode="popup" showOn="button" maxdate="#{eadSignaturesController.filters.filterFecha}" required="true" lang="#{securityEngineData.locale}" locale="#{securityEngineData.locale}" />
                                        </div>
                                        <div class="ui-grid-col-2 filtroCalendar filtroGenericField">
                                            <p:outputLabel for="buzonRadF_fechaFinal" value="#{msgs['enginedata.page.label.fechaFinal']}" styleClass="LabelBuzon"/> 
                                            <p:calendar mask="true" value="#{eadSignaturesController.filters.filterFecha2}" binding="#{eadSignaturesController.calEndDate}" id="buzonRadF_fechaFinal" pattern="dd/MM/yyyy" mode="popup" showOn="button" maxdate="#{eadSignaturesController.filters.filterFecha}" required="true" lang="#{securityEngineData.locale}" locale="#{securityEngineData.locale}"/>
                                        </div>                                              
                                        <div class="ui-grid-col-2 filtroInputGuiaNo filtroGenericField">
                                            <p:outputLabel for="txtMovil" styleClass="LabelBuzon" value="#{msgs['enginedata.page.general.label.movil']}" />                             
                                            <p:inputText id="txtMovil" binding="#{eadSignaturesController.txtMovil}" styleClass="onSelectColumnInputTxt" value="#{eadSignaturesController.filters.filter_10}"  />                            
                                        </div>
                                        <div class="ui-grid-col-2 filtroButtonSearch filtroGenericField">
                                            <p:commandButton value="#{msgs['enginedata.page.search-button-label']}" 
                                                             update="dtEadSignatures focus"  id="Buscar" widgetVar="buscarWv" 
                                                             action="#{eadSignaturesController.loadImages()}" styleClass="fa fa-search-plus" 
                                                             onstart="PF('statusDialog').show()" onsuccess="PF('statusDialog').hide();"
                                                             process="@this, cmbRegionEadSign, cmbRegionEadSign, cmbSiteEadSign,cmbBrncEadSign, buzonRadF_fechaInicial, buzonRadF_fechaFinal,txtMovil" rendered="#{eadSignaturesController.actionPermitido('SEARCH')}"

                                                             /> 
                                        </div>
                                    </div>
                                </div>                                        
                            </div>
                        </div>
                    </div>
                    <div id="cloneToggle" style="display: none;" >
                        <ul></ul>
                    </div>
                    <p:dataTable id="dtEadSignatures" 
                                 value="#{eadSignaturesController.lazyModel}" 
                                 var="eadSign" 
                                 widgetVar="table" 
                                 scrollable="true" 
                                 scrollHeight="340" 
                                 paginator="true" 
                                 paginatorPosition="bottom" 
                                 paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}  |  #{msgs['enginedata.page.general.label.ConFirma']}: #{eadSignaturesController.signatureAppearance.get('conFirma') + eadSignaturesController.signatureAppearance.get('dudosa')}, #{msgs['enginedata.page.general.label.dudosa']}: #{eadSignaturesController.signatureAppearance.get('dudosa')}, #{msgs['enginedata.page.general.label.SinFirma']}: #{eadSignaturesController.signatureAppearance.get('sinFirma') + eadSignaturesController.signatureAppearance.get('blanco')}, #{msgs['enginedata.page.general.label.EnBlanco']}: #{eadSignaturesController.signatureAppearance.get('blanco')}" 
                                 rows="#{eadSignaturesController.numRowPaginator}" 
                                 rowsPerPageTemplate="#{eadSignaturesController.getArrayRowPaginator()}"
                                 emptyMessage="#{msgs['enginedata.page.general.busqueda.msjCeroResultadosEncontrados']}" 
                                 reflow="true" 
                                 styleClass="dtHeightRow40 dt-export headerDtExportsHidden" 
                                 rowKey="#{eadSign.rowNumber}" 
                                 selectionMode="single"
                                 selection="#{eadSignaturesController.selectedSignatureRow}"
                                 lazy="true" 
                                 filteredValue="#{eadSignaturesController.listEadSignaturesFilteded}"
                                 currentPageReportTemplate="#{msgs['enginedata.page.footer.datatable']}"
                                 >

                        <p:ajax event="sort" oncomplete="forElementsToggle()" onsuccess="" />
                        <p:ajax event="page" oncomplete="forElementsToggle()" />                   

                        <p:ajax event="filter" listener="#{eadSignaturesController.filterListener}" update="@this"/>
                        <f:facet name="header">
                            <div class="ui-grid ui-grid-responsive">
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-3"></div>
                                    <div class="ui-grid-col-5">
                                        <h:outputText value="#{msgs['enginedata.page.general.catalogs.lstUser.lblBusqueda']}" />
                                        <p:inputText id="globalFilter" tabindex="4" onkeyup="PF('table').filter()" style="width: 150px;" placeholder="#{msgs['enginedata.page.general.catalogs.lstUser.globalFilter']}" disabled="#{eadSignaturesController.listEadSignaturesDTO eq null or eadSignaturesController.listEadSignaturesDTO.size() eq 0}" autocomplete="false" />             
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <h:commandLink rendered="#{eadSignaturesController.actionPermitido('EXPORT')}" action="#{eadSignaturesController.createPDF()}">
                                            <img src="../../../../resources/images/pdf.png" width="24"/>
                                        </h:commandLink>
                                        <p:commandButton id="toggler" type="button" value="#{msgs['enginedata.page.general.label.columnas']}" style="float:right" icon="ui-icon-calculator" />
                                        <p:columnToggler datasource="dtEadSignatures" id="dtEadSignaturesToggle"  trigger="toggler"  />              
                                    </div>
                                </div>
                            </div>                        
                        </f:facet>

                        <p:column headerText="#{msgs['enginedata.page.general.label.region']}" styleClass="alginCenter" sortBy="#{eadSign.regionName}" filterBy="#{eadSign.regionName}" visible="false">
                            <h:outputText value="#{eadSign.regionName}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.sucursal']}" styleClass="alginCenter" sortBy="#{eadSign.brncId}" filterBy="#{eadSign.brncId}" visible="false">
                            <h:outputText value="#{eadSign.brncId}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.viaje']}" styleClass="alginCenter" sortBy="#{eadSign.viaje}" filterBy="#{eadSign.viaje}" >
                            <h:outputText value="#{eadSign.viaje}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.movil']}" styleClass="alginCenter" sortBy="#{eadSign.trukNo}" filterBy="#{eadSign.trukNo}" >
                            <h:outputText value="#{eadSign.trukNo}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.fechaDocumentacion']}" styleClass="alginCenter" sortBy="#{eadSign.issDate}" filterBy="#{eadSign.issDate}" >
                            <h:outputText value="#{eadSign.issDate}" >
                                <f:convertDateTime type="date" pattern="dd/MM/yyyy"/>
                            </h:outputText>
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.fechaEntrega']}" styleClass="alginCenter" sortBy="#{eadSign.dlvyDate}" filterBy="#{eadSign.dlvyDate}" >
                            <h:outputText value="#{eadSign.dlvyDate}" >
                                <f:convertDateTime type="date" pattern="dd/MM/yyyy"/>
                            </h:outputText>
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.forma']}" styleClass="alginCenter" sortBy="#{eadSign.forma}" filterBy="#{eadSign.forma}" >
                            <h:outputText value="#{eadSign.forma}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.rastreo']}" styleClass="alginCenter" sortBy="#{eadSign.guiaNo}" filterBy="#{eadSign.guiaNo}" >
                            <h:outputText value="#{eadSign.guiaNo}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.idClienteOrigen']}" styleClass="alginCenter" sortBy="#{eadSign.idClienteOrigen}" filterBy="#{eadSign.idClienteOrigen}" visible="false">
                            <h:outputText value="#{eadSign.idClienteOrigen}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.clienteOrigen']}" styleClass="alginCenter" sortBy="#{eadSign.nomClienteOrigen}" filterBy="#{eadSign.nomClienteOrigen}" visible="false">
                            <h:outputText value="#{eadSign.nomClienteOrigen}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.idClienteDestino']}" styleClass="alginCenter" sortBy="#{eadSign.idClienteDestino}" filterBy="#{eadSign.idClienteDestino}" >
                            <h:outputText value="#{eadSign.idClienteDestino}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.clienteDestino']}" styleClass="alginCenter" sortBy="#{eadSign.nomClienteDestino}" filterBy="#{eadSign.nomClienteDestino}" >
                            <h:outputText value="#{eadSign.nomClienteDestino}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.contacto']}" styleClass="alginCenter" sortBy="#{eadSign.contacto}" filterBy="#{eadSign.contacto}" >
                            <h:outputText value="#{eadSign.contacto}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.firma']}" styleClass="alginCenter" >
                            <p:graphicImage id="img" binding="#{graphimg}" value="/DisplaySignature?Image_id=#{eadSign.rowNumber}" height="50" style=" " />
                            <p:overlayPanel id="imagePanel" for="img" binding="#{panelforimg}" hideEffect="fade" my="right bottom" at="left bottom" showEvent="mouseover" hideEvent="mouseout" style="position: fixed;">
                                <img src="/enginedata/DisplaySignature?Image_id=#{eadSign.rowNumber}" alt=" "></img>
                            </p:overlayPanel>
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.aparienciaFirma']}" styleClass="alginCenter" sortBy="#{eadSign.apariencia}" filterBy="#{eadSign.apariencia}" visible="false">
                            <h:outputText value="#{eadSign.apariencia}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.tamanoBytesFirma']}" style="text-align: right;" sortBy="#{eadSign.tamano}" filterBy="#{eadSign.tamano}" visible="false">
                            <h:outputText value="#{eadSign.tamano}">
                                <f:convertNumber maxFractionDigits="0" pattern="0 B" />
                            </h:outputText>
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.idPDA']}" styleClass="alginCenter" sortBy="#{eadSign.idPDA}" filterBy="#{eadSign.idPDA}" visible="false">
                            <h:outputText value="#{eadSign.idPDA}" />
                        </p:column>
                        <p:column headerText="#{msgs['enginedata.page.general.label.versionPDA']}" styleClass="alginCenter" sortBy="#{eadSign.versionPDA}" filterBy="#{eadSign.versionPDA}" visible="false">
                            <h:outputText value="#{eadSign.versionPDA}" />
                        </p:column>
                    </p:dataTable>

                </p:panel>
                <p:remoteCommand autoRun="true" action="#{eadSignaturesController.searchFromSummary()}" update="cmbRegionEadSign, cmbSiteEadSign, cmbBrncEadSign, txtMovil" />
                <p:remoteCommand name="rcDisableFilters" action="#{eadSignaturesController.disableFilters()}" update="cmbRegionEadSign, cmbSiteEadSign, cmbBrncEadSign, txtMovil" />
                <p:remoteCommand autoRun="false" name="searchBtnClick" onstart="$('#form\\:Buscar').click()" oncomplete="addClassToPanel(); $('#form\\:Buscar').focus();" />


            </h:form>
        </f:view>    
        <script type="text/javascript">
            function resize(panelId, imgId) {
                $("[id='" + panelId + "']").css("left", "auto");
                $("[id='" + panelId + "']").css("right", $("[id='" + imgId + "']").css("width"));
            }
        </script>

        <p:dialog widgetVar="statusDialog" style="border-radius: 50%;text-align: center;" modal="true" draggable="false" closable="false" resizable="false" showHeader="false">
            <img src="../../../../resources/images/i_g_fleet.gif" style="width: 200px;"/>
            <strong style="display: block;">Cargando...</strong>
        </p:dialog>

        <script src="../../../../resources/help/js/help.js" />
        <div id="result"></div>
        <div id="anotations"></div>

    </h:body>

</html>